_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.r("d6FVZd");

_.u();
}catch(e){_._DumpException(e)}
try{
_.CJ=_.x("yb08jf",[]);_.Ec(_.CJ);
}catch(e){_._DumpException(e)}
try{
_.r("yb08jf");
var qJe,rJe,sJe,tJe;qJe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};rJe=function(a,b,c){const d=a.Aa++;if(a.Hi===void 0)return d;b=b instanceof _.dh?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Hi.observe(e)});return d};
sJe=function(a,b){if(a.Hi!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Hi.unobserve(d)})}};
tJe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Hi=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{qJe(this,b)})}pause(){this.Hi!==void 0&&this.Hi.disconnect()}resume(){this.Hi!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Hi.observe(a)})}isSupported(){return this.Hi!==void 0}};_.uJe=function(a,b){sJe(a.Hi,b)};_.DJ=class{constructor(){this.Hi=new tJe}oa(a,b){return rJe(this.Hi,a,b)}pause(){this.Hi.pause()}resume(){this.Hi.resume()}isSupported(){return this.Hi.isSupported()}};
_.Me(_.DJ,_.CJ);
_.u();
}catch(e){_._DumpException(e)}
try{
_.g7B=_.x("Si45qc",[_.CJ]);
}catch(e){_._DumpException(e)}
try{
var ZHg,$Hg,bIg,fIg,dIg,gIg,hIg,eIg,jIg,iIg,mIg,lIg,nIg,oIg,aIg;ZHg=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};$Hg=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
bIg=function(a,b,c){a:{var d=aIg[b.trim().toLowerCase()];if(d)var e=d;else{try{var f=b.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);if(f){e=f.slice(1).map(Number);break a}}catch(g){}e=aIg.linear}}b=e;e=[];c=2*Math.round(c/16.666666);for(d=0;d<=c;d++)f=d/c,e.push(`${((1/($Hg(f,b[1],b[3])*(1-a)+a)-1/a)/(1-1/a)).toFixed(4)} ${(100*$Hg(f,b[0],b[2])).toFixed(4)}%`);return`linear(${e.join(",")})`};
fIg=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;const e=`::view-transition-group(${a})`,f=document.getAnimations().find(Y=>{let Z;return((Z=Y.effect)==null?void 0:Z.pseudoElement)===e});if(!f)return d;const g=f.effect,h=g.getKeyframes(),k=f.effect.getTiming().duration;if(h[1].width==="auto"){f.currentTime=k;var l=window.getComputedStyle(document.documentElement,e);var n=new DOMMatrix(l.transform);var q=ZHg(l.width);l=ZHg(l.height);f.currentTime=0}else n=new DOMMatrix(h[1].transform),
q=ZHg(h[1].width),l=ZHg(h[1].height);if(q===null||l===null)return d;var t=ZHg(h[0].width);const v=ZHg(h[0].height);if(t===null||v===null)return d;var B=new DOMMatrix(h[0].transform);let G=_.cIg(B);c&&(G=dIg(G,t,v,e));c=G.left;B=G.top;const M=G.FU,N=n.e;n=n.f;q=G.hR*(b===4?1:t/q);t=b===3||b===2?M*v/l:q;a!=="sb"&&(B+v<0||n+l<0)&&f.cancel();const T=[{transform:`translate(${c}px, ${B}px) scale(${q}, ${t})`,easing:h[0].easing,transformOrigin:"top left"},{transform:`translate(${N}px, ${n}px) scale(1, 1)`,
easing:h[1].easing,transformOrigin:"top left"}];d.push(()=>void g.setKeyframes(T));b===2&&d.push(...eIg({name:a,easing:h[0].easing,duration:k,bBe:q,cBe:t}));return d};_.cIg=function(a){return{left:a.e,top:a.f,hR:a.a,FU:a.d}};dIg=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{yud:f,RKd:g}=gIg(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};
gIg=function({transformOrigin:a,width:b,height:c,hR:d,FU:e}){a=hIg({transformOrigin:a,height:c,width:b});return a===null?{yud:0,RKd:0}:{yud:a.zud*(1-d),RKd:a.SKd*(1-e)}};hIg=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{zud:Number(e),SKd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{zud:c*Number(e)/100,SKd:b*Number(f)/100}}return null};
eIg=function({name:a,easing:b,duration:c,bBe:d,cBe:e}){const f=[],g=`::view-transition-image-pair(${a})`;b=bIg(e,b,c);const h=[{transformOrigin:"top left",transform:`scale(1, ${d/e})`},{transformOrigin:"top left",transform:"scale(1, 1)"}],k={duration:c,easing:b};f.push(()=>document.documentElement.animate(h,Object.assign({},k,{pseudoElement:g})));const l=`::view-transition-group(${a})`;a=window.getComputedStyle(document.documentElement,l).borderRadius;a=ZHg(a);if(a!==null){const n=[{borderRadius:`${a/
d}px / ${a/e}px`},{borderRadius:`${a}px`}],q={duration:c,easing:b};f.push(()=>document.documentElement.animate(n,Object.assign({},q,{pseudoElement:l})))}return f};jIg=function(a){return document.startViewTransition?document.startViewTransition(a):iIg(a)};iIg=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
mIg=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;const f=(e=b.groups)!=null?e:[];for(e=0;e<f.length;e++){const h=f[e],k=`${"spa-vt-"}${e}`;h.viewTransitionName=k;h.element&&(h.element.style.viewTransitionName=k)}var g;((g=b.root)==null?0:g.disable)&&_.kIg(c,":root",{viewTransitionName:"none"});g=jIg(async()=>{try{_.y(await _.y(a()));for(const h of f)h.nWa=h.i$b?h.i$b():h.element,h.element&&(h.element.style.viewTransitionName=""),h.nWa.style.viewTransitionName=
h.viewTransitionName}finally{_.y()}});g.ready.then(()=>{for(var h of f)h.nWa.style.viewTransitionName="";if(h=b.keyframes)for(var k of h){h=c.sheet.insertRule(`@keyframes ${k.name} {}`);h=c.sheet.cssRules[h];for(const [l,n]of Object.entries(k.keyframes)){const q=n;h.appendRule(`${l} {}`);const t=h.cssRules[h.cssRules.length-1];for(const v in q)q.hasOwnProperty(v)&&(t.style[v]=q[v])}}k=[b.root,...f];for(const l of k)d.push(...lIg(c,l));for(const l of k){let n;((n=l)==null?0:n.pRa)&&d.push(...fIg(l.viewTransitionName,
l.pRa,l.n1d))}for(const l of d)l()},()=>{});g.finished.finally(()=>{for(const h of f)h.element&&(h.element.style.viewTransitionName=""),h.nWa&&(h.nWa.style.viewTransitionName="");c.remove()});return g};lIg=function(a,b){if(!b)return[];let c;const d=(c=b.viewTransitionName)!=null?c:"root";return[nIg(a,d,"old",b.DFa),nIg(a,d,"new",b.new),nIg(a,d,"group",b.group),nIg(a,d,"image-pair",b.mUf)].flatMap(e=>e)};
nIg=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(oIg(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.r8c)==null||f.forEach(g=>{e.push(oIg(b,c,g))});d.styles&&_.kIg(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};oIg=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};
_.kIg=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.qIg=function(a,b){if(_.pIg)return iIg(a);_.Hf(document.body,"iGTUtd");a=mIg(a,b);a.finished.then(()=>{_.Hf(document.body,"NJClW")});return a};aIg={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.pIg=!!(_.th[64]&4096);_.rIg=!!(_.th[64]&8192);_.sIg=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.TZc=function(){return _.Gl("center_col")};
}catch(e){_._DumpException(e)}
try{
_.r("Si45qc");
var KSE={Jfd:_.rIg,nbe:!!(_.th[39]&8192)},LSE=function(a){if(a.oa){var b=_.Ol();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},NSE=function(a){a.containerWidth=a.container.kb().offsetWidth;const b=a.vv.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,a.vv.pause(),MSE(a),a.vv.resume())});a.addOnDisposeCallback(()=>
{_.uJe(a.vv,b)})},MSE=function(a){const b=a.container.find(".Tv90E");b.hide();let c=-1,d=-1,e=0;for(_.Zg(a.container.children(),f=>{if(!(f.hasClass("Tv90E")||f.kb().offsetTop<=c)){c=f.kb().offsetTop;d++;var g=_.zOa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;b.show()},OSE=class extends _.Tr{static Sa(){return{service:{vv:_.DJ}}}constructor(a){super(a.Oa);this.containerWidth=0;this.oa=null;this.Da=()=>{if(KSE.Jfd){const b=[],c=
this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.qIg(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(KSE.Jfd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.qIg(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");LSE(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c===
"regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.eo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;LSE(this)}};this.vv=a.service.vv;this.Ba=_.TZc();this.container=_.ko(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.Ql=a.isEmpty()?new _.dh([]):_.MQa(a,"GDPwke");this.Ql.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.co("ivg-i")).toArray();document.addEventListener("viewerOpened",
this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});KSE.nbe&&NSE(this)}Ia(a){const b=_.ko(this.Ql,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.co("ivg-i")).toArray());
const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};OSE.prototype.$wa$T13UJb=function(){return this.Ia};_.Vr(_.g7B,OSE);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("IoGlCf");
_.MJc=new _.Je(_.E_a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.oz=_.x("C8HsP",[_.E_a]);
}catch(e){_._DumpException(e)}
try{
_.yBb={CLf:0,DLf:5,KKf:7,mLf:10,BKf:9,YKf:11,yKf:13,uKf:14,CKf:15,fLf:16,BLf:17,pLf:18,wKf:19,vKf:25,lLf:36,LKf:20,ALf:21,sLf:22,GKf:23,zKf:24,hLf:26,iLf:54,oLf:27,qLf:28,tLf:29,HKf:31,xLf:32,RKf:33,zLf:34,gLf:35,JKf:37,dLf:1E5,ZKf:100001,aLf:100002,bLf:100003,eLf:100004,cLf:100005,wLf:30,rLf:38,FLf:39,IKf:40,nLf:41,DKf:42,VKf:43,WKf:59,TKf:44,PKf:45,QKf:46,qKf:47,EKf:48,yLf:49,kLf:50,OKf:51,uLf:52,rKf:53,AKf:55,ELf:56,sKf:57,SKf:58,xKf:60,XKf:61,UKf:62,FKf:63,NKf:64,vLf:65,tKf:66,MKf:67,jLf:68};
}catch(e){_._DumpException(e)}
try{
_.r("C8HsP");
var NJc;_.pz=new Set;NJc=function(a,b){b.Da()||(a=_.yf(a.getRoot().el(),c=>c instanceof Element&&_.Re(c,"ved"),!0))&&(a=_.Qe(a,"ved"))&&b.Aa(a)};_.qz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.yV())!=null?c:"");NJc(a,b);a.Ia.resolve(b);a.POc(b)};_.rz=function(a,b,c){NJc(a,c);a.Aa.set(b,c);a.Da=!0};
_.OJc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&NJc(a,c);var f;d=d?(f=_.Qe(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.Re((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{ZHe:c,interactionVed:d,interactionContext:f,yga:e})};
_.sz=class extends _.Tr{static Sa(){return{service:{SHa:_.MJc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ia=_.ne();this.SHa=a.service.SHa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.rz(this,a.data.element,a.data.Wn):_.qz(this,a.data.Wn)}async Vy(){return await this.Ia.promise}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.OJc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.OJc(this,a,this.Aa.get(c),
c):_.OJc(this,a)}else _.OJc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.Qe(a,"ictx"))||void 0:void 0}POc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.pz.has(a)&&this.SHa.POc(a)}async NNa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.sz.prototype.$wa$M5Scjd=function(){return this.Ta};_.sz.prototype.$wa$zYAnae=function(){return this.Ca};_.sz.prototype.$wa$h5M12e=function(){return this.Oc};_.sz.prototype.$wa$mKCalb=function(){return this.Vy};_.sz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.Vr(_.oz,_.sz);
_.pz.add(10);_.pz.add(15);_.pz.add(16);_.pz.add(18);_.pz.add(19);_.pz.add(25);_.pz.add(36);_.pz.add(21);_.pz.add(22);_.pz.add(23);_.pz.add(24);_.pz.add(26);_.pz.add(27);_.pz.add(28);_.pz.add(29);_.pz.add(31);_.pz.add(40);_.pz.add(32);_.pz.add(33);_.pz.add(35);
_.u();
}catch(e){_._DumpException(e)}
try{
_.HKc=_.x("gOTY1",[_.Twa,_.E_a]);
}catch(e){_._DumpException(e)}
try{
_.Hz=class extends _.m{constructor(a){super(a)}};_.Hz.prototype.ob="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.YJc=function(a,b){return _.Rh(a,1,_.vz,b)};_.ZJc=function(a){return _.di(a,_.pu,1,_.WJc)};_.Az=function(a,b){return _.ii(a,1,_.WJc,b)};_.Bz=function(a,b){return _.Mf(a,3,b)};_.$Jc=function(a,b){return _.Mf(a,7,b)};_.aKc=_.Eb(_.zz);
}catch(e){_._DumpException(e)}
try{
_.r("gOTY1");
var IKc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},KKc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>JKc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.yV())?!1:(f.add(k.yV()),!0)),h=_.dKc(_.bKc(new _.Cz,g),a.streamId);a.Oic&&h.setQuery(a.Oic);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Sh(h,1,_.zz,k,d)}return h}finally{_.y()}},JKc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=LKc(a,b);a.Ca.set(b,c);return c},LKc=async function(a,b){try{if(_.CKc)try{return _.y(await _.y(a.xl.resolve(b,_.zz)))}catch(c){_.y()}return _.y(await _.y(a.xc(b,_.to))).Vy()}finally{_.y()}},MKc=class extends _.Tr{static Sa(){return{service:{xl:_.EXa,SHa:_.MJc},Jf:{wna:_.Hz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.xl=
a.service.xl;this.SHa=a.service.SHa;let b,c;this.streamId=(c=(b=_.ll(this.getData("id")))!=null?b:_.ll(this.getData("vssid")))!=null?c:"global";this.Oic=_.ll(this.getData("q"));this.wna=a.Jf.wna;_.CKc||this.Um(this.initialize(),_.$n)}async initialize(){try{const a=IKc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async Lvb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.ZHe)!=null?b:null;b=d?c:null;let e=void 0;if(_.CKc){const h=IKc(this);e=_.y(await _.y(KKc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(JKc(this,c)));let g;_.y(await _.y(this.SHa.navigateToView({streamId:this.streamId,historyId:f.yV(),resultElement:c,uIb:_.Vta(a)+_.bg,jVc:_.si(f,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.yga,wna:(g=this.wna)!=null?g:void 0,stream:e})))}finally{_.y()}}aHc(a){this.SHa.NNa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.CKc&&!this.oa.includes(b)){const c=
IKc(this);_.y(await _.y(this.registerStream(c,this.Aa,this.Ba)))}}finally{_.y()}}async Ia(){try{if(!_.CKc){const a=IKc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.fh;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(KKc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.SHa.registerStream(this,g))):_.y(await _.y(this.SHa.NUe(this,g)));
f.resolve()}finally{_.y()}}Tb(){_.CKc||this.SHa.foc(this,this.streamId)}};MKc.prototype.$wa$k4Iseb=function(){return this.Tb};MKc.prototype.$wa$sCDZjb=function(){return this.Ia};MKc.prototype.$wa$beCLof=function(){return this.Ea};MKc.prototype.$wa$C6KsF=function(){return this.aHc};MKc.prototype.$wa$T2P31d=function(){return this.Lvb};_.Vr(_.HKc,MKc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.h7B=_.x("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("sFFyCd");
var PSE=class extends _.m{constructor(a){super(a)}};PSE.prototype.ob="JDto1e";_.QSE=class extends _.hh{static Sa(){return{jsdata:{oJe:PSE}}}constructor(a){super();a=this.data=a.jsdata.oJe;var b=_.Kl("GMFBpe",this.Ca());b=b.length===1?_.Qe(b[0],"incompleteRowData")||"0":"0";_.Mf(a,3,b)}};_.Br(_.h7B,_.QSE);
_.u();
}catch(e){_._DumpException(e)}
try{
_.i7B=_.x("XW992c",[_.h7B,_.Mk]);
}catch(e){_._DumpException(e)}
try{
_.r("XW992c");
var RSE=class extends _.Tr{static Sa(){return{model:{wzc:_.QSE},service:{Ub:_.Hu}}}constructor(a){super(a.Oa);this.wzc=a.model.wzc;this.Ub=a.service.Ub;var b=this.wzc.data;if(a=_.Zf(document.body,document.body,"BRTknd")[0])b={qDe:_.hd(b,1),aMa:_.A(b,3)},_.Ef(a,"QEvNdb",b)}oa(){const a=this.Ja("xMkiWb"),b=this.Ja("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.zp(_.zp(_.BEb(_.xp(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.zp(_.BEb(_.xp(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};RSE.prototype.$wa$Dl4LN=function(){return this.oa};_.Vr(_.i7B,RSE);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("G6wU6e");
_.biF=new _.Je(_.P_a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.VF=class extends _.m{constructor(a){super(a,2)}Tt(){return _.Vf(this,_.TF,1,_.Wf())}};_.VF.prototype.ob="U9CFPc";_.ofe=[-2,{},_.F,_.lfe];
}catch(e){_._DumpException(e)}
try{
_.dG=class extends _.m{constructor(a){super(a)}sNb(){return _.ld(this,_.VF,2)}};_.dG.prototype.ob="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.pfe=function(a,b){return _.Mf(a,1,b)};_.qfe=function(a,b){return _.vb(a,_.TF,2,b)};_.rfe=function(a){return _.p(a,_.afe,15)};_.sfe=_.Eb(_.TF);_.tfe=_.Eb(_.UF);new _.gh(_.TF);_.No.XZxcdf=function(a){return _.Oo(_.Po(_.Zee(a)))};new _.gh(_.VF);_.No.U9CFPc=_.Mo;_.Dq(_.VF,_.TF,function(a){return a.Tt()});_.WF=_.wb(444383007,_.tz,_.UF);_.uz[444383007]=_.nfe;var ufe=new _.gh(_.UF);ufe.Xa=new _.gh(_.dfe);ufe.wb=_.WF;_.No.j0Opre=function(a){return _.Oo(_.Po(a.Af()))};_.Dq(_.UF,_.TF,function(a){a=a.getImage();return a!=null?[a]:[]});_.Dq(_.UF,_.dfe,function(a){a=a.MCa();return a!=null?[a]:[]});_.No.IRVcEb=function(a){return _.Oo(_.Po(a.Af()))};
}catch(e){_._DumpException(e)}
try{
_.xie=function(a){return(0,_.tfe)(a)?a.getId():(0,_.aKc)(a)?a.yV():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.wie=_.x("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Wn3aEc");
var yie;yie=function(a){if((0,_.sfe)(a))return a;if((0,_.aKc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.we())==null?void 0:d.getExtension(_.WF);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.zie=class extends _.hh{static Sa(){return{Jf:{cpc:_.dG}}}constructor(a){super();this.oa=a.Jf.cpc;this.Aa=_.ne();this.Ba=_.ne();this.results=new Map;a:{if(this.getData("vnora").Lb()){a=_.Kl("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Qe(a[0],"count"));break a}a=_.Kl("LgL7He",this.Ca());if(a.length===1){a=Number(_.Qe(a[0],"count"));break a}}a=_.Sc(this.getData("count"),-1)}this.Da=a}gca(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.VF,2):null;return a?_.nf(a.Tt()):_.nf([])}return this.Aa.promise}Tt(){return this.gca().then(a=>
a.map(yie).filter(b=>b!=null))}RFc(){return this.Ba.promise}ahe(){return this.RFc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=yie(d);e&&b.set(a,e)}return b})}Vz(a,b){b&&_.xie(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.QGa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Br(_.wie,_.zie);
_.u();
}catch(e){_._DumpException(e)}
try{
_.v9B=_.x("Um3BXb",[_.wie]);
}catch(e){_._DumpException(e)}
try{
_.qyv=!!(_.th[28]&16);_.ryv=!!(_.th[28]&32);_.syv=!!(_.th[28]&64);_.tyv=!!(_.th[28]&256);
}catch(e){_._DumpException(e)}
try{
_.SHe=!!(_.th[38]>>24&1);_.THe=!!(_.th[38]>>28&1);_.UHe=!!(_.th[39]&1);_.VHe=!!(_.th[39]&16);_.WHe=!!(_.th[39]&256);_.XHe=!!(_.th[39]&512);_.YHe=!!(_.th[39]&1024);
}catch(e){_._DumpException(e)}
try{
_.jz=function(a,b=!1,c){var d=a.getRoot().el();_.Ef(d,"EormBc",new FIc(a,b,c))};_.GIc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Ef(a,"EormBc",{logVisibility:b,Pe:c,nG:void 0})};var FIc=class{constructor(a,b,c){this.logVisibility=b;this.nG=c;this.Kfa=a}};
}catch(e){_._DumpException(e)}
try{
_.r("Um3BXb");
var fiF,diF,giF;_.eiF=function({construct:a}){diF.push({construct:a})};fiF=_.Gb(_.UF);diF=[];
giF=class extends _.Tr{static Sa(){return{model:{E$:_.zie},Jf:{iVc:_.UF}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Lb();this.wr=a.Jf.iVc;if((this.Ba=this.getData("au").Lb())&&this.wr){var b=(b=this.getRoot().closest(_.eo("jsname","uK8Ylc")).el())?_.Qe(b,"ved"):null;const e=fiF(this.wr.serialize());if(b&&e&&e.Sj()){var c;(c=e.getImage())!=null&&_.Mf(c,5,b)}this.wr=e}a.model.E$.Vz(this.getRoot().el(),this.wr);_.jz(this);let d;(c=(d=this.wr)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.T1(a)}X3a(){let a,b;return(b=(a=this.wr)==null?void 0:a.getImage())!=null?b:null}Ca(a){var b=a.targetElement.parent();a=_.Ll("srrRv",this.getRoot().el());b=_.Nr(this,b.eq(0),"YsWoif").el();_.Tv([new _.Nn(b,"show")],{triggerElement:b,userAction:9});_.Hf(b,"BUYwVb");a==null&&_.qm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.Nr(this,a.eq(0),"YsWoif").el();_.Tv([new _.Nn(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});
_.qm(a,"display","none")}Oc(a){if(this.wr&&this.wr.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Ev:a.event});var f;(a=(f=this.wr)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Bf(){this.notify("BUYwVb")}hf(){this.oa||(_.Tv([new _.Nn(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}T1(a){for(const b of diF)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=
!_.qyv;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.hf()}};giF.prototype.$wa$bNsLWe=function(){return this.Aa};giF.prototype.$wa$L6cTce=function(){return this.hidden};giF.prototype.$wa$TSZdd=function(){return this.hf};giF.prototype.$wa$AwdEqd=function(){return this.Bf};giF.prototype.$wa$h5M12e=function(){return this.Oc};giF.prototype.$wa$XEuVS=function(){return this.Da};giF.prototype.$wa$RrAr1=function(){return this.Ca};
giF.prototype.$wa$TsqBdc=function(){return this.X3a};_.Vr(_.v9B,giF);
var hiF=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.Fn(_.Wk(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Uxe(a,d))),e.toggleClass("srrRv",c))},jiF=function(a,b){if(!a.closest(g=>iiF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},iiF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.eiF({construct(a){const b=_.ll(a.getData("docid"));b&&(_.WHe?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.cg(a,{service:{wIc:_.fG,focus:_.biF}}).then(f=>{const g=f.service.focus;f=f.service.wIc;f.addListener(h=>{hiF(a,g,b,h)});hiF(a,g,b,f.getState())},f=>void _.Pd(f)));const c=a.getRoot();_.Af(c.el(),"qWWJ8e",()=>{jiF(c,a.Ya("tdeeNb"))});
jiF(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Sn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Tn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.Uie=function(a){return _.Eg(a,1,2)};_.Vie=function(a){return _.Eg(a,2,2)};_.Wie=function(a,b){return _.Eg(a,3,b)};
}catch(e){_._DumpException(e)}
try{
_.Eie=function(a,b){return _.Mf(a,9,b)};_.Fie=function(a,b){return _.Mf(a,10,b)};_.Gie=function(a,b){return _.Mf(a,12,b)};_.Hie=function(a,b){return _.jh(a,2,b)};_.Iie=function(a,b){return _.jh(a,3,b)};_.Jie=function(a,b){return _.Eg(a,1,b)};_.Kie=function(a,b){return _.Mf(a,2,b)};var Lie=[0,_.E,_.D];var Mie=[0,_.E,_.qk,_.C,_.E];var Nie=class extends _.m{constructor(a){super(a)}};Nie.prototype.ob="IV0Wqf";var Oie=[0,_.E,-1];_.Pie=function(a,b){return _.Mf(a,3,b)};_.Qie=function(a,b){return _.Mf(a,4,b)};_.Rie=function(a,b){return _.Mf(a,13,b)};_.Sie=function(a,b){return _.Mf(a,18,b)};
_.Tie=class extends _.m{constructor(a){super(a,37)}HH(){return _.A(this,3)}l5(){return _.si(this,3)}dB(){return _.A(this,4)}Era(){return _.si(this,4)}Ye(){return _.A(this,5)}Yt(){return _.wj(this,5)}Zu(){return _.A(this,11)}zdb(){return _.si(this,11)}hF(){return _.A(this,13)}gLa(){return _.si(this,13)}Wdb(){return _.A(this,18)}Dl(){return _.A(this,31)}rvb(){return _.p(this,Nie,32)}};_.Tie.prototype.ob="onFC6b";_.eG=_.wb(2003,_.TF,_.Tie);_.$ee[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,Mie,1,Lie,1,_.D,1,_.D,2,_.D,_.E,1,_.E,Oie,1,_.E,_.qo,_.D];
}catch(e){_._DumpException(e)}
try{
var Cie=class extends _.m{constructor(a){super(a)}};Cie.prototype.ob="LMXOyf";_.Die=_.wb(2009,_.TF,Cie);_.$ee[2009]=[0,_.D];
}catch(e){_._DumpException(e)}
try{
_.r("cNgdQc");
var Xie;
_.Yie=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.eG))==null?void 0:c.HH(),e;d&&((e=_.Vk(d))==null?0:e.match(/\.gstatic\.com$/))&&_.TDa(d)==="/licensed-image"&&(b==null||_.Jie(b,18));switch(b==null?void 0:_.Ui(b,1)){case 16:c=a.Ba;d=new _.bfe;d=_.Ig(d,5,!0);d=_.Eg(d,6,2);c=c.call(a,d);d=c.Aa;e=Xie();e=_.Ig(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(Xie());break;case 18:c=a.Aa;d=new _.afe;d=_.Eg(d,4,2);c.call(a,_.Vie(_.Uie(d)));break;case 20:a.Aa(_.Uie(_.Vie(new _.afe)))}var f,g;
c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:_.wi(b,1))===18;!c&&!g&&(b==null?void 0:(f=b.Re(_.Die))==null?void 0:_.Jg(f,1))!==!0||_.Wie(a.Ca(),2)}};_.Zie=function(a){a&&(a.oa(_.eG,a.Re(_.eG)||new _.Tie),a=a.getExtension(_.eG),a.hF()||_.Rie(a,a.Wdb()||_.Vk(a.HH()||"")))};Xie=function(){var a=_.Wie(_.Vie(new _.afe),2);a=_.Eg(a,4,2);a=_.Eg(a,7,2);return _.Eg(a,8,2)};
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.NZq=_.x("qKrDxc",[_.cr,_.Pq,_.Yq,_.Mk,_.oz]);
}catch(e){_._DumpException(e)}
try{
var Bke;
_.Cke=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.we())==null?void 0:(k=h.Re(_.WF))==null?void 0:k.getImage()){f=a;a=(0,_.tfe)(f)?f.getImage():f;g=(f=a.Re(_.eG))&&_.Nf(f,2);h=f&&_.Nf(f,3);k=_.Nf(a,2);var l=a.RI();a=l?_.Wee(l):"";const n=l?_.Yee(l):"";l=l?_.Xee(l):"";if(!g||!h||!k)throw Error("Tm");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.hc(Bke,b)}}return f};Bke=(0,_.ec)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.uQc=function(a){return _.p(a,_.mu,4)};
}catch(e){_._DumpException(e)}
try{
_.xB=function(a,b){return _.kh(a,1,_.vz,b)};_.yB=function(a,b){return _.vb(a,_.tz,1,b)};
}catch(e){_._DumpException(e)}
try{
_.r("qKrDxc");
var OZq=function(a){var b=(new _.pu).Kp(7);const c=a.getId(),d=new _.vz;_.xz(d).oa(_.WF,a);b=_.yz(_.Bz(_.Az(new _.zz,b),c),d);_.Yie(a);_.Zie(a.getImage());return b};var PZq=async function(a,b,c){try{const g=_.y(await _.y(a.Vy())),h=_.A(g,5);var d=a.Ca(c),e=(c=h)&&_.qUa(h)||void 0;const k=_.Cke(g,_.Hn(new _.An(a.zj.getCurrentUrl()),"q")||"",c,d,e);if(k){var f=_.Xb(k.toString());f&&_.uc(b,f)}}finally{_.y()}},QZq=class extends _.sz{static Sa(){return{jsdata:{wr:_.UF},service:{history:_.fG,navigation:_.Kz,focus:_.rw,Ec:_.Hu}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.ll(this.getData("docid"));c.toggleClass("loWRed",
d!==null&&b.detail.vhid===d)}};this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.zf.sV(b,{preventScroll:!0}))};_.qz(this,OZq(a.jsdata.wr));this.zj=a.service.history;this.kc=a.service.navigation;this.zf=a.service.focus;this.Ub=a.service.Ec;this.logger=null;_.Dw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){PZq(this,b,a);this.Ea=!0;break}}return!0}Oc(a){this.trigger("yu1Hm");return super.Oc(a)}Na(a){this.Oc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.Xb(b);if(!b)return null;this.kc.navigateTo(b);this.Ub.logEvent({qe:_.wg(a)});return null}};QZq.prototype.$wa$WZxsNc=function(){return this.Ma};
QZq.prototype.$wa$Esn7Cd=function(){return this.Na};QZq.prototype.$wa$h5M12e=function(){return this.Oc};QZq.prototype.$wa$UI3Kjd=function(){return this.Ka};_.Vr(_.NZq,QZq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.w9B=_.x("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.r("N8Q1ib");
var QiF=class extends _.Tr{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};QiF.prototype.$wa$h5M12e=function(){return this.Oc};_.Vr(_.w9B,QiF);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
