"use strict";loaded_1_12(function(_){var window=this;
_.h("uVB85");
_.Yzf=function(a,b,c,d){b=b.oa();if(_.A(b,10)&&(b=a.Rb("sTFXNd").el())){let e;const f=(e=d.Ey)==null?void 0:e.call(d,c);f?(a=_.Fo(a.Ka().getData("ved"),"")||"",_.os(f,"ved",a),_.os(f,"vet",_.n9a(a)),_.Ja(b,f.toString())):b.removeAttribute("href");_.of(b,"navigation","server")}};
_.l();
_.h("dPOyed");
_.Zzf=()=>{};
_.UU=class extends _.av{static hb(){return{Jb:{Hb:_.Ks},model:{Ge:_.hOe,OG:_.aOe},service:{config:_.iy,iC:_.uu,Gma:_.qTb,OAa:_.kSb,component:_.Fu,dY:_.TU,Mf:_.ww,window:_.jv}}}constructor(a){super(a.Ya);this.historyId=null;this.Ga=a.model.Ge;this.Sa=a.model.OG;this.Lo=a.service.config;this.Xa=a.service.Gma;this.RQ=a.service.dY;this.Mf=a.service.Mf;this.Qf=a.service.component;this.Hb=a.Jb.Hb;this.Jj=_.sLc(a.service.window.get());a=this.Lo;var b=this.Mf.UL();_.Yzf(this,a,b,this.Ga)}Kg(){return this.Ga.Kg()}La(a){a.event.preventDefault();a=
_.Vg(this.Ka().el(),3,_.Kf(this.Ka().getData("ictx"),-1));const b=this.Kg().Pc(),c=_.mwc(b),d=_.Xg(this.Ka().el(),3),e=new Map,f=this.Mf.sP();f&&e.set("bmtq",f);this.Mf.Lib();a={sourceElement:this.oa(),J6:b.getUniqueId(),clusterId:this.Sa.tL.id(),L4:_.Fo(this.Ka().getData("deckid"),""),Mc:a,Yc:d,Fq:c,Qea:e};_.Zzf(a);this.Na(a);return!0}Za(){}Ea(){}Na(a){this.Mf.xhb();this.Mf.navigateToView(a)}Ja(){return this.oa().getBoundingClientRect()}Aa(){}mb(a){_.pTb(this.Xa,a,{N9:!0})}oa(){return this.Va("sTFXNd").el()}};
_.UU.prototype.$wa$PIddz=function(){return this.oa};_.UU.prototype.$wa$s370ud=function(){return this.mb};_.UU.prototype.$wa$geL4Eb=function(){return this.Aa};_.UU.prototype.$wa$C9WJgd=function(){return this.Ja};_.UU.prototype.$wa$cJhY7b=function(){return this.Ea};_.UU.prototype.$wa$LW2zqd=function(){return this.Za};_.UU.prototype.$wa$J9iaEb=function(){return this.La};_.UU.prototype.$wa$qVMRKd=function(){return this.Kg};_.dv(_.n7a,_.UU);
_.l();
});
// Google Inc.
