"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
_.h("iaRXBb");
var Juc=function(a,b){return _.gf(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.zuc(a,window).sendMessage(Fuc(new _.bE,Guc(new Huc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Rg(e,Iuc,11,_.cE);if(!c||!_.Bg(c,_.YD,4))return null;e=_.r(c,_.YD,4).Aa();e=_.r(c,_.YD,4).Ea(e);d=_.r(c,_.XD,2);let f,g;return{zR:e,Qva:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Rq:(g=_.r(c,_.dMb,3))!=null?g:null}})},Kuc=function(a){return a.o4.get().filter(b=>_.gr(b).getContentType()===1)},Luc=function(a){return Kuc(a)[0]||
null},Muc=_.je(_.Vm),Nuc=_.je(_.Qp),Ouc=class extends _.XEb{},Puc=function(a){return new Ouc(_.yEb(a,_.ouc))},Quc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.nuc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.Uw())+_.u(new _.I(_.muc,_.Xr(new _.as,(f=_.iuc(e))==null?void 0:f.yg())),!1)+"></div>"}return(0,_.Ms)(b+"</velog>")},Ruc=function(a,b){return _.be(a,_.xw,29,b)},Suc=function(a){return _.ih(a,46,!0)},Tuc=new _.Xf("HoAMBc",_.aE,
_.ruc,[_.oq,!0,_.pq,"/VisualFrontendDataService.GetImageSearch"]),Uuc=function(a){let b;return(b=a.tu)!=null?b:"uviewer"},Vuc=function(a){if(a.tu){let b,c,d;return new Set((d=(b=a.Zp.streams.get(a.tu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.rk()))!=null?d:[])}return new Set},Wuc=function(a,b){if(a.tu){const c=a.Zp.streams.get(a.tu);b=c.Aa().concat(b.map(d=>{d=d.Ge();if((0,_.Etc)(d))var e=d;else{if(Nuc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.tl(g,_.tn)}else{if(Muc(d)){g=new _.gn;var k=
(f=d.getUniqueId())!=null?f:"";g=_.ug(g,8,k);d=_.nxa(g.Sc(1),d)}f=_.$Ea(new _.Qp,_.ul(new _.mn,_.tn,d))}var m;if((m=d)==null?0:m.hasExtension(_.ztc))e=_.xtc(_.tl(d,_.ztc));else{m=_.Zu(new _.Vt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Yu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.mk(p,5);n!=null&&_.ug(m,5,n);e=m}}return e}));_.aMb(a.Zp,c.Ea(b))}},Xuc=function(a){if(a.Ea){const b=Vuc(a);a.Ea=!1;const c=Suc(Ruc(new _.ruc,a.vj()));a.Oe.fetch(Tuc.Gc(c)).then(d=>{let e,f;const g=
((f=(e=Luc(Puc(d.getScope()).oa))==null?void 0:_.KEb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Ge().getType()===1);a.Yc&&(d=_.Vx(a.Xc,()=>a.Hb.Ac(Quc,{images:g.map(k=>k.Qq())}),{Yc:a.Yc}),_.rb(d.children,k=>{var m=Number(_.pf(k,"index"));(m=g[m].Ge().Pc())!=null&&(k=_.pf(k,"ved"),_.ug(m,5,k))}));Wuc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Uuc(a)))},Guc=function(a,b){return _.ug(a,1,b)},Huc=class extends _.q{constructor(a){super(a)}},Iuc=class extends _.q{constructor(a){super(a)}},
Fuc=function(a,b){return _.dk(a,10,_.cE,b)},Yuc=_.me(_.dMb),Zuc=[0,_.Bl],$uc=new Map;var bvc=function(a){_.gf(function*(){const b=a.Ph.D5();if(b){var c={Yc:_.Xtc(a.Ph),lAa:!0,replace:!0},d=_.Vtc(a.Ph);var e=_.Rtc(a.Ph);if(e){var f=a.Ph.getUserData();var g=f.Jza?(0,_.Ltc)(f.Jza):null;f=f.Rq?Yuc(f.Rq):null;var k;g={zR:e,Qva:(k=g==null?void 0:_.A(g,6))!=null?k:!1,Rq:f}}else g=null;k=g;if((k=k!=null?k:yield avc(a,b,d))!=null)var m=k;else{k=a.Ph.getUserData();k=k.Rq?Yuc(k.Rq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,x]=n.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=$uc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Yu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Ctc(new _.YD,d),g=_.fk(n,1,_.Vt,m);m={zR:g,Rq:k,Qva:!1}}m.Rq&&(a.aK.Rq=m.Rq);m.zR&&a.model.oa(m.zR,m.Qva);m=null;if(d)c.e3=b,c.tu=d;else if(n=a.Ph.Jbb())if(k=_.auc(a.Ph))c.J6=b,c.L4=n,m=k;var p,t;(d?(p=_.bMb(a.Zp,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.HOa(b))?yield a.Ph.navigateToView(c):(a.Yh.getDocument().body.style.opacity="",yield a.Ph.navigateToView({replace:!0}))}})},
avc=function(a,b,c){return _.gf(function*(){const d=yield Juc(a.Yh.get(),b);if(!d)return null;d.zR&&a.model.oa(d.zR,d.Qva);if(c){const e=_.bMb(a.Zp,c,b);return e&&e.callback?d:null}return d})},cvc=class extends _.av{static hb(){return{model:{Zm:_.suc},service:{Rq:_.eMb,Zp:_.cMb,Ph:_.$D,Yh:_.jv}}}constructor(a){super(a.Ya);this.model=a.model.Zm;this.aK=a.service.Rq;this.Zp=a.service.Zp;this.Ph=a.service.Ph;this.Yh=a.service.Yh;this.qd=null;bvc(this)}oa(){}Aa(a){a.data===Uuc(this.model)&&Xuc(this.model)}NT(a){_.ui(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};cvc.prototype.$wa$e4mHGd=function(){return this.NT};cvc.prototype.$wa$uj875b=function(){return this.Aa};cvc.prototype.$wa$ruyrc=function(){return this.oa};_.dv(_.rab,cvc);var dvc=class extends _.q{constructor(a){super(a)}};var evc=_.ce(35,_.or,dvc);_.pr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.fm,[0,_.Rl,_.zl,_.Rl],1,_.C,_.om,Zuc]];if($uc.has("20"))throw Error("Ne`20");$uc.set("20",function(a){if(a=a.get("docid")){var b=new dvc;a=_.ug(b,1,a);b=new _.or;b=_.Xua(b,1,[1,2]);a=_.ul(b,evc,a);a=_.eE((new _.sr).oa(20),a);return _.Xu(_.Zu(new _.Vt,_.oDb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
