"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.lf(_.aq);
_.usd=function({title:a,Zs:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Ov("invalid_content","contains empty strings or unsupported keys");_.tsd(a);return a};_.tsd=function(a){_.uG({Ub:"sh",methodName:"sss"},a)};_.vsd=function(a){_.aMc({Ub:"sh",methodName:"sss"},_.SFb(a))};_.wsd=function(){_.AG("sh","bctnsb")};_.xsd=function(){_.AG("sh","rbtnsb")};
_.h("Qj0suc");
_.uh(_.HGa,class extends _.zt{isAvailable(){return!1}OE(){return!1}pz(){const a=_.Pv();_.tsd(a);return Promise.reject(a)}PC(){return!1}cU(){return!1}nL(){_.wsd();Promise.resolve(!1)}hN(){_.xsd();Promise.resolve(!1)}aZ(){return Promise.reject(_.Pv())}});
_.l();
_.lf(_.A0a);
_.h("vVVzjb");
var O7c=class extends _.zt{isAvailable(){return!1}oa(){return!1}vibrate(){return _.AG("Haptics","vibrate")}Aa(){_.AG("Haptics","playSystemHaptic")}};_.uh(_.z0a,O7c);
_.l();
_.h("mUtlJf");
var N6d,O6d;N6d=class{constructor(a,b){this.group=b;this.start=_.Uu(a,b,"HRk6mf").el();this.end=_.Uu(a,b,"AlNdAd").el();this.oa=_.Uu(a,b,"ESSeec").el()}};
O6d=function(a,b,c,d){const e=_.Mi(b-(d-2),0,c-d);a.Swa.forEach((f,g)=>{g=_.fv(g-e,8)+e-2;var k=_.Mi(e-g,0,1),m=_.Mi(g-(e+d-1),0,1);const n=_.Mi(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(k,m,Math.min(_.Mi(e+1-g,0,1),_.Mi(g,0,1)),Math.min(_.Mi(g+1-(e+d-1),0,1),_.Mi(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Mi(g-b,0,1)*14}px)`;f.group.style.opacity=k.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.P6d=class extends _.av{constructor(a){super(a.Ya);this.Swa=[];this.state={visible:!1,transition:!1,page:0,cY:1};this.oa={visible:!1,transition:!1,page:0,cY:1};this.statusText=this.Va("mGwflf").el();this.Ea=this.Va("MMb2F").el();this.Swa=this.Rb("jyEOKd").map(b=>new N6d(this,b));this.KXa=_.iv(this).Yb(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.cY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.cY=d;this.KXa()}Aa(){var a=
this.oa.visible&&this.oa.cY>=2,b=this.state.visible;this.Nw(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" de "+this.oa.cY.toString()+". Deslize para a esquerda ou direita ou use os bot\u00f5es de seta na parte de baixo da p\u00e1gina para acessar mais informa\u00e7\u00f5es.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.cY,4),b=this.oa.cY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.cY=
b,O6d(this,this.oa.page,this.oa.cY,a))}Nw(a){this.state.visible!==a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.P6d.prototype.$wa$ZYIfFd=function(){return this.hide};_.dv(_.d6a,_.P6d);

_.l();
var dQc,cQc;dQc=function(a,b){var c=_.VG.hb.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.VG.hb.window.innerWidth,a));b=Math.max(0,Math.min(d-_.VG.hb.window.innerHeight,b));c.style.height=`${d}px`;c=_.VG.hb.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;bQc&&(0,_.Mp)(bQc);_.VG.hb.window.requestAnimationFrame?_.VG.hb.window.requestAnimationFrame(()=>void cQc(a,b)):bQc=(0,_.Lp)(()=>void cQc(a,b),10)};
cQc=function(a,b){_.VG.hb.window.scrollTo(a,b);bQc=null;_.VG.hb.document.body.style.position="";_.VG.hb.document.body.style.width="";_.VG.hb.document.body.style.left="";_.VG.hb.document.body.style.top="";_.VG.hb.document.documentElement.style.height=""};_.VG={};_.VG.hb={window,document:window.document};var eQc=_.Xb(),bQc=null;_.VG.by=function(a,b,c){if(a||b)eQc?(c=_.ij(),dQc(c.x+a,c.y+b)):c?_.VG.hb.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.VG.hb.window.scrollBy(a,b)};
_.VG.to=function(a,b,c){eQc?dQc(a,b):c?_.VG.hb.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.VG.hb.window.scrollTo(a,b)};
_.h("U4MzKc");
_.fQc=class extends _.zt{static hb(){return{service:{cache:_.UG,history:_.uw,location:_.QG,window:_.vu}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.$Pc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.VG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Nf(this.document.documentElement,
"touchmove",_.TPc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Mf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}OP(){return this.storage.get(this.location.location.href)}Yo(){this.storage.set(this.location.location.href,_.ij())}to(a,b,c){(0,_.VG.to)(a,b,c)}ld(){this.oa&&_.Mf(this.oa);this.Aa&&this.history.getEventTarget().rr(this.Aa)}S0(a){const b=
window.getComputedStyle(a);return(b.overflowY==="scroll"||b.overflowY==="auto")&&a.scrollHeight>a.clientHeight}};_.uh(_.UEa,_.fQc);
_.l();
_.h("g8nkx");
_.gQc=new _.kf(_.VEa);
_.l();
_.D6c=function(a,b=!1){const c=_.B6c.get(a);if(c){var d=null;for(const e of c)_.vp(e.target,e.type,e.callback,b),d=e.target;_.B6c.delete(a);if(b=C6c.get(a)){for(const e of b)e();C6c.delete(a)}d&&"_GTL_"in d&&_.gb(d._GTL_,a)}};_.H6c=function(a,b,c,d,e,f,g,k){E6c||(E6c=_.F6c.Gj()||new G6c);return E6c.lva(a,b,c,d,e,f,g,k)};var C6c;_.B6c=new Map;C6c=new Map;var E6c,G6c;E6c=void 0;_.F6c=new _.Cp;G6c=class{lva(){return"DEFAULT_ID"}};
_.Q6c=function(a){const b=_.jf.Gc().mE(a),c=_.Xja(b);c?_.Rna.add(c.toString()):_.Rna.add(b);a.Ks&&(a.Ks.Vgb=null)};
_.b7c=!!(_.Gh[58]>>17&1);_.c7c=!!(_.Gh[58]>>18&1);
_.h("ww04Df");
var d7c,f7c,e7c,g7c,FI,l7c,j7c,i7c,k7c,n7c,m7c,p7c,o7c,q7c,s7c,r7c,t7c,u7c,w7c,v7c,x7c,y7c,z7c,A7c;d7c=function(a){typeof a==="function"?a():a.unsubscribe()};f7c=function(a){return a.length===0?e7c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};e7c=function(a){return a};g7c=function(a){return typeof a==="function"};FI=function(a,b,c,d,e){return new h7c(a,b,c,d,e)};l7c=function(a){if(a<0)throw Error("gg");return b=>GI(b,i7c((c,d)=>d===a),j7c(),k7c(()=>Error("gg")))};
j7c=function(){return a=>new HI(b=>{let c=0;const d=FI(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};i7c=function(a){return b=>new HI(c=>{let d=0;b.subscribe(FI(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};k7c=function(a){return b=>new HI(c=>{let d=!1;b.subscribe(FI(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};n7c=function(a){if(a instanceof HI)return a;if(a instanceof Array)return m7c(a);throw Error("hg`"+a);};
m7c=function(a){return new HI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};p7c=function(a,b,c=!1){return new HI(d=>{function e(g,...k){requestAnimationFrame(()=>{k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)})}function f(g,...k){k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)}o7c(a,b,c?e:f,d)})};o7c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};
q7c=function(a){return b=>new HI(c=>{let d=0;b.subscribe(FI(c,e=>{c.next(a(e,d++))}))})};s7c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?n7c(a[0]):new HI(r7c(a))};r7c=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(n7c(a[d]).subscribe(FI(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
t7c=function(a){return b=>new HI(c=>{let d=null,e=0;b.subscribe(FI(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;n7c(a(f,g)).subscribe(d=FI(c,void 0,()=>{d=null}))},()=>{}))})};u7c=function(a){return b=>new HI(c=>{n7c(a).subscribe(FI(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
w7c=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new HI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(FI(d,g=>{let k;(k=b.next)==null||k.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let k;(k=b.error)==null||k.call(b,g);d.error(g)},()=>{if(f){let k;(k=b.unsubscribe)==null||k.call(b)}let g;(g=b.TI)==null||g.call(b)}))}):v7c};v7c=function(a){return a};x7c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
y7c=function(a){return Object.assign({},x7c(a),{target:_.Ee(a.target)?a.target:void 0})};z7c=function(a){return a.scrollTop<=8};A7c=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};
_.B7c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{d7c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?d7c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var C7c=class extends _.B7c{constructor(a){super();this.oa=!1;this.destination=a instanceof C7c?a:new D7c(!a||g7c(a)?{next:a!=null?a:void 0}:a);a&&g7c(a.unsubscribe)&&g7c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},D7c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var GI=function(a,...b){return f7c(b)(a)},HI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof C7c?a:new C7c(a);a.add(this.oa(a));return a}};var h7c=class extends C7c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var F7c,G7c,H7c,I7c,E7c;F7c=function(a,b,c,d,e,f,g){const k=f-1;return t7c(m=>GI(c,l7c(k),w7c(()=>{d==="y"&&(a.Ja=g(b,m.target))}),q7c(n=>({x:n.x,y:n.y,axis:E7c(m,n,e).axis,direction:E7c(m,n,e).direction}))))};G7c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};H7c=function(a,b){a.oa=_.H6c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
I7c=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Ja,yZa:{x:b.x,y:b.y}}};
E7c=function(a,b,c){const {horizontal:d,vertical:e}=G7c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.J7c=class extends _.zt{static hb(){return{service:{DF:_.gQc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja=!1;this.Ga=this.Aa=null;this.DF=a.service.DF}YJa({bH:a,q2:b,UZa:c,BIa:d,Wm:e,HRb:f,apa:g,O1:k,options:m}){var n;const p=(n=m==null?void 0:m.Zib)!=null?n:!0;var t;const v=(t=m==null?void 0:m.Yib)!=null?t:!0;m=(m==null?void 0:m.GLb)===1?A7c:z7c;n=!_.b7c;t=GI(p7c(a,"touchstart",n),q7c(y7c));const x=GI(p7c(a,"touchmove",!0),q7c(x7c)),y=p7c(a,"touchcancel",n),z=GI(p7c(a,"touchend",n),q7c(x7c));
return GI(GI(t,F7c(this,b!=null?b:a,x,c!=null?c:"uncategorized",d,f!=null?f:4,m)),t7c(D=>GI(x,q7c(H=>G7c(D,H)),w7c(H=>{c&&D.axis!==c||e&&D.direction!==e||(p&&this.Ea&&(this.DF.disable(),this.Ea=!1),v&&!this.oa&&H7c(this,a),g==null||g(I7c(this,D,H)))}),u7c(s7c(GI(z,q7c(H=>G7c(D,H)),w7c(H=>{c&&D.axis!==c||e&&D.direction!==e||(this.Ea||(this.DF.enable(),this.Ea=!0),this.oa&&(_.D6c(this.oa,!1),this.oa=""),k==null||k(I7c(this,D,H)))})),y))))).subscribe()}};_.uh(_.cYa,_.J7c);_.Q6c(_.J7c);
_.l();
_.h("pj82le");
_.K7c=new _.kf(_.Eab);
_.l();
_.h("Ym9NZc");
var Q7c=class extends _.q{constructor(a){super(a)}};Q7c.prototype.oa=_.ie([0,_.F,-1]);var R7c;R7c=[6];_.S7c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new Q7c;c=_.fh(c,1,1);c=_.fh(c,2,22);b.call(a,c)}else _.mSc&&a.vibrate(R7c)};
_.T7c=class{constructor(a){this.oa=a}vibrate(a){if(_.Xb()&&_.Dca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.h("TroZ1d");
_.M7c=new _.kf(_.A0a);
_.l();
_.h("JZmW9e");
var g8c=function(a,b,c,d,e){return f=>_.gf(function*(){if(f.startedFromScrollTop){yield d8c(a,b,c,d);var g=e8c(-f.verticalDistance,b.clientHeight*.25),k=e8c(f.horizontalDistance,b.clientWidth*.25),m=Math.min(1-g/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:k,yWithTension:g,scale:m,axis:f.axis,horizontalDistance:f.horizontalDistance,verticalDistance:f.verticalDistance,horizontalVelocity:f.horizontalVelocity,verticalVelocity:f.verticalVelocity,startedFromScrollTop:f.startedFromScrollTop,startX:f.yZa.x,
startY:f.yZa.y});else b.style.transform=`scale(${m}) translate(${k}px, ${g}px)`;_.Y7c&&!a.La&&f8c(f)&&(a.La=!0,_.S7c(a.Za));e&&!a.Aa&&(e.style.transition||requestAnimationFrame(()=>{e.style.transition="opacity .5s ease-out"}),e.style.opacity=f8c(f)?"0.4":"0.8")}})},i8c=function(a,b,c,d,e){return f=>_.gf(function*(){f.startedFromScrollTop&&(a.La=!1,yield h8c(a,f8c(f),b,c,d,e),(_.b7c||a.Aa?g=>g():requestAnimationFrame)(()=>{if(f8c(f)){let g;(g=a.Aa)==null||g.onDismiss();a.unsubscribe();_.We(document.body,
"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{e==null||e.remove()}))}else{let g;(g=a.Aa)==null||g.onCancel();_.We(document.body,"s2IYHc",b)}}))})},d8c=function(a,b,c,d){return _.gf(function*(){if(!a.Ea)if(_.We(document.body,"ucVTnf",b),a.Ea=!0,d&&(d.style.opacity="0.01"),c.style.overflow="hidden",a.Sa&&a.DF.disable(),a.Aa)a.Aa.onStart();else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";
b.style.clipPath="inset(0 round 20px)";const e=b.parentElement;e&&b.style.height&&b.style.width&&(e.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);yield(0,_.Lp)(()=>{b.style.transition="transform ease-out"},50)}})},h8c=function(a,b,c,d,e,f){return _.gf(function*(){if(a.Ea){var g=
c.parentElement;a.Ea=!1;(0,_.Jp)(()=>{d.style.overflow="";a.Sa&&a.DF.enable();_.We(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Lp)(()=>{g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},
300)}})},e8c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},f8c=function(a){return Math.abs(a.horizontalDistance)>70||Math.abs(a.verticalDistance)>70?!0:a.verticalDistance+a.verticalVelocity*20<-70},j8c=class extends _.zt{static hb(){return{service:{dZa:_.M7c,DF:_.gQc,WZa:_.K7c}}}constructor(a){super();this.Na="";this.Xa=[];this.La=this.Ea=!1;this.Ja=this.Sa=!0;this.Za=new _.T7c(a.service.dZa);this.DF=a.service.DF;this.WZa=a.service.WZa}GSb(a,b,c){this.unsubscribe();
this.Aa=void 0;b=b!=null?b:a;this.Na="";this.Xa=[];let d=a;for(;d;){const k=getComputedStyle(d).zIndex;k!==""&&k!=="auto"&&(this.Na===""?this.Na=k:this.Xa.push({element:d,zIndex:d.style.zIndex,Ezc:k}));d=d.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY="none";this.Ja=!1;let e;if(_.b7c){let k;this.oa=(k=this.oa)!=null?k:_.lj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background=
"black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f,g;this.Ga=(g=(f=this.WZa).YJa)==null?void 0:g.call(f,{bH:a,q2:b,BIa:2,UZa:"y",Wm:"down",HRb:1,apa:g8c(this,a,b,c,e),O1:i8c(this,a,b,c,e),options:void 0});this.Sa=!0}unsubscribe(){if("function"==typeof _.B7c&&this.Ga instanceof _.B7c){let a;(a=this.Ga)==null||a.unsubscribe()}else if(this.Ga instanceof AbortController){let a;(a=this.Ga)==
null||a.abort()}this.Ja||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.Ja=!0)}};_.uh(_.Fab,j8c);_.Q6c(j8c);
_.l();
_.h("yx4a8e");
_.EDe=new Map;_.FDe=null;_.GDe=!1;_.HDe=new _.SUb;
(function(a,b={}){_.EDe.set(a,b)})(10,{cUb:!0});
_.l();
_.h("Dkk6ge");
_.k8c=new _.kf(_.Gab);
_.l();
_.h("JXS8fb");
_.Isd=new _.kf(_.aq);
_.l();
_.wO=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.qk(this,1)}oa(a){return _.fh(this,1,a)}};_.L$d=new _.Xf("cinoBd",class extends _.q{constructor(a){super(a)}},_.wO,[_.oq,!0,_.pq,"/ViewerService.WriteFootprint"]);
_.h("J29Kkd");
var Mnm=function(a){let b=(0,_.Etc)(a)?a:void 0;a=_.k9d(a);!b&&a&&a.hasExtension(_.ztc)&&(b=_.xtc(_.tl(a,_.ztc)));return b},Nnm=function(a,b){return a.map(b)},Onm=function(a){return _.Do(a.getData("tbnid"))},Pnm=function(a){return Onm(a)?a.getData("pending").Tb()?1:2:0},Qnm=function(a){a=a.yb();return{wb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Rnm=function(a,b){a=a.yb();a.className=b.wb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Snm=function(){var a=(0,_.Tt)();return _.A(a,139)},Tnm=function(){var a=(0,_.Tt)();return _.Dg(a,129)},Unm=function(a){var b=new _.ULb;a.Aa=b},Vnm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Jf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Yx(a.state.Jf.oa.elapsedTime()),_.$x(a.state.Jf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},Wnm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Xnm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Ynm=function(a,b,c){return _.gf(function*(){return _.ntc(a,b,c)})},Znm=function(a,b){return!!a.Aa().find(c=>c.rk()===b)},$nm=function(a,b){if((0,_.Etc)(b)&&_.B(b,5))return new _.Wg(_.B(b,5),3);var c=_.k9d(b);if(c){b=b.rk();if(a.Za()&&c.getType()!==23){var d=b?(d=a.mb.sessionStorage.get(a.kb))&&_.Wf(d)?d[b]||null:null:null;return d?new _.Wg(d,3):null}let g;var e;a=a.vDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.sEb(c)&&(b="data-id");
let k;if((k=(e=c.Pc())==null?void 0:e.hasExtension(_.frc))!=null&&k){e=f.split("-");if(e.length<2)throw Error("Wg`"+f);f=`${e[0]}-${e[1]}`}e=_.zHd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.mk(d,5);if(e)return _.Xg(e,3)||null;if(c)return new _.Wg(c,3)}return null},aom=function(a,b){return a.Aa().findIndex(c=>c.rk()===b)},bom=function(a){if(a.Na===void 0){if(a.Pda)var b=a.oa;else{b=a.KT.getScope(a.oa).oa;const c=_.REb(b,_.QEb(b,a.clusterId));b=_.TEb(b,c);b=b[b.length-
1].id()}a.Na=b}return a.Na},com=function(a){a=a||{};var b=a.Vn;a=a.Xb;b="<div"+_.N(_.Uw())+(a!=null?" ssk='"+_.L(_.Rs("n2bbUd")+a)+"'":"")+_.u(new _.I(_.HNb,_.Zr(new _.as,_.ul(new _.Or,_.ENb,_.CNb(b)))),!1)+"></div>";return(0,_.Ms)(b)},dom=function(a){a=a||{};var b=a.Vn;a=a.Xb;b="<div"+_.N(_.Uw())+(a!=null?" ssk='"+_.L(_.Rs("mWMspb")+a)+"'":"")+_.u(new _.I(_.GNb,_.Zr(new _.as,_.ul(new _.Or,_.ENb,_.CNb(b)))),!1)+"></div>";return(0,_.Ms)(b)},eom=function(a){return _.iYb(a.jsname,a.content,a.Vn,a.class,
a.ariaHidden,a.hAc,a.Xb)};var fom=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},gom=function(a,b){a.oa=b;fom(a,a.Ga,Rnm)},hom=function(a,b){const [c,d,e]=a.oa;var f=a.map(Onm)[1];f&&(f===b[2]?(e.remove(),f=_.sp(a.Aa("sG7ZCe")),c.before(f),gom(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.sp(a.Aa("R5S48d")),e.after(f),gom(a,[d,e,f])));const g=a.map(Onm),k=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);k.some(m=>m)&&(f=a.map((m,n)=>{if(!k[n])return m;n=_.sp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),gom(a,
f))},iom=function(a,b,c=!1){fom(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},jom=function(a,b,c){return _.gf(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},kom=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.sp);this.Ga=this.map(Qnm)}cN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var lom=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.mk(this,1)}Uv(){return _.mk(this,2)}zT(){return _.r(this,_.Jg,5)}};var mom=_.ce(1E3,_.wO,lom);var nom,oom,pom,qom,rom,uom,vom,y$,wom,xom,Aom,Bom,Com,Gom,Hom,Kom,Lom,Iom,Jom,tom,Nom,Oom,yom,zom,Pom,Rom,Tom,Qom,Uom,Vom,Som,Wom,Xom,som,Eom,Fom,Mom,Yom,Zom;_.lVb&&((nom=window)==null?0:(oom=nom.google)==null?0:oom.zl)&&(window.google.zl.qvd=!0);pom=null;qom=[1,6,23];rom=function(a,b){_.To(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};uom=function(a){a.Qb.cU()&&(a.Qb.nL(()=>som()),a.jh=!0,a.addOnDisposeCallback(()=>void tom(a)))};
vom=function(a,b,c,d=!1){const e=b.rk();a.Kh.has(e)||(a.Kh.add(e),c&&_.We(c,"XbKQde",{gna:d}),_.uq(()=>a.Kh.delete(e),5E3))};y$=function(a,b){return b>=0&&b<a.Ga().length};wom=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.hb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
xom=function(a,b){return _.gf(function*(){a.ef&&(a.lEa.GSb(a.pS.yb(),a.Zb(),b),a.Yd&&_.Re(a.Yd),a.Yd=_.Qe(a.Ka().yb(),"ucVTnf",()=>{_.Knm(a.wR,!0);a.N$.setStyle("opacity","0");let c;(c=a.Za)==null||c.hide()}),a.Xd&&_.Re(a.Xd),a.Xd=_.Qe(a.Ka().yb(),"s2IYHc",()=>{_.Knm(a.wR,!1);a.N$.setStyle("opacity","1");let c;(c=a.Za)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Od&&_.Re(a.Od),a.Od=_.Se(a.Ka().yb(),"VOy8xe",()=>_.gf(function*(){_.Knm(a.wR,!0);a.uc=!0;yield a.Ip()})))})};
Aom=function(a){return _.gf(function*(){const b=a.Ga(),c=a.oa.map((g,k)=>{g=a.Ea-1+k;return y$(a,g)?b[g]:null});var d=Nnm(c,g=>{let k;return(k=g==null?void 0:g.rk())!=null?k:null});hom(a.oa,d);a.rc=null;d=Nnm(c,g=>!!g);iom(a.oa,d,_.TUb);a.qj();const e=[],f=a.oa.map(Pnm);fom(a.oa,c,(g,k,m)=>{if(k){var n=f[m];n===0?(n=k.rk(),e.push(jom(g,n,yom(a,k,m)).then(()=>void zom(a,g,k)))):n===2&&zom(a,g,k)}});a.Aa&&(Vnm(a.Il,a.Aa),Wnm(a.Il,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
Bom=function(a,b,c){return _.gf(function*(){var d=a.Zm;d.Sa=b;d=d.Aa();const {kNb:e,results:f}={kNb:d[b],results:d};a.kb=b-1;a.Sa=b+1;d=a.Aa;e&&(a.Aa=e.rk());if(a.Aa){var g=a.Il,k=a.Aa;_.BQb.has(c)&&_.DQb(g,k,!1)}yield Aom(a);g="";if(a.oa.current().el()&&(k=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=k.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.sourceElement&&(m=a.sourceElement.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=
null?n:m.getAttribute("alt"))!=null?p:""}if(g.length>0){let p;(p=a.KK.el())==null||p.setAttribute("role","dialog");let t;(t=a.KK.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.KK.el())==null||p.setAttribute("role","");let t;(t=a.KK.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.We(a.Ka().el(),"OPpNPb",n),_.We(a.Ka().el(),"wMvXeb",d));_.We(a.Ka().el(),"TwZGwe",a.Aa,c,a.sourceElement);a.Dz(a.Aa);a.Ea+3>=f.length&&_.We(a.window.getDocument().body,"bXJUz",bom(a.Zm))})};
Com=function(a,b,c=!0){a.Jd=b;rom(a.pS.yb(),b);a.pS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.WB)rom(d,b);if(c){b=_.Mi(b/a.AP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Za)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.Dom=function(a){let b,c,d,e;return(e=(b=_.k9d(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.Um(c))==null?void 0:d.Jc())!=null?e:null};
Gom=function(a,b,c,d){return _.gf(function*(){var e=_.k9d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=Eom(a,b),g=typeof(f==null?void 0:f.AN)==="string"?new _.Ug(f.AN):void 0,k=b.rk();f={replace:!0,bHb:!0,clusterId:c,Yc:f,Mc:g,qAa:!1,O0:a.O0()};(g=_.Vtc(a.Ph))?(f.e3=k,f.tu=g):(f.J6=k,f.L4=null);yield a.Ph.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Ik(m,6))===9)m=a.Ph,k=b.rk(),m.Ab=k,m=Fom(a,e,b),a.Ph.Na=m;(e==null?
void 0:e.getType())===23&&(e=Fom(a,e,b),a.Ph.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};Hom=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
Kom=function(a,b,c){_.gf(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();Iom(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.Zm.lfa().wait();Jom(a,d,b,c)})};Lom=function(a){(a=a.KK.el())&&(a=_.Hma(a))&&_.wp(window,"attn_viewer_open",!1,a)};
Iom=function(a,b,c,d){const e=Eom(a,b);var f;const g=((f=b.Ik())==null?void 0:f.getViewerType())||null;f=a.Il;var k=b.rk();f=f.oa.get(k);f!=null?(f.oa(g?g:7),f=_.jtc(f)):f=1;c=Mom(a,c,e,g);var m;b=(m=_.k9d(b))==null?void 0:m.Pc();m=_.qwc(b?_.mwc(b):null,f);d instanceof _.PPb?(d.Fq=m,c&&(d.Mc=c),e&&(d.Yc=e),_.UPb(a.Xc,d)):c&&_.Ox(a.Eb,{Mc:c,Fq:m,FF:_.nwc()})};
Jom=function(a,b,c,d){var e=_.k9d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Ik(f,6))===9){f=new lom;c=_.Lk(f,4,c);f=_.Xma(a.window.get());c=_.be(c,_.Jg,5,f);d=_.ih(c,7,Hom(d));var g,k;(c=e==null?void 0:(g=e.Pc())==null?void 0:(k=_.Um(g))==null?void 0:k.Jc())&&_.ug(d,1,c);(g=b.rk())&&_.ug(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.Zq))==null?void 0:n.Uv())&&_.ug(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.Cp())&&
_.fh(d,8,e);var t;b=((t=b.Ik())==null?void 0:t.getViewerType())||7;t=_.ul((new _.wO).oa(b),mom,d);a.Zf.fetch(_.L$d.Gc(t))}};tom=function(a){a.jh&&a.Qb.cU()&&(a.Qb.hN(),a.jh=!1)};Nom=function(a){return _.gf(function*(){if(a.ob)_.jVb&&(yield _.$tc(a.Ph),a.Ph.go(-1));else{_.hWb(a.window.getDocument());var b=(0,_.Tt)();_.A(b,92)?yield a.Ph.navigateToView({}):(yield _.$tc(a.Ph),tom(a),_.We(a.Ka().el(),"wMvXeb",a.Aa),_.We(a.Ka().el(),"TwZGwe",null))}})};
Oom=function(a,b){const c=b.target;return _.hb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};yom=function(a,b,c){return _.gf(function*(){const d={Yc:_.Xg(a.Ph.Ea()||void 0,3),FF:_.nwc()},e=Mnm(b);var f=y$(a,c-1);const g=y$(a,c+1);f=_.itc(_.htc(_.gtc(a.O0()),f),g);let k;f={Wa:b.LP(),isActive:!1,Br:f,imageHeight:(k=_.Io(a.getData("ih")))!=null?k:void 0,Uq:e};const {output:m,oa:n}=yield Ynm(a.O$,f,d);m["__deferred-log"]=n;return m})};
zom=function(a,b,c){if(c.rk()===a.Aa){b=b.yb();a.zd();Pom(a);let d;(d=a.Bi)==null||d.kb(b);let e;(e=a.Bi)==null||e.mb(Mnm(c));let f;(f=a.Bi)==null||f.rc();_.We(b,"BUYwVb")}};Pom=function(a){_.gf(function*(){if(!_.hVb){var b,c;(c=(b=yield a.Cb())==null?void 0:b.Zb())==null||c.focus({preventScroll:!0})}})};
Rom=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.mb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.mb.scrollLeft),g=Math.round(a.mb.scrollWidth-a.mb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Ab=!0;return}}else if(a.qb){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.qb.clientWidth;a.qb.childNodes.forEach(k=>{(0,_.jLc)(k)&&(k=k.getBoundingClientRect(),!e&&k.left<1?f=!1:e&&k.right>g+1&&(f=!1))});if(f)a.Ab=!1;else{a.Ab=!0;return}}a.NN||a.Ab||Qom(a,d,c)||b.preventDefault()};
Tom=function(a){a.Fb=0;a.tb=a.Ea;Som(a)};
Qom=function(a,b,c){if(!a.Ec)return!0;if(a.state===0){var d=-a.pS.el().getBoundingClientRect().top;a.oa.cN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().yb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,y$(a,a.Xj)?-d:e);b=Math.min(b,y$(a,a.Nf)?d:e);a.Db=(b-a.Wg)/(c-a.Rh+1);Com(a,b);a.Wg=b;a.Rh=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.cN(),g=a.oa.next();b&&d.length-1>=e+1&&Uom(a,d[e+1],g);c&&e-1>=0&&Uom(a,d[e-1],f);return!1};
Uom=function(a,b,c){const d=_.Dom(b);d&&a.prefetch(d);vom(a,b,c.yb(),!0)};Vom=function(a,b){a.Zm.Ea=!1;const c=a.Jd,d=a.oa.current().yb().clientWidth;b=Math.abs(c/(b-a.LN+1));(c>d/4&&a.Db>-.2||c>0&&a.Db>.2)&&y$(a,a.Nf)?(a.Fb=d+10,a.tb=a.Nf,Som(a,b)):(c<-d/4&&a.Db<.2||c<0&&a.Db<-.2)&&y$(a,a.Xj)?(a.Fb=-(d+10),a.tb=a.Xj,Som(a,b)):Tom(a)};Som=function(a,b){a.state=2;a.startOffset=a.Jd;a.Vb=0;a.zr=b?Math.min(Math.abs(a.Fb-a.startOffset)/b,100):100;Wom(a,0)};
Wom=function(a,b){a.Vb||(a.Vb=b);b=1-Math.pow(1-Math.min((b-a.Vb)/a.zr,1),3);Com(a,a.startOffset+b*(a.Fb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{Wom(a,d)}):_.ui(()=>{a.Zm.Ja=!1;a.state=0;a.tb===a.Ea?Com(a,0):a.showViewer(a.tb,a.tb===a.kb?1:2)})};Xom=function(a){return _.gf(function*(){const b=_.Nu(a.oa.current(),"H9tDt").el();return b?a.Jg(b):null})};
som=function(){return _.gf(function*(){try{return!1}catch(a){return _.Hb(new ReferenceError("lr",{cause:a})),!1}})};Eom=function(a,b){var c;const d=(c=_.k9d(b))==null?void 0:c.getType();if(d&&!qom.includes(d))return _.Hb(Error("mr")),null;c=b.rk();if(b=$nm(a.Zm,b))return b;if(c!==null&&Znm(a.Zm,c))return _.Xg(a.Ph.Ea()||void 0,3)||null;if(a.sourceElement)return _.Xg(a.sourceElement,3)||null;_.Hb(Error("nr"));return null};
Fom=function(a,b,c){try{let d,e;const f=((d=Mnm(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.rk(),k=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>k(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>k(n,f)));if(m.length===0){const n=a.Rb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
Mom=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Vx(a.Xc,()=>a.Hb.Ac(b===1||b===6||b===9?com:dom,{Vn:d}),{Yc:c},!1),e=_.Vg(c,Yom(b))):e=Zom(a,b):b===10&&(e=_.Vg(a.sourceElement,3));return e||null};Yom=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};Zom=function(a,b){return _.Vg(a.Ph.Ea(),Yom(b))};
_.z$=class extends _.av{static hb(){return{Jb:{soy:_.Ks},service:{config:_.iy,data:_.by,Il:_.ay,Pb:_.Px,rqa:_.AHd,Uc:_.Wx,Y0a:_.rtc,Mf:_.$D,window:_.jv,wZa:_.Lnm,ZT:_.Gxd,dY:_.TU,share:_.Isd,visualViewport:_.BHd,viewport:_.vw,gO:_.qSb,Rq:_.eMb,navigation:_.my,R$:_.WLb,lEa:_.k8c},model:{sZ:_.m9d},uf:{SIb:{jsname:"Na3C1e",ctor:_.P6d}}}}constructor(a){super(a.Ya);this.Bi=this.Za=this.rc=this.Xa=null;this.fn=void 0;this.Sa=this.kb=-1;this.WB=[];this.tb=-1;this.uj=0;this.Ja=!1;this.Jd=this.VB=0;this.Rc=
!1;this.Wm=this.Lb=this.La=null;this.Rh=this.Wg=this.LN=0;this.ef=this.Ec=this.vt=!0;this.hm=!1;this.Fb=this.startOffset=this.Db=0;this.NN=!1;this.qb=this.mb=null;this.jh=this.Ab=!1;this.zr=this.Vb=0;this.sourceElement=this.Od=this.Yd=this.Xd=this.Aa=this.state=null;this.uc=!1;this.Hb=a.Jb.soy;this.Lo=a.service.config;this.Zf=a.service.data;this.Il=a.service.Il;this.Eb=a.service.Pb;this.vDa=a.service.rqa;this.Xc=a.service.Uc;this.O$=a.service.Y0a;this.Ph=a.service.Mf;this.window=a.service.window;
this.RQ=a.service.dY;this.Qb=a.service.share;this.LZ=a.service.ZT;this.cq=a.service.viewport;this.cta=a.service.visualViewport;this.wR=a.service.wZa;this.gO=a.service.gO;this.aK=a.service.Rq;this.Wc=a.service.navigation;this.R$=a.service.R$;this.lEa=a.service.lEa;this.Zm=a.model.sZ;this.lya()===10&&Snm()?this.Ec=!1:(this.Ec=!0,this.Za=a.uf.SIb);this.KK=this.Rb("dn277e").first()||this.Ka();this.N$=this.Rb("xFKZqd");this.ob=this.Ph.ob();(this.DH=this.Ph.DH())&&Unm(this.R$);this.pS=this.Va("To2LVe");
this.oa=new kom(this.pS,d=>this.Hb.Ac(eom,{jsname:d}));(a=this.KK.closest(_.zo("jsname","Sva75c")).first())&&(0,_.jLc)(a.el())&&(a=a.yb().querySelector('[jsname="ootzjb"]'),(0,_.jLc)(a)&&this.WB.push(a));this.Ja=_.Vo(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Qh=new Set;this.Kh=new Set;let b;this.hIa=(b=Tnm())!=null?b:100;_.Su(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Ph.zna()){var e,f;((e=this.window.getDocument().activeElement)==null?
void 0:e.tagName)==="INPUT"||((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Bs()||Oom(this,d)||(d.key!=="Escape"||this.gca?!this.vt||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&y$(this,this.kb)?(this.showViewer(this.kb,9),d.preventDefault()):e&&y$(this,this.Sa)&&(this.showViewer(this.Sa,8),d.preventDefault())):this.od(5))}});this.window.getDocument().body.style.opacity=
"";_.We(this.window.getDocument(),"kyj0be",!0);uom(this);const c=_.Qe(this.window.getDocument().body,"aQMtle",()=>{this.RK()});this.addOnDisposeCallback(()=>{_.Re(c)});this.Xa=_.HDe.new({Sx:this,window:this.window.get()});this.iW();this.gca=!this.Ph.DH();this.qd=null;this.Ka().setStyle("visibility","")}get Ea(){return this.Zm.Sa}iW(){}zd(){}gL(){const a=this;return _.gf(function*(){vom(a,a.Ga()[a.Ea],a.oa.current().yb(),!1);let b;(b=a.Bi)==null||b.Qb(a.SNa().yb());let c;yield(c=a.Xa)==null?void 0:
c.La(a.ue())})}ue(){let a,b;return(b=(a=this.sourceElement)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.sourceElement}Jp(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}wv(){const a=this;return _.gf(function*(){let b;(b=a.Za)==null||b.hide();a.Li()})}fL(){const a=this;return _.gf(function*(){var b;(b=a.Za)==null||b.hide();if(a.Rc||a.uc)a.Li();else{a.WK();b=a.Jp();let c;yield(c=a.Xa)==null?void 0:c.Aa(b!=null?b:a.sourceElement,b?600:a.hIa)}})}Pf(){const a=
this;return _.gf(function*(){if(y$(a,a.Sa)){let b;yield(b=a.Xa)==null?void 0:b.Ja(700)}})}dta(){const a=this;return _.gf(function*(){const b=yield a.Cb();b instanceof _.Jy&&(yield b.dta())})}AP(){return this.RQ.AP(this.Ka().el())}Ar(a){_.Nu(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.mb=b)})}Vs(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!wom(this,a,new _.pp(b))&&(this.qb=b)})}Gd(){return _.gf(function*(){})}xS(a){a.data.VFc<
2&&(Aom(this),this.Pf())}Zb(){const a=this.oa.current().yb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}jn(){const a=this.Zb();let b;((b=this.Ez)==null?void 0:b.q2)!==a&&(this.Ez={q2:a,Jj:_.sLc(a)});return this.Ez.Jj}Dz(){}Bs(){return!1}qj(){const a=(this.Ja?1:-1)*(this.AP().width+10);fom(this.oa,[-a,0,a],(b,c)=>{rom(b.yb(),c)})}xv(){var a=0;this.Ph.Txa&&(a=3);var b=aom(this.Zm,this.Zm.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Ik())==null?void 0:d.getViewerType()){if(d=this.Zm.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Atc.includes(c)||_.Btc.includes(d))this.hm=!0}else this.hm=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.Zm.Ga||null}`,(b=_.lr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Do(this.Zm.getData("hp"))}
              , initialStreamId=' + ${this.Zm.Ga||null}
              , query=' + ${this.Zm.getQuery()})`)}Ke(){}prefetch(a){const b=this;return _.gf(function*(){if(!b.Qh.has(a)){b.Qh.add(a);try{yield _.Exd(b.LZ,a)}catch(c){}_.uq(()=>b.Qh.delete(a),5E3)}})}hL(){this.od(3)}W0(){y$(this,this.Sa)&&this.showViewer(this.Ea+1,5)}Z0(){y$(this,this.kb)&&this.showViewer(this.Ea-1,6)}V0(a){a=a.data;const b=a.index;y$(this,b)&&this.Ea!==b&&(this.Nd({element:a.sFb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.gf(function*(){if(c.Ph.Fdb())yield c.Ph.rCa(),
yield c.showViewer(a,b);else{Com(c,0,!1);var d;(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length);c.Ci();yield Bom(c,a,b);c.Aa&&Xnm(c.Il,c.Aa,c.Ka().yb().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield Gom(c,e,c.Zm.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:bom(c.Zm),k:a,vhid:e==null?void 0:e.rk(),vid:c.Zm.oa,r:e==null?void 0:(f=e.LP())==null?void 0:f.Zc(),av:Hom(b)}}));Kom(c,a,b);c.sourceElement=c.Ph.Na;c.Fj();if(!c.DH&&!_.St(c.Lo.oa())){let g;
yield xom(c,(g=c.ue())!=null?g:void 0)}f=d.map(g=>_.Zu(_.Yu(_.Xu(new _.Vt,g==null?void 0:g.Ik()),g==null?void 0:g.rk()),g==null?void 0:g.LP()));_.We(c.Ka().el(),"bBWxY",f);Lom(c);c.Gd()}})}RK(){_.Ox(this.Eb,{Mc:_.Vg(this.Na().el(),26)})}WZ(){_.Ox(this.Eb,{Mc:_.Vg(this.Te().el(),3)});this.Ph.rCa()}vk(){this.uj||(this.uj=setTimeout(()=>{this.Ka().yb().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.AP().width;a!==this.VB&&(this.qj(),this.VB=a);this.uj=0}))}Ci(){if(!_.hVb){var a;
(a=this.fn)==null||_.IVb(a);this.fn=void 0}}VZ(){return!this.Zb().scrollTop}xp(a){const b=a.event;if(!(this.Zm.t0()||b.touches.length>1)){var c,d,e,f=((c=this.Xa)==null?0:c.Ea())?(e=(d=this.Xa)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Rc=!1;this.La=c.clientX-f;this.Lb=c.clientY;this.Wm=f?2:0;this.LN=b.timeStamp;this.Wg=f;this.Rh=b.timeStamp;this.qb=this.mb=null;this.Ab=!1;this.Vs(a);this.NN=!this.qb&&wom(this,a);this.Ar(a);this.Wm===2&&(this.Zm.Ea=!0,Rom(this,b,b.timeStamp))}}eL(a){const b=
a.event;var c=b.touches[0];this.Rc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Rc=!0,Tom(this);else if(b.touches.length<1&&!this.Zm.t0())this.Lb=this.La=null;else if(this.La===null&&c&&this.xp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Lb||0),this.Wm===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Wm=2,this.Zm.Ea=!0):Math.abs(c/a)>=1.5&&(this.Wm=1)),a=b.timeStamp,this.Wm){case 2:Rom(this,b,a);break;case 0:b.preventDefault()}}WK(){if(!this.sourceElement||
_.RSc(this.sourceElement)){var a=this.wR,b=a.Sa;var c=(0,_.Tt)();c=_.A(c,31);b.call(a,c?this.Aa:null)}else this.sourceElement.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.wR,_.St(a.Lo.oa())||(a.oa=a.Jj.Vv())}vG(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Lb=this.La=null;else if(a=a.timeStamp,this.Lb=this.La=null,this.state===1)switch(this.Wm){case 2:Vom(this,a)}}Ip(){const a=this;return _.gf(function*(){try{let b;yield(b=a.Xa)==null?void 0:b.Aa(a.sourceElement,a.hIa)}catch(b){_.Hb(Error("kr",
{cause:b}))}a.state=0;a.Zm.Ja=!1;a.Ka().setStyle({position:""});yield a.od(21)})}Nd({element:a}){this.sourceElement=a}mS(){return{element:this.sourceElement}}od(a){const b=this;return _.gf(function*(){const c=b.Na();c&&_.Ox(b.Eb,{Mc:_.Vg(c.el(),a)});yield Nom(b)})}JN(){const a=this;return _.gf(function*(){a.Ph.zna()&&(yield Nom(a))})}Na(){return _.Nu(this.oa.current(),"tqp7ud")}Te(){return _.Nu(this.oa.current(),"Cdl0yb")}dL(a){a.event.touches.length===0&&Tom(this)}e_(a){const b=a.data.timeStamp;
(a=a.data.offset.x)&&Qom(this,a,b)}wS(a){const b=a.data.timeStamp,c=a.data.offset.x;a.data.pgb?Tom(this):c&&Vom(this,b)}zS(a){this.vt=a.data}yS(a){this.Ec=a.data}RT(a){(this.ef=a.data)||this.lEa.unsubscribe()}Cb(){const a=this;return _.gf(function*(){a.rc||(a.rc=yield Xom(a));return a.rc})}nS(a){const b=this;return _.gf(function*(){const c=yield b.Cb();if(c instanceof _.Jy){const d=c==null?void 0:c.Rb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.yp(c,d))==null?void 0:e.oa(a)}}})}vS(){return this.N$}d_(){return this.KK}Ycb(){let a;
(a=this.oa.cN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}ijb(){let a;(a=this.oa.cN())==null||a.show();let b;(b=this.oa.next())==null||b.show()}SNa(){const a=_.qp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.qp(this.Ka(),"[jsname=YQKdAf]"):a}tS(){return this.pS}lya(){let a,b;return(b=(a=this.Ga()[this.Ea].Ik())==null?void 0:a.getViewerType())!=null?b:0}Li(){if(this.uc){this.uc=!1;this.Fj();this.sourceElement&&(this.sourceElement.style.opacity="1");var a=this.pS.yb();a&&(a.style.transformOrigin=
"");for(const b of[this.oa.cN(),this.oa.next()])a=b.yb(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}Fj(){_.dTc();let a;(a=pom)==null||a.remove();pom=null}hq(){const a=this;return _.gf(function*(){const b=yield a.Cb();b instanceof _.Jy&&(yield b.Fb())})}get Nf(){return this.Ja?this.kb:this.Sa}get Xj(){return this.Ja?this.Sa:this.kb}Ga(){return this.Zm.Aa()}O0(){this.lya();return this.hm}};_.z$.prototype.$wa$tRyKAe=function(){return this.O0};_.z$.prototype.$wa$yArZRd=function(){return this.Ga};
_.z$.prototype.$wa$Q6YbSb=function(){return this.hq};_.z$.prototype.$wa$MYe5Uc=function(){return this.Fj};_.z$.prototype.$wa$JdBUhf=function(){return this.Li};_.z$.prototype.$wa$MXIqkf=function(){return this.lya};_.z$.prototype.$wa$xSjSX=function(){return this.tS};_.z$.prototype.$wa$GEPTmf=function(){return this.SNa};_.z$.prototype.$wa$VuVBb=function(){return this.ijb};_.z$.prototype.$wa$VWlsfb=function(){return this.Ycb};_.z$.prototype.$wa$rUm1qb=function(){return this.d_};
_.z$.prototype.$wa$MoDOK=function(){return this.vS};_.z$.prototype.$wa$geL4Eb=function(){return this.nS};_.z$.prototype.$wa$iH8nrf=function(){return this.Cb};_.z$.prototype.$wa$IRuuWd=function(){return this.RT};_.z$.prototype.$wa$JcQbHe=function(){return this.yS};_.z$.prototype.$wa$hTA2he=function(){return this.zS};_.z$.prototype.$wa$hGQO5e=function(){return this.wS};_.z$.prototype.$wa$Cw6uhb=function(){return this.e_};_.z$.prototype.$wa$YPcXab=function(){return this.dL};
_.z$.prototype.$wa$DUmD7e=function(){return this.Te};_.z$.prototype.$wa$ev8l7c=function(){return this.Na};_.z$.prototype.$wa$I2OR7b=function(){return this.JN};_.z$.prototype.$wa$dsJZzf=function(){return this.mS};_.z$.prototype.$wa$AOmjrc=function(){return this.Ip};_.z$.prototype.$wa$wk6gCc=function(){return this.vG};_.z$.prototype.$wa$axxrud=function(){return this.WK};_.z$.prototype.$wa$oIUeFe=function(){return this.eL};_.z$.prototype.$wa$TRapdd=function(){return this.xp};
_.z$.prototype.$wa$b4iS2b=function(){return this.VZ};_.z$.prototype.$wa$yBLDjf=function(){return this.Ci};_.z$.prototype.$wa$mhSdVe=function(){return this.vk};_.z$.prototype.$wa$uLRcHe=function(){return this.WZ};_.z$.prototype.$wa$LvQSUe=function(){return this.RK};_.z$.prototype.$wa$x7os4c=function(){return this.V0};_.z$.prototype.$wa$dYRl4b=function(){return this.Z0};_.z$.prototype.$wa$awLsX=function(){return this.W0};_.z$.prototype.$wa$E2e5Sd=function(){return this.hL};
_.z$.prototype.$wa$ycRj9d=function(){return this.Ke};_.z$.prototype.$wa$D5BN=function(){return this.xv};_.z$.prototype.$wa$V94cRb=function(){return this.qj};_.z$.prototype.$wa$WFrkbb=function(){return this.Bs};_.z$.prototype.$wa$FvSfLc=function(){return this.jn};_.z$.prototype.$wa$PK2OVe=function(){return this.Zb};_.z$.prototype.$wa$vJLmKc=function(){return this.xS};_.z$.prototype.$wa$xd9j7b=function(){return this.Gd};_.z$.prototype.$wa$cPE6G=function(){return this.Vs};_.z$.prototype.$wa$t2kiJb=function(){return this.Ar};
_.z$.prototype.$wa$MLHG2b=function(){return this.dta};_.z$.prototype.$wa$CLTwce=function(){return this.Pf};_.z$.prototype.$wa$qAf8Hf=function(){return this.wv};_.z$.prototype.$wa$kZfvAf=function(){return this.Jp};_.z$.prototype.$wa$a7cIt=function(){return this.ue};_.z$.prototype.$wa$CNNeqb=function(){return this.zd};_.z$.prototype.$wa$IaQd1e=function(){return this.iW};_.dv(_.Hab,_.z$);
_.z$.prototype.Dz=function(a){var b=this.Zm;b.Pda||b.oa!==_.P1a.id(1)?this.Zm.oa==="regis"?(a=a.split("-"),a.length<2||_.We(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.We(document.body,"JAJ25d"):_.We(document.body,"JAJ25d",a)};_.z$.prototype.Ke=function(){var a=this.Ga();if(this.Ea>0){const b=_.Dom(a[this.Ea-1]);b&&this.prefetch(b)}this.Ea+1<a.length&&(a=_.Dom(a[this.Ea+1]))&&this.prefetch(a)};_.z$.prototype.$wa$ycRj9d=function(){return this.Ke};
_.z$.prototype.Bs=function(){return this.Ne!=null&&this.Ne.Bs()};_.z$.prototype.$wa$WFrkbb=function(){return this.Bs};_.z$.prototype.Gd=function(){const a=this;return _.gf(function*(){a.Ne==null&&(a.Ne=yield _.ig(_.Bq,a.Cj()))})};_.z$.prototype.$wa$xd9j7b=function(){return this.Gd};




_.l();
});
// Google Inc.
