_F_installCss(".mWcf0e{cursor:pointer}@media (forced-colors:active){.CNbPnc{background-color:ButtonFace;border:1px solid transparent;border-color:ButtonBorder;color:ButtonText}}.VfL2Y{position:relative;}.YQpX9d{cursor:pointer;position:relative;}.LRZwuc{display:inline-block}.BJ1Ird .LRZwuc{display:block}.nKHyTc{color:var(--IXoxUe);float:right;font-size:12px;line-height:16px;padding-bottom:4px}.eDGqNd{color:var(--IXoxUe);float:right;font-size:12px;line-height:16px}.k62gjb:hover,.k62gjb .W7GCoc:hover,.BJ1Ird{text-decoration:underline}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.BB=function(a,b){return _.Ig(a,2,b)};_.CB=function(a,b){return _.jh(a,14,b)};_.RRc=[0,_.C,-1,_.E,_.D,_.E,_.D,_.E,_.D];
}catch(e){_._DumpException(e)}
try{
var DRc=[0,4,_.Mj,_.C,-3];_.ERc=[0,_.F,[0,DRc,_.F,[0,DRc,_.F,[0,_.E,DRc,_.C]]],_.C,-1,[0,_.F,[0,_.E,_.Mj]],1,_.Mj];_.FRc=[0,[3,4],2,_.wk,[0,_.xk,_.Mj],_.wk,[0,_.F,_.CRc,_.Mj],[0,[1,2],_.wk,[0,_.Mj,-4,_.H],_.pk],-1,_.CRc];_.GRc=[0,3,_.hk,_.H,_.C];
}catch(e){_._DumpException(e)}
try{
_.zRc=[-5,{},_.H,_.Kj,_.D,_.H];
}catch(e){_._DumpException(e)}
try{
_.BRc=[0,_.F,_.zRc,[0,_.F,[0,_.H,_.Mj]],[0,_.H],_.D,[0,_.C,-2,_.Mj,1,_.E,-2],[0,[0,_.Mj,_.Fk,_.D]]];
}catch(e){_._DumpException(e)}
try{
_.ARc=[0,_.Oj,[0,_.F,[0,_.ik,_.Pj]],_.xk,_.Oj,-1];
}catch(e){_._DumpException(e)}
try{
_.MRc=[0,_.F,[0,_.H,1,_.H],_.F,[0,_.H,-1],_.H];var NRc=[0,_.Oj];_.ORc=[0,_.Tj,_.vk,[0,2,_.C,_.F,[0,_.Mj,-4,_.xk,_.Mj,NRc,[0,_.Mj,-3],_.xk],_.C,_.D],13,_.E,-1,_.C,-1,_.qk,1,_.xk,[0,_.C,-3],[0,_.Kj,-1,1,_.Kj,-1,_.D,_.Kj,_.E],_.xk,_.E,-1,_.F,[0,[3,4],_.E,-1,_.wk,NRc,_.wk,[0,_.Mj,_.xk],_.xk]];_.PRc=[0,_.ARc,_.ORc];_.QRc=[0,[0,_.F,[0,_.lk,_.Mj,_.mk,[0,_.Pj]]],_.gAb];
}catch(e){_._DumpException(e)}
try{
var WRc,XRc,YRc,ZRc,$Rc,aSc;_.SRc=[2,4,6];_.TRc=function(a,b){return _.Mf(a,2,b)};_.URc=function(a,b){return _.Mf(a,3,b)};_.VRc=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.A(this,2)}Fn(){return _.wj(this,2)}Aa(){return _.si(this,2)}};WRc=[0,_.D];XRc=[0,_.H,_.F,[0,_.E,[0,_.E,-3],_.D,[0,_.H,_.C,_.E,-1,[0,_.E,-2,_.Mj,_.E,[0,_.ak]]],[0,_.E,-1,_.ak,_.C,-1,_.F,[0,_.E,-1,[0,_.C,-3],_.E,-2],_.E,-1],[0,_.C,-1,_.E,-1]]];
YRc=[0,_.E,-3,_.H,1,_.H,[0,_.C,-1],_.gl,_.E,-1,[-11,{},_.E,-2,_.H,_.E,_.D,-1,_.E,[0,_.D,_.Kj,_.C],[0,_.D,3,_.gl]],_.D,_.qk,_.F,XRc,_.D,-1,[0,_.E,-2],_.C,_.H,_.D,_.E,[0,_.qk,_.hk,_.F,[0,_.E,_.hk]],_.H,_.D,-1,[0,_.H],_.C,[0,_.Mj,-1,1,_.E],[0,1,_.Mj,_.H,[0,_.lk,_.H,-1,[0,_.H,_.C],_.Mj,[0,_.E]],_.lk],[0,_.Fk,_.H],_.E];ZRc=[0,_.Mj,-3];$Rc=[0,_.H];
aSc=[0,_.lk,_.H,[0,[0,_.E,_.D,_.Mj,WRc,_.C,_.E],_.F,[0,_.E,WRc],_.F,[0,_.E,-1,_.H,WRc,_.E,-1,_.D,[0,_.Fk],_.Mj,_.E,-2,_.D],_.F,[0,_.E,1,_.H,WRc,_.Kj,_.D,_.Mj,_.D],_.F,[0,_.lk,_.E,-1,2,WRc,_.D,_.lk,_.F,_.zRc,_.H],1,_.MRc,_.D,_.F,[0,_.E,_.Mj],_.D,_.BRc,_.QRc,4,_.D,$Rc,_.F,[0,_.E,_.H],_.D,_.PRc,-1,_.D,-1],ZRc,_.dk,_.E,_.F,[0,_.H,_.Oj,_.hk,1,_.xk],_.ERc,ZRc,[0],4,[0,_.hk,_.H],_.FRc];
_.bSc=[0,1,_.D,1,_.F,aSc,aSc,1,_.D,_.LRc,_.H,_.IRc,1,[0,_.D],$Rc,1,[0,_.D,_.E,_.D,_.C,_.E,-1,_.D,-2],[0,_.D],[0,_.H],[0,_.D],_.D,-2,1,_.D];_.cSc=function(a){return _.Ej(a,8)};_.DB=class extends _.m{constructor(a){super(a,39)}ifa(){return _.hd(this,16)}Uc(){return _.A(this,20)}Rba(){return _.A(this,30)}};var dSc=[0,_.F,[0,_.E,_.Gs,_.D,_.Gs,-1],_.F,[0,_.Grb],_.F,[0,_.Grb],_.C,-1,_.F,[0,_.Grb],_.F,[0,_.Grb],_.F,[0,_.Grb]];var eSc=[0,_.Gs,_.F,[0,_.C,-1],_.E,_.Gs,_.F,_.Gs];var fSc=[0,_.E,_.Gs];var gSc=[0,_.C,-3,_.E];var hSc=[0,_.xk,1,gSc];var iSc=[0,_.E,gSc];var mSc=[0,_.E,gSc,iSc,()=>jSc,_.F,()=>kSc,_.F,()=>lSc,_.D],oSc=[0,()=>jSc,_.F,()=>nSc,()=>jSc,gSc,()=>jSc,3,_.F,()=>lSc],pSc=[0,_.E,gSc,6,_.F,()=>lSc],rSc=[0,_.E,_.F,()=>kSc,()=>qSc,_.F,()=>lSc,gSc,iSc,_.E],jSc=[-11,{},[1,2,3,4,5,6,7,9,10],_.wk,()=>qSc,_.wk,()=>rSc,_.wk,()=>pSc,_.wk,()=>sSc,_.wk,()=>oSc,_.wk,[0,_.E,gSc,_.H],_.wk,()=>mSc,1,_.wk,[0,_.F,hSc,_.H],_.wk,hSc],nSc=[0,[1,2],_.wk,()=>jSc,_.wk,[0,_.C,-1,gSc],()=>jSc],tSc=[0,()=>jSc,_.F,()=>nSc],qSc=[0,_.D,-2,_.F,()=>jSc,gSc,iSc,()=>tSc,1,_.F,
()=>lSc],uSc=[0,_.F,()=>sSc],sSc=[0,[1,2,3,4,5,6,13,14,15,16,17,18,19],_.wk,()=>rSc,_.jk,_.Rj,_.Lj,_.pk,_.sk,6,_.wk,()=>uSc,_.pk,_.wk,()=>qSc,_.pk,_.sk,_.Xj,_.pk,gSc],kSc=[0,_.E,()=>sSc],lSc=[0,_.E,_.F,()=>kSc,gSc];var vSc=[0,[1],_.wk,[0,_.E,_.qk,_.E,[0,_.E,1,_.F,[0,_.E,[0,_.E,-3,_.F,[0,_.ak],_.E],_.D,_.C],_.F,jSc,_.H,-4,18,_.H]]];var wSc=[0,_.F,[0,_.E,_.H,[0,_.E,_.qk,-1],_.F,[0,_.E,-1],_.E,_.F,vSc],_.E,[0,_.C,_.E,-2],_.F,vSc];var xSc=[0,_.qk,-2,_.F,[0,_.E,-2,_.D,_.C,_.E,-3],_.qk,_.D];var ySc=[0,_.E,-1,_.qk,_.E,_.F,[0,_.E]];var zSc=[0,_.E,_.Fk,_.E,_.Fk,-1,_.F,[0,_.E,_.H],_.C,_.F,[0,_.F,wSc],_.F,wSc,_.F,[0,_.E,_.H],_.E,[0,_.F,YRc,1,_.F,[0,_.H,_.E],[-23,_.yRc,_.E,_.D,_.E,-3,_.F,[0,_.E,_.H],1,_.D,_.bSc,_.D,_.E,-1,_.D,[0,_.E,-2],_.H,_.F,[0,_.E,-1],[0,_.E,_.D],_.E,-1,_.H,_.E],_.F,XRc,_.Fk,_.F,YRc,[0,_.F,[0,_.E,_.hk,_.E]],[0,_.F,[0,_.E,_.xk,_.GRc]],_.F,YRc,_.F,[0,_.E,_.Mj,-1,_.H,_.Mj],_.F,[0,_.E,_.C]],_.H,_.qk,_.H,[0,_.E,-2,_.C,_.D],_.qk,_.H,_.D,_.qk,-1,[0,_.F,ySc,ySc,_.F,[0,_.E],_.F,[0,_.E,_.F,ySc],_.F,ySc],_.E,_.F,[0,1,
_.H,_.E,-2,_.C,-1],_.qk,_.H,_.xk,_.C,[0,_.E,_.C,-1],_.D,-1,_.C,_.E,_.F,xSc,xSc,[0,_.E,-1],_.E,_.D];_.ASc=[0,_.E,-4,32,_.C,-1,_.E];_.BSc=[-39,{},_.ASc,[0,[0,[0,_.E,_.D,_.H,_.qk,_.H,_.E,_.C,_.Mj,-3,_.E,_.Bk,_.C,_.F,[0,_.E,-1],_.D,_.E,_.D,_.H,-2,_.Bk,_.Ek,_.H,_.Bk,_.E,_.Zj,_.D,_.RRc,_.E,-2,_.H,_.Kj,_.kk,_.D,-1,_.E,[0,_.F,[0,_.E,_.lk],_.H,_.C],_.H,_.D,-1,_.C,_.E,-1,_.ak,-1,_.E,-4,_.Mj,_.Tj,_.Mj,_.D,-1],[0,_.H,-1]],_.lk,_.mk],[0,_.H,-3,wSc],zSc,wSc,2,_.Ij,_.Ik,_.qk,-1,[0,_.E,-3,_.F,[0,_.C,_.E,-1,_.H,_.F,[0,_.E,-1,_.H,_.D]],_.C],_.F,[0,_.E,_.H,_.D],_.F,[0,_.E,-1,_.H,-2],_.F,[0,_.SRc,_.E,_.wk,[0,_.C,-3],_.D,_.wk,[0,_.H],_.E,_.wk,[0,
_.E,-1]],[0,_.E,-1,[0,_.E,_.C,_.E,_.H,[0,_.F,[0,_.E,_.C,_.E],_.F,[0,_.E,-1,_.C]]]],_.C,_.E,_.Fk,_.E,-2,[0,_.E,-1,_.D,-1],[0,[9],_.E,-1,[0,_.E,_.F,[0,_.H,_.E,-2,_.C,_.E,-1],_.qk,-1],3,_.H,-1,_.wk,[0,_.hs,eSc,1,dSc,_.F,fSc,[0,_.E,_.Gs,_.E,_.Tj],[0,_.E,_.jl],_.gl,[0,_.Mj],[0,_.E],_.ak,_.F,[0,eSc,dSc,_.F,fSc]],_.E,_.H,_.hs],[0,[0,_.H,_.C,_.F,[0,_.Fk,_.E,-1],_.F,[0,_.Fk,_.E,-1],_.E,-2,_.C,-1,_.H,_.E,-3,_.D,_.E,-1,1,_.E,_.H,_.E,_.H,_.E,-1,_.H,_.E,_.D,_.E,-1,_.H,_.E,_.H,_.D]],_.F,[0,_.E,-2,[0,_.F,[0,_.E,
-1]],_.fk],[0,_.F,_.hAb],[0,_.E,-3,_.D,_.C,_.E,_.D,_.E,-1,_.C,-1,_.E,-1,_.C,-1,_.D,-4,_.E,-4],[0,_.E,-1,_.D,_.H],[0,[0,_.E,_.H,_.E],_.H,-1,_.E,_.F,[0,_.E,_.Mj],_.xn],_.E,_.D,-1,[0,_.E,_.H,_.C,-1],[-2,{},_.E],_.E,[0,zSc,-1,_.D,-1,_.E],[0,_.E,-2,_.qk,_.E,-1,_.qk,-1,_.gl],[0,_.H,_.hs]];_.DB.prototype.Aa=_.Db(_.BSc);
}catch(e){_._DumpException(e)}
try{
_.bUc=function(a,b,c){return _.xRc(a,8,b,c)};
}catch(e){_._DumpException(e)}
try{
_.r("SMquOb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.lUc=_.x("d5EhJe",[]);
}catch(e){_._DumpException(e)}
try{
_.cUc=function(a){return _.si(a,9)};_.dUc=function(a,b){return _.Eg(a,20,b)};
_.QB=class extends _.m{constructor(a){super(a)}Hb(){return _.Ui(this,1)}Gm(){return _.yd(this,1)}jH(){return _.zj(this,1)}getAttribute(){return _.Nf(this,2)}setAttribute(a){return _.Mf(this,2,a)}Kf(){return _.yd(this,2)}hasAttribute(){return _.wj(this,2)}Xa(){return _.Nf(this,14)}Ma(a){return _.Mf(this,14,a)}Cn(){return _.yd(this,14)}kH(){return _.wj(this,14)}hb(){return _.Nf(this,3)}Pa(a){return _.Mf(this,3,a)}fw(){return _.yd(this,3)}rI(){return _.wj(this,3)}Va(){return _.Nf(this,4)}Ta(a){return _.Mf(this,
4,a)}Lp(){return _.yd(this,4)}vd(){return _.wj(this,4)}qc(){return _.Nf(this,5)}De(a){return _.Mf(this,5,a)}Mo(){return _.yd(this,5)}Nc(){return _.wj(this,5)}hg(){return _.Nf(this,15)}Dg(a){return _.Mf(this,15,a)}aQ(){return _.yd(this,15)}tT(){return _.wj(this,15)}Rb(){return _.Nf(this,6)}Kv(a){return _.Mf(this,6,a)}Q_(){return _.yd(this,6)}yc(){return _.wj(this,6)}Vb(){return _.Nf(this,7)}Pd(a){return _.Mf(this,7,a)}jk(){return _.yd(this,7)}Kc(){return _.wj(this,7)}rc(){return _.Qi(this,12)}jf(a){return _.jh(this,
12,a)}wp(){return _.yd(this,12)}Cd(){return _.gd(this,12)}Yb(){return _.Nf(this,8)}Ld(a){return _.Mf(this,8,a)}Ck(){return _.yd(this,8)}Lc(){return _.wj(this,8)}Rba(){return _.Nf(this,9)}Da(a){return _.Mf(this,9,a)}ym(){return _.yd(this,9)}wb(){return _.wj(this,9)}cB(){return _.Nf(this,10)}Ba(a){return _.Mf(this,10,a)}Lg(){return _.yd(this,10)}Uw(){return _.wj(this,10)}aF(){return _.Nf(this,11)}Ca(a){return _.Mf(this,11,a)}Oi(){return _.yd(this,11)}QC(){return _.wj(this,11)}Na(){return _.Qi(this,
13)}Aa(a){return _.jh(this,13,a)}Ci(){return _.yd(this,13)}HE(){return _.gd(this,13)}Qb(){return _.Pi(this,16)}Fd(a){return _.Ig(this,16,a)}Mk(){return _.yd(this,16)}yF(){return _.oj(this,16)}pz(){return _.Pi(this,17)}wd(a){return _.Ig(this,17,a)}wha(){return _.yd(this,17)}QE(){return _.oj(this,17)}Ea(){return _.p(this,_.DB,19)}Ia(a){return _.vb(this,_.DB,19,a)}gK(){return _.yd(this,19)}oD(){return _.Mh(this,_.DB,19)}spb(){return _.Nf(this,21)}Ua(a){return _.Mf(this,21,a)}RM(){return _.yd(this,21)}TE(){return _.wj(this,
21)}cS(){return _.Ui(this,20)}Jh(){return _.yd(this,20)}Jc(){return _.zj(this,20)}getViewerType(){return _.Ui(this,22)}Kp(a){return _.Eg(this,22,a)}Zp(){return _.yd(this,22)}qI(){return _.zj(this,22)}Hr(){return _.Qi(this,23)}Cb(a){return _.jh(this,23,a)}fl(){return _.yd(this,23)}iH(){return _.gd(this,23)}Mb(){return _.Nf(this,24)}Bb(a){return _.Mf(this,24,a)}Mf(){return _.yd(this,24)}Au(){return _.wj(this,24)}IA(){return _.Nf(this,25)}Se(a){return _.Mf(this,25,a)}wn(){return _.yd(this,25)}Gp(){return _.wj(this,
25)}};_.QB.prototype.ob="zEIyGd";
}catch(e){_._DumpException(e)}
try{
var fUc,gUc,iUc;_.eUc=function(a,b){return _.Eg(a,1,b)};fUc=_.Ab(_.DB,_.BSc);gUc=function(a){return _.ud(a.Aa(),4)};_.hUc=function(a){try{if(a)return fUc(_.Hh(a))}catch(b){}return new _.DB};
iUc={Gt(){return"kpfb-stage kpfb-attr kpfb-tattr kpfb-ve kpfb-rval kpfb-rentity kpfb-secids kpfb-docid kpfb-lpage kpfb-tsourceid kpfb-lyricid kpfb-kpid kpfb-entityid kpfb-entityname kpfb-ftype kfig kfhi kpfb-ctx kpfb-ectx kpfb-ftag kpfb-vt kpfb-pid kpfb-bkt kpfb-rectx".split(" ")},Kk(a,b){a=new _.Sv(a.oa,b);_.Lv(a,"kpfb-stage",c=>_.eUc(b,c),b.Gm);_.Kv(a,"kpfb-attr",b.setAttribute,b.Kf);_.Kv(a,"kpfb-tattr",b.Ma,b.Cn);_.Kv(a,"kpfb-ve",b.Pa,b.fw);_.Kv(a,"kpfb-rval",b.Ta,b.Lp);_.Kv(a,"kpfb-rentity",b.De,
b.Mo);_.Kv(a,"kpfb-secids",b.Dg,b.aQ);_.Kv(a,"kpfb-docid",b.Kv,b.Q_);_.Kv(a,"kpfb-lpage",b.Pd,b.jk);_.Lv(a,"kpfb-tsourceid",b.jf,b.wp);_.Kv(a,"kpfb-lyricid",b.Ld,b.Ck);_.Kv(a,"kpfb-kpid",b.Da,b.ym);_.Kv(a,"kpfb-entityid",b.Ba,b.Lg);_.Kv(a,"kpfb-entityname",b.Ca,b.Oi);_.Lv(a,"kpfb-ftype",b.Aa,b.Ci);_.Mv(a,"kfig",b.Fd,b.Mk);_.Mv(a,"kfhi",b.wd,b.wha);_.Jv(a,"kpfb-ctx",b.Ia,_.hUc,b.gK);_.Kv(a,"kpfb-ectx",b.Ua,b.RM);_.Lv(a,"kpfb-ftag",c=>_.dUc(b,c),b.Jh);_.Lv(a,"kpfb-vt",c=>b.Kp(c),b.Zp);_.Lv(a,"kpfb-pid",
b.Cb,b.fl);_.Kv(a,"kpfb-bkt",b.Bb,b.Mf);_.Kv(a,"kpfb-rectx",b.Se,b.wn)},Tk(a,b){b=new _.Sv(b.oa,a);_.Ov(b,a.jH,a.Hb,"kpfb-stage");_.Nv(b,a.hasAttribute,a.getAttribute,"kpfb-attr");_.Nv(b,a.kH,a.Xa,"kpfb-tattr");_.Nv(b,a.rI,a.hb,"kpfb-ve");_.Nv(b,a.vd,a.Va,"kpfb-rval");_.Nv(b,a.Nc,a.qc,"kpfb-rentity");_.Nv(b,a.tT,a.hg,"kpfb-secids");_.Nv(b,a.yc,a.Rb,"kpfb-docid");_.Nv(b,a.Kc,a.Vb,"kpfb-lpage");_.Ov(b,a.Cd,a.rc,"kpfb-tsourceid");_.Nv(b,a.Lc,a.Yb,"kpfb-lyricid");_.Nv(b,a.wb,a.Rba,"kpfb-kpid");_.Nv(b,
a.Uw,a.cB,"kpfb-entityid");_.Nv(b,a.QC,a.aF,"kpfb-entityname");_.Ov(b,a.HE,a.Na,"kpfb-ftype");_.Pv(b,a.yF,a.Qb,"kfig");_.Pv(b,a.QE,a.pz,"kfhi");_.SNb(b,a.oD,a.Ea,gUc,"kpfb-ctx");_.Nv(b,a.TE,a.spb,"kpfb-ectx");_.Ov(b,a.Jc,a.cS,"kpfb-ftag");_.Ov(b,a.qI,a.getViewerType,"kpfb-vt");_.Ov(b,a.iH,a.Hr,"kpfb-pid");_.Nv(b,a.Au,a.Mb,"kpfb-bkt");_.Nv(b,a.Gp,a.IA,"kpfb-rectx")}};var jUc;jUc=null;_.kUc=class extends _.Aw{constructor(a,b){super(a);new _.Bw(this);this.Ln=_.yw(b,this,new _.xw(iUc))}static wm(){return _.QB}static Am(a){return jUc?jUc:jUc=_.ww().then(b=>{b=new _.kUc(_.QB,b);b.initialize(a);return b})}};_.No.zEIyGd=_.Mo;
}catch(e){_._DumpException(e)}
try{
_.r("d5EhJe");
var mUc;mUc=async function(a,b,c,d=!0){try{if(b){const e=_.y(await _.y(b));e.GQb(4)&&(d?_.y(await _.y(e.Qra())):_.y(await _.y(e.MGc())))}c&&a.getState()!==c&&a.Uh(c,!1,!0)}finally{_.y()}};
_.nUc=class extends _.hh{static Sa(){return{ze:{state:_.kUc}}}constructor(a){super();this.oa=[];this.Laa=void 0;this.aj=a.ze.state;this.aj.listen((b,c,d)=>{if(c==="IaLTGb")if(d.reason===1)this.oa.pop();else{this.oa.push({});this.Uh(b,!1,!0);return}this.notify("iiAWKb",b)});this.Ia=this.aj.transition((b,c)=>{const d=c.newState;c.que&&d.Da(_.cUc(b));return d})}Aa(){this.notify("iiAWKb",this.aj.get())}getState(){return this.aj.get()}Uh(a,b=!0,c=!1){a=_.QSb({newState:a,que:b});c&&(a=a.and(_.Ty,{replace:!0}));
a=this.Ia.run(a);c||this.oa.push(a)}goBack(a){mUc(this,this.oa.pop(),a).then()}Ea(){this.oa.length>0?this.goBack():this.reset()}Da(a){this.Laa=a}Ba(){return this.Laa}reset(){this.oa.length>0&&mUc(this,this.oa[0],new _.QB,!0).then();this.oa=[];this.Uh(new _.QB,!1,!0);this.Laa=void 0}};_.Br(_.lUc,_.nUc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.pXc={eqc:["BC","AD"],y4c:["Before Christ","Anno Domini"],d6c:"JFMAMJJASOND".split(""),G6c:"JFMAMJJASOND".split(""),UFb:"January February March April May June July August September October November December".split(" "),r$a:"January February March April May June July August September October November December".split(" "),cGb:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),tsc:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),iGb:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
usc:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),dGb:"Sun Mon Tue Wed Thu Fri Sat".split(" "),g2b:"Sun Mon Tue Wed Thu Fri Sat".split(" "),e6c:"SMTWTFS".split(""),eGb:"SMTWTFS".split(""),qsc:["Q1","Q2","Q3","Q4"],isc:["1st quarter","2nd quarter","3rd quarter","4th quarter"],b1b:["AM","PM"],fIa:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],s$a:["h:mm:ss\u202fa zzzz","h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],Xpc:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],
R9a:6,Ssc:[5,6],yFb:5};_.lC=_.pXc;
_.lC={eqc:["a.C.","d.C."],y4c:["antes de Cristo","depois de Cristo"],d6c:"JFMAMJJASOND".split(""),G6c:"JFMAMJJASOND".split(""),UFb:"janeiro fevereiro mar\u00e7o abril maio junho julho agosto setembro outubro novembro dezembro".split(" "),r$a:"janeiro fevereiro mar\u00e7o abril maio junho julho agosto setembro outubro novembro dezembro".split(" "),cGb:"jan. fev. mar. abr. mai. jun. jul. ago. set. out. nov. dez.".split(" "),tsc:"jan. fev. mar. abr. mai. jun. jul. ago. set. out. nov. dez.".split(" "),iGb:"domingo segunda-feira ter\u00e7a-feira quarta-feira quinta-feira sexta-feira s\u00e1bado".split(" "),
usc:"domingo segunda-feira ter\u00e7a-feira quarta-feira quinta-feira sexta-feira s\u00e1bado".split(" "),dGb:"dom. seg. ter. qua. qui. sex. s\u00e1b.".split(" "),g2b:"dom. seg. ter. qua. qui. sex. s\u00e1b.".split(" "),e6c:"DSTQQSS".split(""),eGb:"DSTQQSS".split(""),qsc:["T1","T2","T3","T4"],isc:["1\u00ba trimestre","2\u00ba trimestre","3\u00ba trimestre","4\u00ba trimestre"],b1b:["AM","PM"],fIa:["EEEE, d 'de' MMMM 'de' y","d 'de' MMMM 'de' y","d 'de' MMM 'de' y","dd/MM/y"],s$a:["HH:mm:ss zzzz",
"HH:mm:ss z","HH:mm:ss","HH:mm"],Xpc:["{1} '\u00e0s' {0}","{1} '\u00e0s' {0}","{1}, {0}","{1}, {0}"],R9a:6,Ssc:[5,6],yFb:5};var qXc,rXc,sXc,vXc,xXc;qXc=RegExp("^((?:[-+]\\d*)?\\d{4})(?:(?:-?(\\d{2})(?:-?(\\d{2}))?)|(?:-?(\\d{3}))|(?:-?W(\\d{2})(?:-?([1-7]))?))?$");rXc=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/;sXc=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/;_.tXc=function(a,b){switch(b){case 1:return a%4!=0||a%100==0&&a%400!=0?28:29;case 5:case 8:case 10:case 3:return 30}return 31};
_.uXc=function(a,b){b=b||new Date(_.xh());var c;if(c=a.getDate()==b.getDate()){c=b||new Date(_.xh());if(b=a.getMonth()==c.getMonth())b=c||new Date(_.xh()),b=a.getFullYear()==b.getFullYear();c=b}return c};
_.wXc=function(a,b){b=_.ka(b);var c=b.indexOf("T")==-1?" ":"T";b=b.split(c);if((c=vXc(a,b[0]))&&!(c=b.length<2)){{c=b[1];b=c.match(sXc);let e;b&&(c=c.substring(0,c.length-b[0].length),b[0]==="Z"?e=0:(e=Number(b[2])*60+Number(b[3]),e*=b[1]=="-"?1:-1));var d=c.match(rXc);if(d){if(b){b=a.getYear();c=a.getMonth();const f=a.getDate(),g=Number(d[1]),h=Number(d[2])||0,k=Number(d[3])||0,l=d[4]?Number(d[4])*1E3:0;(d=b>=0&&b<100)&&(b+=400);b=Date.UTC(b,c,f,g,h,k,l);d&&(b-=126227808E5);a.setTime(b+e*6E4)}else a.setHours(Number(d[1])),
a.setMinutes(Number(d[2])||0),a.setSeconds(Number(d[3])||0),a.setMilliseconds(d[4]?Number(d[4])*1E3:0);c=!0}else c=!1}}return c};
vXc=function(a,b){var c=b.match(qXc);if(!c)return!1;const d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);b=Number(c[5]);const g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new _.mC("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new _.mC("d",(c<=4?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0};
_.mC=function(a,b,c,d,e,f){typeof a==="string"?(this.oa=a=="y"?b:0,this.YH=a=="m"?b:0,this.vD=a=="d"?b:0,this.hours=a=="h"?b:0,this.minutes=a=="n"?b:0,this.cT=a=="s"?b:0):(this.oa=a||0,this.YH=b||0,this.vD=c||0,this.hours=d||0,this.minutes=e||0,this.cT=f||0)};_.aa=_.mC.prototype;
_.aa.Oj=function(a){const b=Math.min(this.oa,this.YH,this.vD,this.hours,this.minutes,this.cT);var c=Math.max(this.oa,this.YH,this.vD,this.hours,this.minutes,this.cT);if(b<0&&c>0)return null;if(!a&&b==0&&c==0)return"PT0S";c=[];b<0&&c.push("-");c.push("P");(this.oa||a)&&c.push(Math.abs(this.oa)+"Y");(this.YH||a)&&c.push(Math.abs(this.YH)+"M");(this.vD||a)&&c.push(Math.abs(this.vD)+"D");if(this.hours||this.minutes||this.cT||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||
a)&&c.push(Math.abs(this.minutes)+"M"),(this.cT||a)&&c.push(Math.abs(this.cT)+"S");return c.join("")};_.aa.equals=function(a){return a.oa==this.oa&&a.YH==this.YH&&a.vD==this.vD&&a.hours==this.hours&&a.minutes==this.minutes&&a.cT==this.cT};_.aa.clone=function(){return new _.mC(this.oa,this.YH,this.vD,this.hours,this.minutes,this.cT)};_.aa.isZero=function(){return this.oa==0&&this.YH==0&&this.vD==0&&this.hours==0&&this.minutes==0&&this.cT==0};_.aa.getInverse=function(){return this.times(-1)};
_.aa.times=function(a){return new _.mC(this.oa*a,this.YH*a,this.vD*a,this.hours*a,this.minutes*a,this.cT*a)};_.aa.add=function(a){this.oa+=a.oa;this.YH+=a.YH;this.vD+=a.vD;this.hours+=a.hours;this.minutes+=a.minutes;this.cT+=a.cT};
_.nC=function(a,b,c){typeof a==="number"?(this.date=xXc(a,b||0,c||1),yXc(this,c||1)):_.We(a)?(this.date=xXc(a.getFullYear(),a.getMonth(),a.getDate()),yXc(this,a.getDate())):(this.date=new Date(_.xh()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),yXc(this,a))};xXc=function(a,b,c){b=new Date(a,b,c);a>=0&&a<100&&b.setFullYear(b.getFullYear()-1900);return b};_.aa=_.nC.prototype;_.aa.nKa=_.lC.R9a;_.aa.fdb=_.lC.yFb;
_.aa.clone=function(){const a=new _.nC(this.date);a.nKa=this.nKa;a.fdb=this.fdb;return a};_.aa.getFullYear=function(){return this.date.getFullYear()};_.aa.getYear=function(){return this.getFullYear()};_.aa.getMonth=function(){return this.date.getMonth()};_.aa.getDate=function(){return this.date.getDate()};_.aa.getTime=function(){return this.date.getTime()};_.aa.getDay=function(){return this.date.getDay()};_.aa.getUTCFullYear=function(){return this.date.getUTCFullYear()};_.aa.getUTCMonth=function(){return this.date.getUTCMonth()};
_.aa.getUTCDate=function(){return this.date.getUTCDate()};_.aa.getUTCDay=function(){return this.date.getDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};_.aa.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};_.aa.setFullYear=function(a){this.date.setFullYear(a)};_.aa.setYear=function(a){this.setFullYear(a)};
_.aa.setMonth=function(a){this.date.setMonth(a)};_.aa.setDate=function(a){this.date.setDate(a)};_.aa.setTime=function(a){this.date.setTime(a)};_.aa.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};_.aa.setUTCMonth=function(a){this.date.setUTCMonth(a)};_.aa.setUTCDate=function(a){this.date.setUTCDate(a)};
_.aa.add=function(a){if(a.oa||a.YH){var b=this.getMonth()+a.YH+a.oa*12,c=this.getYear()+Math.floor(b/12);b%=12;b<0&&(b+=12);const d=Math.min(_.tXc(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.vD&&(c=this.getYear(),b=c>=0&&c<=99?-1900:0,c=new Date(c,this.getMonth(),this.getDate(),12),a=new Date(c.getTime()+a.vD*864E5),this.setDate(1),this.setFullYear(a.getFullYear()+b),this.setMonth(a.getMonth()),this.setDate(a.getDate()),yXc(this,a.getDate()))};
_.aa.Oj=function(a){var b=this.getFullYear();const c=b<0?"-":b>=1E4?"+":"";return[c+_.Qk(Math.abs(b),c?6:4),_.Qk(this.getMonth()+1,2),_.Qk(this.getDate(),2)].join(a?"-":"")};_.aa.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};_.aa.toString=function(){return this.Oj()};var yXc=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};_.nC.prototype.valueOf=function(){return this.date.valueOf()};
_.oC=function(a,b){return a.getTime()-b.getTime()};_.pC=function(a){const b=new _.nC(2E3);return vXc(b,a)?b:null};_.qC=function(a,b,c,d,e,f,g){this.date=typeof a==="number"?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():_.xh())};_.yh(_.qC,_.nC);_.aa=_.qC.prototype;_.aa.getHours=function(){return this.date.getHours()};_.aa.getMinutes=function(){return this.date.getMinutes()};_.aa.getSeconds=function(){return this.date.getSeconds()};_.aa.getMilliseconds=function(){return this.date.getMilliseconds()};
_.aa.getUTCDay=function(){return this.date.getUTCDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.getUTCSeconds=function(){return this.date.getUTCSeconds()};_.aa.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};_.aa.setHours=function(a){this.date.setHours(a)};_.aa.setMinutes=function(a){this.date.setMinutes(a)};_.aa.setSeconds=function(a){this.date.setSeconds(a)};_.aa.setMilliseconds=function(a){this.date.setMilliseconds(a)};
_.aa.setUTCHours=function(a){this.date.setUTCHours(a)};_.aa.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};_.aa.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};_.aa.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};_.aa.add=function(a){_.nC.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.cT&&this.setUTCSeconds(this.date.getUTCSeconds()+a.cT)};
_.aa.Oj=function(a){const b=_.nC.prototype.Oj.call(this,a);return a?b+"T"+_.Qk(this.getHours(),2)+":"+_.Qk(this.getMinutes(),2)+":"+_.Qk(this.getSeconds(),2):b+"T"+_.Qk(this.getHours(),2)+_.Qk(this.getMinutes(),2)+_.Qk(this.getSeconds(),2)};_.aa.equals=function(a){return this.getTime()==a.getTime()};_.aa.toString=function(){return this.Oj()};_.aa.clone=function(){const a=new _.qC(this.date);a.nKa=this.nKa;a.fdb=this.fdb;return a};_.zXc=function(a){const b=new _.qC(2E3);return _.wXc(b,a)?b:null};
}catch(e){_._DumpException(e)}
try{
var S5d=function(a){const b={};a=a.replace(/\r/g,"").split("\n");for(let c=0;c<a.length;c++){const d=a[c],e=d.indexOf(":");e<0||(b[d.substring(0,e)]=d.substring(e+2,d.length))}return b},T5d=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase())return a[c]},U5d=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase()){delete a[c];break}},W5d=function(a){a=_.pc(a);for(let b=0;b<V5d.length;++b){const c=V5d[b],d=T5d(a,c);d&&(a["X-Goog-Upload-Header-"+c]=d,U5d(a,c))}return a},
X5d=function(a){a=_.pc(a);U5d(a,"X-Goog-Upload-Status");return a},Y5d=class{constructor(a){this.oa=a}};var Z5d=function(){_.Zd.call(this)};_.yh(Z5d,_.Zd);var $5d=function(a){_.Um.call(this,a)};_.yh($5d,_.Um);var a6d=function(a){_.Um.call(this,a)};_.yh(a6d,_.Um);var b6d=function(a,b,c){c===void 0&&(c=a.size);return a.slice?a.slice(b,c):null};_.Yd(function(){if(!_.ca.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return b.size!=100?!1:!0});var c6d=_.Yd(function(){if(!_.ca.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return b6d(b,0,1)===null?!1:!0});var d6d=class extends _.gr{constructor(){super()}l1a(){const a=_.gr.prototype.l1a.call(this);a.upload&&(a.upload.onprogress=(0,_.ce)(this.oa,this));return a}oa(a){this.dispatchEvent(a)}};var e6d=function(a){let b=250*Math.pow(a.nvc,a.oa);a.Ba>=0&&(b=Math.min(b,a.Ba));return b},f6d=function(a,b){const c=a.oa+1;if(a.ozb>0&&c>a.ozb)return!1;c==0?b():a.Aa=_.pn(()=>{a.Aa=null;b()},e6d(a),a);a.oa=c;return!0},g6d=class{constructor(){this.oa=-1;this.Aa=null;this.Ba=6E4;this.ozb=-1;this.nvc=2}reset(){this.Aa&&_.qn(this.Aa);this.oa=-1}};var V5d=["Content-Length","Content-Type","Content-Encoding","Transfer-Encoding"];var h6d=function(){_.Zd.call(this);this.Pl=this.Ge=null;this.g_a=!1;this.Ea=null;this.oa=this.Aa=0;this.Ca=new g6d;this.Ca.ozb=6;this.Ca.Ba=6E4;this.Ma=null;this.Dn=new _.bn(this);this.Zd(this.Dn);this.Xa=this.Ba=null;this.Pa=void 0;this.hb=this.Na=this.Da=null;this.Ka=!1;this.Mb=0;this.Va=this.Ua=this.Ta=null;this.Ia=!1;this.wb=null};_.yh(h6d,Z5d);_.aa=h6d.prototype;_.aa.run=function(){i6d(this)};_.aa.XDc=function(){return this.Aa};_.aa.Yob=function(){return this.Ta};_.aa.ueb=function(){return this.Ua};
_.aa.eB=function(){return this.Va};_.aa.N5c=function(){return this.Ma};_.aa.cancel=function(){if(this.Ge!="Response received"&&this.Ge!="Error"){this.Dn.removeAll();this.Pl&&this.Pl.abort();this.Ca.reset();var a=this.Ge==="Paused"?this.wb:this.Ge;if(a==="Upload"||a==="Query")a=new d6d,a.setWithCredentials(this.g_a),a.send(this.Ea.oa,"POST","",{"X-Goog-Upload-Command":"cancel"});this.Ge="Cancel";this.Aa=0;this.dispatchEvent(new $5d("s"))}};_.aa.pause=function(){this.Ia=!0};
var i6d=function(a){const b=a.Ge;a.Ia?(a.Ia=!1,a.wb=b,a.Ge="Paused"):f6d(a.Ca,()=>{switch(a.Ge){case "Start":a.Pl=new d6d;var c=_.pc(a.Da);a.Ba.size!=null&&(c["Content-Length"]=a.Ba.size);c=W5d(c);c["X-Goog-Upload-Protocol"]="resumable";c["X-Goog-Upload-Command"]="start";a.Dn.removeAll();a.Dn.listen(a.Pl,"complete",a.Cb);a.Pl.setWithCredentials(a.g_a);a.Pl.send(a.Xa,a.Pa,a.Na,c);a.dispatchEvent(new a6d("u"));break;case "Upload":c=a.Ea.oa;var d=a.Ba.size;if(c6d()){var e=a.hb;var f=a.oa+e>=d;d=b6d(a.Ba,
a.oa,f?d:a.oa+e)}else a.oa=0,d=a.Ba,f=!0;a.Pl=new d6d;a.Pl.setWithCredentials(a.g_a);a.Dn.removeAll();a.Dn.listen(a.Pl,"progress",a.Nb);e=(0,_.ce)(a.Hb,a,a.oa+d.size,f);a.Dn.listen(a.Pl,"complete",e);a.dispatchEvent(new a6d("u"));f=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"upload"+(f?", finalize":""),"X-Goog-Upload-Offset":a.oa});a.Pl.send(c,"POST",d,f);break;case "Query":a.Pl=new d6d;a.Dn.removeAll();a.Dn.listen(a.Pl,"complete",a.Bb);c=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"query"});
a.Pl.send(a.Ea.oa,"POST","",c);a.dispatchEvent(new a6d("u"));break;default:throw Error("qm");}})||j6d(a,"Transfer encountered too many consecutive failures.")},j6d=function(a,b){a.Ge="Error";a.Ma=b;a.dispatchEvent(new $5d("r"))};
h6d.prototype.Cb=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new a6d("v"));if(k6d(b))l6d(this,b);else if(m6d(b)){a=S5d(a.target.getAllResponseHeaders());for(var c in a)_.fa(c.toLowerCase(),"x-goog-upload-header-");this.dispatchEvent(new $5d("q"));c=T5d(a,"X-Goog-Upload-URL");a=(a=T5d(a,"X-Goog-Upload-Chunk-Granularity"))?parseInt(a,10):1;c===void 0||isNaN(a)||a<=0?j6d(this,"Server returned invalid headers."):(this.hb=Math.floor(1073741824/a)*a,this.Ea=new Y5d(c),this.dispatchEvent(new $5d("t")),
this.Ge="Upload",this.Ca.reset(),i6d(this))}else i6d(this)};h6d.prototype.Nb=function(a){this.Aa=this.oa+a.loaded;this.dispatchEvent(new $5d("o"))};h6d.prototype.Hb=async function(a,b,c){try{const d=c.target;d.getStatus();this.dispatchEvent(new a6d("v"));n6d(d)||d.getStatus()==404?(this.Aa=a,l6d(this,d)):m6d(d)?b?j6d(this,"Got a non-final success response after issuing a finalize command."):(this.oa=this.Aa=a,this.Ca.reset(),i6d(this)):(this.Ka=d.getStatus()==400,this.Ge="Query",i6d(this))}finally{_.y()}};
h6d.prototype.Bb=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new a6d("v"));k6d(b)?(b.getStatus()===200&&(this.Aa=this.Ba.size),l6d(this,b)):m6d(b)?(a=S5d(a.target.getAllResponseHeaders()),a=parseInt(T5d(a,"X-Goog-Upload-Size-Received"),10),isNaN(a)?j6d(this,"Server did not respond with current offset."):a<this.oa?j6d(this,"Server lost bytes! Expected an offset of at least "+this.oa+", but got an offset of "+a+"."):this.Ka&&this.oa===a?j6d(this,"Server returned the same offset as the last failed upload attempt."):
(this.Ka=!1,this.oa<a&&this.Ca.reset(),this.oa=this.Aa=a,this.Ge="Upload",i6d(this))):i6d(this)};
var l6d=function(a,b){a.Ta=b.getStatus();const c=S5d(b.getAllResponseHeaders());a.Ua=X5d(c);a.Va=b.eB();a.Ge="Response received";a.dispatchEvent(new $5d("p"))},m6d=function(a){const b=a.getStatus();a=S5d(a.getAllResponseHeaders());a=T5d(a,"X-Goog-Upload-Status");return b===200&&a==="active"},n6d=function(a){a=S5d(a.getAllResponseHeaders());return T5d(a,"X-Goog-Upload-Status")==="final"},k6d=function(a){if(n6d(a))return!0;a=a.getStatus();return a>=400&&a<500};var o6d=class extends Z5d{constructor(a,b,c,d){super();this.Aa=c;this.Ua=a;this.Ta="POST";this.Na=b;this.Pa=d;this.Ma=0;a=new _.nC;this.Ba="uploader-"+_.MDa()+"-"+a.Oj();this.oa=null;this.Ca=0;this.Ka=this.Ia=this.Ea=null;this.Ge="Ready";this.Da=null;this.Dn=new _.bn(this);this.Zd(this.Dn)}run(){var a=_.pc(this.Na);this.Aa.length!=null&&(a["Content-Length"]=this.Aa.length);a=W5d(a);a["X-Goog-Upload-Protocol"]="multipart";a["Content-Type"]="multipart/related; boundary="+this.Ba;this.Ge="Transferring";
this.oa=new d6d;this.Dn.removeAll();this.Dn.listen(this.oa,"progress",this.Xa);this.Dn.listen(this.oa,"complete",this.Va);var b=this.oa,c=b.send,d=this.Ua,e=this.Ta;const f="--"+this.Ba+'\r\nContent-Disposition: form-data; name="metadata"\r\n\r\n'+(this.Pa+"\r\n--")+this.Ba+'\r\nContent-Disposition: form-data; name="Filedata"\r\nContent-Transfer-Encoding: binary\r\n\r\n'+this.Aa+"\r\n--"+this.Ba+"--\r\n";this.Ma=f.length-this.Aa.length;c.call(b,d,e,f,a)}XDc(){return this.Ca}Yob(){return this.Ea}ueb(){return this.Ia}eB(){return this.Ka}N5c(){return this.Da}cancel(){this.Ge!=
"Complete"&&this.Ge!="Error"&&(this.Dn.removeAll(),this.oa&&this.oa.abort(),this.Ge="Cancel",this.dispatchEvent(new $5d("s")))}pause(){}Xa(a){this.Ca=Math.max(0,a.loaded-this.Ma);this.dispatchEvent(new $5d("o"))}Va(a){var b=a.target.getStatus();b===void 0||b===-1?(this.Da="Connection broken before response was received.",this.Ge="Error",this.dispatchEvent(new $5d("r"))):(this.Ea=b,a=a.target,b=S5d(a.getAllResponseHeaders()),this.Ia=X5d(b),this.Ka=a.eB(),this.Ge="Complete",this.dispatchEvent(new $5d("p")))}};_.p6d=function(a,b,c,d,e=!1,f){if(typeof c==="string"||c instanceof String)return new o6d(a,b,c,d);f=new h6d(f);f.Xa=a;f.Pa="POST";f.Da=b;f.Ba=c;f.Mb=c.size;f.Na=d;e&&(f.g_a=e);f.Ge="Start";return f};
}catch(e){_._DumpException(e)}
try{
_.Q5d=class extends _.m{constructor(a){super(a,3)}getViewerType(){return _.wi(this,1)}Kp(a){return _.Eg(this,1,a)}};_.R5d=new _.Ng("cinoBd",class extends _.m{constructor(a){super(a)}},_.Q5d,[_.wq,!0,_.yq,"/ViewerService.WriteFootprint"]);
}catch(e){_._DumpException(e)}
try{
var N5d;N5d=class extends _.m{constructor(a){super(a)}iLa(){return _.wi(this,2)}getUrl(){return _.A(this,3)}Sc(){return _.wj(this,3)}zd(){return _.si(this,3)}getTitle(){return _.A(this,4)}setTitle(a){return _.Mf(this,4,a)}qd(){return _.wj(this,4)}Vi(){return _.A(this,5)}getUniqueId(){return _.hd(this,7)}};
_.O5d=class extends _.m{constructor(a){super(a)}X7(){return _.Wh(this,27)}kfb(){return _.yj(this,27)}bNb(){return _.A(this,11)}Ku(){return _.wi(this,18)}o5(){return _.Vf(this,N5d,24,_.Wf())}cna(){return _.Ph(this,N5d,24)}l$(){return _.wi(this,26)}};_.P5d=function(a){return _.p(a,_.O5d,4)};
}catch(e){_._DumpException(e)}
try{
_.M5d=_.x("T1HOxc",[_.Ao]);
}catch(e){_._DumpException(e)}
try{
_.B5d=[1,4,5];_.C5d=function(a){return _.Mf(a,16,google.kEI)};_.D5d=function(a,b){return _.Mf(a,1,b)};_.E5d=function(a,b){return _.Mf(a,2,b)};_.F5d=function(a,b){return _.Mf(a,4,b)};_.G5d=function(a,b){return _.Mf(a,3,b)};_.H5d=function(a,b){return _.jh(a,11,b)};_.I5d=function(a,b){_.Mf(a,12,b)};_.J5d=function(a,b){return _.Mf(a,6,b)};
_.K5d=class extends _.m{constructor(a){super(a)}ifa(){return _.hd(this,28)}OI(){return _.A(this,4)}aF(){return _.A(this,3)}getAttribute(){return _.A(this,5)}setAttribute(a){return _.Mf(this,5,a)}hasAttribute(){return _.wj(this,5)}Q_(){return _.yd(this,14)}getDescription(){return _.A(this,6)}Si(){return _.wj(this,6)}Lh(){return _.si(this,6)}By(){return _.p(this,_.DB,32)}cS(){return _.wi(this,33)}};_.L5d=[0,_.E,-6,_.D,2,_.C,_.E,-5,_.fk,_.qk,1,_.C,1,_.H,_.E,-1,_.qk,-1,_.C,_.E,-2,_.BSc,_.H,[0,_.E,-1,[0,_.C,-2],_.E,-1,_.D,[0,_.E,-1,[0,_.H,_.E,-18,_.vk,[0,21,_.E,-1]]],_.E,-1,_.F,[0,_.E,-1]],_.xk,[0,_.C,_.E,-1,_.D,_.E],_.xk,_.F,[0,_.B5d,_.sk,_.BSc,_.C,_.sk,-1],_.xk];_.zn[191450109]=_.L5d;
}catch(e){_._DumpException(e)}
try{
_.BUc=!!(_.th[42]&1);_.CUc=!!(_.th[42]&2);_.DUc=!!(_.th[42]&4);_.EUc=!!(_.th[42]&8);_.FUc=!!(_.th[42]&16);_.GUc=!!(_.th[42]&32);_.HUc=!!(_.th[42]&64);_.IUc=!!(_.th[42]&128);_.JUc=!!(_.th[42]&256);_.KUc=!!(_.th[42]&512);_.LUc=!!(_.th[42]&1024);_.MUc=!!(_.th[42]&2048);_.NUc=!!(_.th[42]&4096);_.OUc=!!(_.th[42]&8192);_.PUc=!!(_.th[42]>>14&1);_.QUc=!!(_.th[42]>>15&1);_.RUc=!!(_.th[42]>>16&1);_.SUc=!!(_.th[42]>>17&1);_.TUc=!!(_.th[42]>>18&1);_.UUc=!!(_.th[42]>>19&1);_.VUc=!!(_.th[42]>>20&1);
}catch(e){_._DumpException(e)}
try{
_.KSc=[30,32];_.FB=class extends _.m{constructor(a){super(a)}cB(){return _.Nf(this,2)}aF(){return _.Nf(this,3)}Rba(){return _.Nf(this,4)}Aa(){return _.si(this,4)}ifa(){return _.Qi(this,8)}Ws(){return _.Nf(this,10)}AJ(){return _.si(this,10)}Hr(){return _.Qi(this,12)}By(){return _.p(this,_.DB,14)}getAttribute(){return _.Nf(this,15)}setAttribute(a){return _.Mf(this,15,a)}hasAttribute(){return _.wj(this,15)}cS(){return _.Ui(this,20)}getViewerType(){return _.Ui(this,21)}Kp(a){return _.Eg(this,21,a)}};
_.FB.prototype.ob="vST7rb";_.LSc=[0,_.KSc,_.D,_.E,-2,_.qk,_.H,_.E,_.C,_.E,-1,_.H,_.C,_.E,_.BSc,_.E,_.qk,1,_.C,_.E,_.H,-1,_.xk,_.D,-1,_.E,_.D,_.E,_.D,-1,_.sk,_.D,_.wk,[0,_.E,-1]];
}catch(e){_._DumpException(e)}
try{
_.rUc=function(a){return _.ai(a,_.VRc,1)};_.sUc=class extends _.m{constructor(a){super(a)}getName(){return _.Nf(this,1)}Ke(a){return _.Mf(this,1,a)}Qg(){return _.wj(this,1)}getValue(){return _.Nf(this,2)}iB(){return _.Nf(this,2)}setValue(a){return _.Mf(this,2,a)}clearValue(){return _.yd(this,2)}hasValue(){return _.wj(this,2)}Wg(){return _.si(this,2)}};_.UB=function(a){var b=new _.FB;return _.Mf(b,2,a)};_.VB=function(a,b){return _.Mf(a,3,b)};_.WB=function(a,b){return _.Mf(a,4,b)};
_.ZB=function(a){return _.Ui(a,6)};_.$B=function(a,b){return _.Eg(a,6,b)};_.aC=function(a){return _.Ui(a,11)};_.tUc=function(a,b){return _.jh(a,12,b)};_.uUc=function(a,b){return _.Mf(a,13,b)};_.vUc=function(a,b){return _.vb(a,_.DB,14,b)};_.wUc=function(a,b){return _.jh(a,18,b)};_.bC=function(a,b){return _.Eg(a,20,b)};_.cC=function(a,b){return _.Ig(a,24,b)};_.xUc=function(a){return _.Ig(a,26,!0)};_.yUc=function(a,b){return _.ii(a,32,_.KSc,b)};_.zUc=function(a){return _.Ig(a,31,!0)};
}catch(e){_._DumpException(e)}
try{
var $Uc,aVc;_.XUc=function(a){var b=a.closest(_.eo("jsname","aadvhe"));if(b){var c=_.nl(b.getData("proxy"),"");a=_.nl(b.getData("rootname"),"");const d=_.nl(b.getData("fbrtdan"),"");b=_.nl(b.getData("fbrtdav"),"");if(c){c=new _.dh([_.Gl(c)]);let e=new _.dh([]);a&&(e=c.closest(_.eo("jsname",a)));d&&b&&(e=c.closest(_.pOa(d,b)));e.first()||(e=_.WUc(c));return e.first()?e:void 0}}};
_.WUc=function(a){let b=a.closest(_.pOa("kpfbroot"));b.first()||(b=a.closest(_.co("EyBRub")));(a=_.nl(b.getData("kpid"),""))&&(b=new _.dh(Array.from(document.querySelectorAll(`[data-kpid="${a}"]`))));return b};_.YUc=function(a){let b;return(b=_.XUc(a))!=null?b:_.WUc(a)};
_.ZUc=function(a,b=!1){switch(a.nodeType){case Node.ELEMENT_NODE:const c=window.getComputedStyle(a);if(c.display==="none"||Number(c.opacity)<.01||_.vl.contains(a,"gmlSVb")||b&&a.getAttribute("aria-hidden")==="true")return"";if(a.tagName==="BR")return b?" ":"\n";a=Array.from(a.childNodes).map(d=>_.ZUc(d,b)).join(b?" ":"");c.display!=="block"||b||(a=`
${a}
`);return b?a.replace(/\s+/g," ").trim():a;case Node.TEXT_NODE:return a.nodeValue.replace(/\s+/g," ").trim();default:return""}};_.bVc=function(a,b){return $Uc(a,new _.CAa(aVc(b)))};_.cVc=function(a,b){return _.Mf(a,27,b)};$Uc=_.bia(_.LSc);aVc=_.Bb(_.LSc);
}catch(e){_._DumpException(e)}
try{
_.r("T1HOxc");
var v6d,w6d,x6d,y6d,z6d,A6d,B6d,C6d,D6d,s6d,u6d,E6d,F6d,G6d,H6d,I6d,M6d,N6d,O6d,P6d,Q6d,R6d,S6d,T6d,V6d,X6d,Y6d,Z6d,$6d,a7d,b7d,r6d,c7d;_.q6d=function(a,b){let c,d,e=(a==null?void 0:(c=a.RPe)==null?void 0:(d=c.el())==null?void 0:d.outerHTML)||"";e=e.replaceAll(b,"");a.amc=new Blob([`<!DOCTYPE html>\n${e}`],{type:"text/html"});return a};
_.t6d=function(a){const b=a.getData("proxy").Lb()&&(a.getData("rootname").Lb()||a.getData("fbrtdan").Lb()&&a.getData("fbrtdav").Lb()),c=[];if(!_.EUc)return c;const d=_.YUc(a);d.size()>0&&_.Zg(d,e=>{e==null||e.find("[jsname=KTP9Gb]").each(f=>{f=new _.io(f);if(b||_.WUc(f).equals(d)){var g=_.nl(f.getData("ffd"),"");g&&(g=r6d(g),c.push(g));if(g=_.nl(f.getData("ffdb"),""))f=new s6d,f=_.dj(f,4,_.B5d,g),c.push(f)}})});return c};
v6d=function(a,b){const c=[];document.body.querySelectorAll(`[jsname=${a}]`).forEach(d=>{var e=c.push;var f=new u6d;d=d.getAttribute("href")||"";f=_.Mf(f,1,d);f=_.Mf(f,2,b);e.call(c,f)});return c};w6d=function(){return[...v6d("OYkqOb","/search"),...v6d("D2tCC","MagiLRO"),...v6d("pJjOnd","Async")]};x6d=class extends _.m{constructor(a){super(a)}getStatus(){return _.wi(this,1)}Nl(){return _.zj(this,1)}};
y6d=class extends _.m{constructor(a){super(a)}getScrollWidth(){return _.hd(this,3)}getScrollHeight(){return _.hd(this,4)}};z6d=class extends _.m{constructor(a){super(a)}};A6d=class extends _.m{constructor(a){super(a)}ZSa(){return _.wi(this,2)}};B6d=class extends _.m{constructor(a){super(a)}getHeight(){return _.hd(this,2)}Yg(){return _.gd(this,2)}getWidth(){return _.hd(this,3)}ij(){return _.gd(this,3)}Kj(){return _.ri(this,3)}};C6d=function(a,b){_.Mf(a,17,b)};D6d=function(a,b){_.Mf(a,30,b)};
s6d=class extends _.m{constructor(a){super(a)}By(){return _.p(this,_.DB,2)}};s6d.prototype.ob="FUsGEc";u6d=class extends _.m{constructor(a){super(a)}};E6d=class extends _.m{constructor(a){super(a)}};F6d=function(a,b){return _.Mf(a,1,b)};G6d=function(a){return _.Ig(a,6,!!document.body.dataset.dt)};H6d=function(a){var b=new E6d;b=_.Mf(b,1,window.navigator.userAgent);b=_.Mf(b,2,window.navigator.platform||"");return _.vb(a,E6d,7,b)};
I6d=class extends _.m{constructor(a){super(a)}NV(){return _.A(this,1)}zxa(){return _.wj(this,1)}Uc(){return _.A(this,8)}};_.J6d=function(a,b){return _.jh(a,1,b)};_.K6d=function(a,b){return _.Mf(a,2,b)};_.L6d=class extends _.m{constructor(a){super(a)}Hr(){return _.hd(this,1)}};M6d=function(a,b){return _.Ig(a,8,b)};N6d=function(a,b){return _.Mf(a,25,b)};O6d=function(a,b){_.Mf(a,13,b)};P6d=function(a,b){_.Mf(a,14,b)};Q6d=function(a,b){_.Mf(a,15,b)};R6d=function(a,b){_.jh(a,21,b)};
S6d=function(a,b){_.Mf(a,17,b)};T6d=function(a,b){return _.hj(a,18,b)};_.U6d=function(a,b){return _.jj(a,19,b)};V6d=function(a,b){_.Mf(a,31,b)};_.W6d=function(a,b){return _.vb(a,_.DB,32,b)};X6d=function(a,b){_.ej(a,35,b)};Y6d=function(a,b){return _.Eg(a,33,b)};Z6d=function(a,b){_.vb(a,I6d,34,b)};$6d=function(a,b){return _.vb(a,_.L6d,36,b)};a7d=class{};b7d=function(a){var b=w6d();return _.li(a,10,u6d,b)};r6d=_.Gb(s6d);c7d=_.Bb(_.L5d);var d7d=class extends _.m{constructor(a){super(a)}getKey(){return _.A(this,1)}kf(a){return _.Mf(this,1,a)}getValue(){return _.A(this,2)}setValue(a){return _.Mf(this,2,a)}clearValue(){return _.yd(this,2)}hasValue(){return _.wj(this,2)}Wg(){return _.si(this,2)}};var e7d=class extends _.m{constructor(a){super(a)}Qc(){return _.A(this,1)}};var f7d=class extends _.m{constructor(a){super(a)}};var g7d=new _.Ng("AouTef",class extends _.m{constructor(a){super(a)}},f7d,[_.wq,!1,_.yq,"/FeedbackService.SubmitFeedback"]);var h7d=class extends _.m{constructor(a){super(a)}cB(){return _.A(this,1)}Ju(){return _.ui(this,3)}Wo(){return _.wi(this,4)}getAttribute(){return _.A(this,7)}setAttribute(a){return _.Mf(this,7,a)}hasAttribute(){return _.wj(this,7)}OI(){return _.p(this,_.BGb,10)}},i7d=[8,9];h7d.prototype.ob="FJ7EAe";var j7d=class extends _.m{constructor(a){super(a)}};j7d.prototype.ob="HCpCab";new _.gh(j7d);var k7d=class extends _.m{constructor(a){super(a)}getStatus(){return _.p(this,_.lu,1)}Nl(){return _.Mh(this,_.lu,1)}};k7d.prototype.ob="IcozSe";new _.gh(k7d);var l7d=new _.Ng("IHXYOd",k7d,j7d,[_.wq,!1,_.yq,"/UgkContributionsService.WriteFactualFeedback"]);var m7d=class extends _.m{constructor(a){super(a)}};var n7d=_.wb(1002,_.Q5d,m7d);var p7d,q7d,s7d,u7d,x7d,v7d,w7d,z7d,o7d,A7d,y7d,r7d,C7d,t7d;
p7d=function(a,b,c,d){var e=Date.now();a=a.Jd;var f=a.Ac,g=g7d.getInstance;var h=o7d("force_authority_for_cards")&&o7d("force_mothership");var k=[(new d7d).kf("dtype").setValue("d3af"),(new d7d).kf("rtext").setValue((c.Va()||"").substring(0,_.SUc?1E3:200)),(new d7d).kf("rved").setValue(_.si(c,3))];c.getAttribute()!=="image"&&c.getAttribute()!=="secondary image"||k.push((new d7d).kf("all_locales").setValue("true"));var l=new e7d;var n=_.si(c,10);l=_.Mf(l,1,n);e=_.ug(l,2,e);d=_.Mf(e,3,d);e=b.Bb();d=
_.Mf(d,11,e);e=b.Ia();d=_.Mf(d,4,e);e=b.Da();d=_.Mf(d,5,e);c=_.si(c,2);c=_.Mf(d,6,c);k=_.ji(c,7,k);b=b.Ea();b=[_.hj(k,8,b)];k=new f7d;b=_.ji(k,1,b);h=_.Ig(b,2,h);f.call(a,g.call(g7d,h))};q7d=function(a){var b=/^data:([^;]+);base64,(.*)$/.exec(a);if(!b)return null;a=b[1];b=atob(b[2]);const c=new Uint8Array(new ArrayBuffer(b.length));for(let d=0;d<b.length;d++)c[d]=b.charCodeAt(d);return new Blob([c],{type:a})};
s7d=function(a){const b=[];a.tagName==="IMG"&&a.getAttribute("src")!==null?b.push(r7d(a,a.getAttribute("data-attrid")==="SGEGenerativeImage")):(new _.dh([a])).find("img").each(c=>{c.getAttribute("src")&&b.push(r7d(c,a.getAttribute("data-attrid")==="SGEGenerativeImage"))});return b};
u7d=async function(a,b,c=!1){var d;const e=a.Pdb(!!(b==null?0:(d=b.Laa)==null?0:d.amc),!(b==null||!b.LRc));let f;d=t7d(a,c,!!(b==null?0:(f=b.Laa)==null?0:f.amc));a.Aa||(a.Aa=new a7d);let g,h;if((b==null?0:b.Laa)&&(b==null?0:(h=b.Laa)==null?0:h.amc))a=b.Laa.amc;else if(b==null?0:b.Dwb)a=b.Dwb.blob;else if(b==null?0:b.LRc)a=b.LRc;else return _.Pd(Error("tm")),Promise.resolve(null);g=_.p6d(d,e,a,"",c);c=new Promise(k=>{g.listenOnce("p",()=>{g.Yob()!==200?(_.Pd(Error("um")),g.eB()&&(b.errorMessage=g.eB(),
k(b))):g.eB()&&(b.Eha=g.eB(),k(b))})});g.run();return c};
x7d=function(a,b,c,d,e,f,g=!1,h=!1,k=!1,l=!1,n,q){h&&(b.Mb()||b.Xa(),b.Rb()||b.hb());const t=v7d(a,b,c,e,n,f,h);let v,B;if(!e.EJe&&((v=t.By())==null?0:(B=_.cSc(v))==null?0:B.has("where_to_vote_reference_address"))){let G,M;(G=t.By())==null||(M=_.cSc(G))==null||M.delete("where_to_vote_reference_address")}e=_.rra(t.serialize());f=a.Ba.get(e)||0;if(g&&f>0)return _.Pd(Error("rm")),Promise.resolve();if(!g&&f>=10)return _.Pd(Error("sm")),Promise.resolve();a.Ba.set(e,f+1);if(a.Iua().V6c&&(o7d("force_oversize_fb_upload")||
t.serialize().length>2048)&&l)return g=new Blob([c7d(t)],{type:"application/x-protobuf"}),Promise.resolve({LRc:g}).then(G=>u7d(a,G,!1)).then(G=>{var M=new _.DB;if(_.Mh(t,_.DB,32)){var N=t.By(),T;if(T=_.Mh(N,_.O5d,4))T=_.P5d(N),T=_.wj(T,1);T&&(T=new _.O5d,N=_.P5d(t.By()),N=_.A(N,1),T=_.Mf(T,1,N),_.vb(M,_.O5d,4,T))}T=new z6d;G=_.Mf(T,1,G.Eha);T=new x6d;T=_.Eg(T,1,1);G=_.ii(G,4,_.SRc,T);_.kh(M,14,z6d,G);M=_.W6d(Y6d(new _.K5d,_.Kg(t,33)),M);w7d(a,M,b,c,d,k,q)});w7d(a,t,b,c,d,k,q);return Promise.resolve()};
v7d=function(a,b,c,d,e,f,g){a=$6d(_.U6d(T6d(_.J5d(_.F5d(_.G5d(_.E5d(_.D5d(N6d(M6d(_.C5d(new _.K5d),b.Ma()),b.Cb()||""),b.Da()),b.Ia()),(c.aF()||b.aF()||"").substring(0,100)),c.cB()||b.Pa()).setAttribute((c.getAttribute()||"").substring(0,100)),d.comments),b.Ea()),b.Ua()),_.K6d(_.J6d(new _.L6d,c.Hr()||b.Hr()||a.Hr(!1)),c.Mb()||b.wb()||"KNOWLEDGE_PANEL"));var h=_.Nf(c,3);if(h!==null){try{var k=_.tla((0,_.yla)(h.substring(1)))||0}catch(q){k=-1}k!==-1?_.H5d(a,k):/^\d+$/.test(h)&&_.H5d(a,Number(h))}h=
_.bu().mutable();for(var l of h)l.length===2&&l[0].substring(0,4)==="kpfb"&&h.delete(l[0]);Z6d(a,b7d(G6d(H6d(F6d(new I6d,h.toString())))));d.CMa!=null&&_.Eg(a,23,d.CMa);d.Q4a&&_.Mf(a,29,d.Q4a);d.D6a!==""&&_.Mf(a,24,d.D6a);c.Nc()&&O6d(a,c.qc());l=(c.hg()||"").split(",").filter(q=>q!=="");l.length>0&&_.jj(a,26,l);c.yc()&&P6d(a,c.Rb());c.Kc()&&Q6d(a,c.Vb());c.Cd()&&R6d(a,c.rc());c.Lc()&&S6d(a,c.Yb());c.vd()&&_.I5d(a,(_.si(c,4)||"").substring(0,_.SUc?1E3:200));V6d(a,((g?y7d():_.rf("q")||y7d())||"").substring(0,
200));g=new _.DB;c.oD()&&(g=c.Ea());b.Va()&&C6d(g,b.Hb());b=e.filter(q=>(q==null?void 0:q.Dwb)&&(q==null?void 0:q.Eha)).map(q=>{let t;var v=new A6d;v=_.Mf(v,1,q.Eha);q=((t=q.Dwb)==null?void 0:t.Y3a)||0;return _.Eg(v,2,q)});b.length>0&&(_.li(g,12,A6d,b),b=b.map(q=>_.A(q,1)),_.TBa(g,10,b));e=e.filter(q=>q==null?void 0:q.Laa).map(q=>{var t,v,B,G;var M=new z6d;M=_.Mf(M,1,q==null?void 0:q.Eha);M=_.Mf(M,5,q==null?void 0:q.errorMessage);var N=new y6d,T=((t=q.Laa)==null?void 0:t.THa)||0;t=_.jh(N,1,T);N=((v=
q.Laa)==null?void 0:v.g4)||0;v=_.jh(t,2,N);t=((B=q.Laa)==null?void 0:B.scrollWidth)||0;B=_.jh(v,3,t);q=((G=q.Laa)==null?void 0:G.scrollHeight)||0;G=_.jh(B,4,q);return _.ii(M,2,_.SRc,G)});e.length>0&&_.li(g,14,z6d,e);c.wb()&&D6d(g,_.cUc(c));_.W6d(a,g);if(c.TE()){var n;X6d(a,_.Gca(_.Hh((n=c==null?void 0:_.si(c,21))!=null?n:"")))}if(c.Gp()){let q;X6d(a,_.Gca(_.Hh((q=c==null?void 0:_.si(c,25))!=null?q:"")))}n=d.Egd||[];n.length>0&&_.jj(a,27,n);d=d.ADb||"";d!==""&&_.Mf(a,7,d);c.Jc()&&Y6d(a,c.cS());f.length>
0&&_.li(a,38,s6d,f);return a};w7d=function(a,b,c,d,e,f=!1,g){g===void 0?z7d(a,b,c,e,f,_.Kg(d,22)):g(b)};
z7d=function(a,b,c,d,e=!1,f=0){e?(d=(new _.Q5d).Kp(f),c=d.oa,e=new m7d,b=_.vb(e,_.K5d,1,b),b=c.call(d,n7d,b),a.Jd.fetch(_.R5d.getInstance(b))):c.Qb()?(d=new h7d,c=_.si(b,4),d=_.Mf(d,1,c),d=_.Eg(d,4,3),c=_.si(b,2),d=_.Mf(d,5,c),c=_.si(b,1),d=_.Mf(d,6,c).setAttribute(_.si(b,5)),b=_.ii(d,9,i7d,b),d=new j7d,b=_.vb(d,h7d,1,b),a.Jd.Ac(l7d.getInstance(b))):(c=_.Kf(new _.Ln({path:"/fp_204",sendDataInUrl:!0})).Gc("authuser",A7d()),d&&a.oa?c.Gc("kefb",a.oa(b)).Gc("kpfbftype","1").log():c.Gc("kefb",b.serialize()).log())};
o7d=function(a){return _.rf("opts").split(",").includes(a)};A7d=function(){let a;try{a=_.rl(_.Rc("QrtxK")).toString()}catch(b){a="0"}return a};y7d=function(){const a=_.bu();return a.has("q")?a.get("q"):""};
_.B7d=async function(a,b,c,d,e=!1,f,g,h=!1){try{const l={comments:b.getDescription()||"",D6a:b.Ua()||"",CMa:b.Ta()||0,Q4a:null,Egd:null,ADb:void 0},n=_.dUc((new _.QB).Ca(b.Na()).Ba(b.Pa()).setAttribute(b.Ba()).Pa(b.Xa()).Ta(b.Va()).Ia(b.By()).Da(b.Aa()),b.Ca());b.Ma()&&n.Ua(_.ud(_.Jh(b.Ia()),4));var k=b.Da();k=!(k===40||k===41||k===42);const q=c.Ba(b.Hr()||c.Ta()).Aa(b.Ea()||c.Na());_.y(await _.y(a.submit(q,n,!1,l,d,k,!1,!1,e,void 0,h,f,g)));return Promise.resolve()}finally{_.y()}};
r7d=async function(a,b){const c=a.src;return b?Promise.resolve(C7d(a)):c.startsWith("data")&&(b=q7d(c))?Promise.resolve({Dwb:{blob:b,width:a.naturalWidth,height:a.naturalHeight,Y3a:5}}):Promise.resolve(null)};
C7d=async function(a){try{let b;const c=(b=a.naturalHeight)!=null?b:512;let d;const e=(d=a.naturalWidth)!=null?d:512,f=Math.max(e,c),g=_.DUb((new _.Uw).setSize(f),!0),h=`${_.ax(a.getAttribute("src"),g,!1)}?alr=yes`,k=_.y(await _.y(fetch(h,{credentials:"include",headers:{accept:"text/plain"}}))),l=_.y(await _.y(k.text())),n=_.y(await _.y(fetch(l,{credentials:"include",headers:{accept:"image/png"}})));return{Dwb:{blob:_.y(await _.y(n.blob())),width:e,height:c,Y3a:4}}}finally{_.y()}};
t7d=function(a,b=!1,c=!1){a.Iua().U6c&&c||a.Iua().V6c?(a=new URL("https://content-push.googleapis.com/upload/"),o7d("dev_upload")&&(a=new URL("https://cda-push-dev.sandbox.googleapis.com/upload/"))):(a=b?new URL("https://push.clients6.google.com/upload/"):new URL("https://content-push.googleapis.com/upload/"),b&&a.searchParams.append("authuser",A7d()));return a.toString()};
_.D7d=class extends _.ao{static Sa(){return{service:{Be:_.mr}}}Iua(){return{U6c:_.JUc,SYd:_.PUc,V6c:_.QUc}}constructor(a){super();this.Aa=this.oa=void 0;this.Ba=new Map;this.Jd=a.service.Be}async submit(a,b,c,d,e,f=!1,g=!1,h=!1,k=!1,l,n=!1,q,t){if(a.Ca())return p7d(this,a,b,d.comments),Promise.resolve();let v=[];var B;let G,M;const N=(M=b==null?void 0:(B=b.Ea())==null?void 0:(G=_.P5d(B))==null?void 0:_.p(G,B6d,29))!=null?M:new B6d;if(_.wj(N,1)&&(b==null?void 0:b.getAttribute())!=="MagiThumbsFeedback"&&
(B=q7d(_.A(N,1)))){v.push(Promise.resolve({Dwb:{blob:B,width:N.getWidth(),height:N.getHeight(),Y3a:3}}));let T,Y;b!=null&&(T=b.Ea())!=null&&(Y=_.P5d(T))!=null&&_.yd(Y,29)}if(typeof l!=="undefined"){for(const T of l.toArray())T.removeAttribute("ispicked"),v.push(...s7d(T));v.length>10&&(v=v.splice(0,10))}q&&this.Iua().U6c&&v.push(Promise.resolve({Laa:q}));return Promise.all(v).then(T=>{const Y=[];T.forEach(Z=>{Z&&Y.push(u7d(this,Z,n))});return Promise.all(Y)}).then(T=>x7d(this,a,b,c,d,e,f,g,h,k,T,
t))}Hr(a){return a?o7d("force_authority_for_cards")?1330975:410953:100334}Pdb(a=!1,b=!1){const c={};this.Iua().SYd&&a?(Object.assign(c,{"Push-ID":"feeds/loa3rt3fvy5xx7"}),Object.assign(c,{Authorization:"Basic KHJvSjQpYkEkMV4tSmUhYTp0MTE1Vi03cjM0WWRJJWha"}),o7d("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/bbjvt56ztlogsn"}),Object.assign(c,{Authorization:"Basic JDIpMm9eTWchM3pATy05JTotbE8kTWpXMloqKG40cXRA"}))):b?(Object.assign(c,{"Push-ID":"feeds/adoees42x656aq"}),Object.assign(c,{Authorization:"Basic KSh4Q3MkdjZAN012RF5GODpzVmEwN1JoIV5AOTdCM2FR"}),
o7d("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/zxkv6m5qbxjibk"}),Object.assign(c,{Authorization:"Basic NjY3LSUpMFk2VmxvQyhDXjpWJTEpWjQkZ0EoUjgxXjNW"}))):(Object.assign(c,{"Push-ID":"feeds/kxlwurp47nhro2"}),Object.assign(c,{"X-Tenant-Id":"feedback-image"}),Object.assign(c,{Authorization:"Basic ZmVlZGJhY2staW1hZ2U6dzJ5ODk3RVVqQ1FMMS1K"}),o7d("dev_upload")&&Object.assign(c,{"Push-ID":"feeds/emr3dam5suxspk"}));if(a=_.Tka())a=_.aLa(new _.bLa,a),a=_.dLa(a),a=(new _.eLa).setContext(a),a=_.ud(a.Aa(),
4),Object.assign(c,{"X-Client-Pctx":a});return c}};_.Le(_.M5d,_.D7d);
_.u();
}catch(e){_._DumpException(e)}
try{
_.AUc=_.x("zx30Y",[_.lUc,_.Mk]);
}catch(e){_._DumpException(e)}
try{
_.TB=class extends _.m{constructor(a){super(a)}Ca(){return _.Pi(this,1)}cB(){return _.Nf(this,2)}Pa(){return _.si(this,2)}aF(){return _.Nf(this,3)}Ma(){return _.Jg(this,4)}Xa(){var a=_.RB();_.Mf(this,5,a)}Mb(){return _.wj(this,5)}Da(){return _.si(this,5)}hb(){var a=_.SB();_.Mf(this,6,a)}Rb(){return _.wj(this,6)}Ia(){return _.si(this,6)}Bb(){return _.si(this,36)}Ea(){return _.Ai(this,8,_.Wf())}Rba(){return _.Nf(this,9)}Ua(){return _.Ci(this,10,_.Wf())}Qb(){return _.Pi(this,13)}Cb(){return _.Nf(this,
14)}Va(){return _.wj(this,16)}Hb(){return _.si(this,16)}Hr(){return _.Qi(this,23)}Ba(a){return _.jh(this,23,a)}Ta(){return _.ri(this,23)}wb(){return _.Nf(this,24)}Aa(a){return _.Mf(this,24,a)}Na(){return _.si(this,24)}By(){return _.p(this,_.DB,25)}};_.TB.prototype.ob="owslKd";
}catch(e){_._DumpException(e)}
try{
_.pUc=function(a,b){return _.Mf(a,2,b)};_.qUc=function(a,b){return _.Mf(a,3,b)};
}catch(e){_._DumpException(e)}
try{
_.oUc=_.x("xQIwbc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("zx30Y");
var eVc,jVc,nVc,fVc,gVc,hVc;
_.dVc=function(a,b,c){const d=a.Xa()||"",e=_.ri(a,13)===5||_.ri(a,13)===17||_.ri(a,13)===18?"MagiGeneralFeedback":"GeneralFeedback";c=_.dUc(_.eUc(new _.QB,2).setAttribute(a.getAttribute()||d||e).Pa(a.hb()||(c==null?void 0:_.ll(c))).Ia(a.Ea()).Ua(_.si(a,21)).Aa(a.Na()||1).Ma(d).Fd(!0),a.cS()||0).Kp(a.getViewerType()||0);a.wb()&&c.Da(_.cUc(a));_.wj(b,2)?c.Ba(b.cB()):c.Ba("unknown");_.wj(b,3)?c.Ca(b.aF()):c.Ca("Unknown Entity");_.gd(b,23)&&c.Cb(b.Ta());_.wj(b,24)&&c.Bb(b.Na());return c};
_.dC=function(a,b){return a.closest(_.pOa(b)).getData(b)};eVc=function(a){const b=new Map;a.split("~;&").forEach(c=>{const [d,...e]=c.split("~:&");d!==""?b.set(d,e.join("~:&")):_.Pd(Error("Yg`"+c))});return b};
jVc=function(a,b,c){var d=_.dUc(_.eUc(new _.QB,2).setAttribute("").Pa(_.nl(_.dC(b,"ved"),"")).Ta(_.ZUc(_.eh(b)).replace(/\n{3,}/g,"\n\n").trim()).Ia(a.Ea()).Ua(_.si(a,21)).Aa(a.Na()||1).Ma(a.Xa()||""),a.cS()||0).Kp(a.getViewerType()||0);a.wb()&&d.Da(_.cUc(a));a=_.dC(b,"fbmain");a.Lb()&&(a=fVc(_.eAa(_.nl(a,""))),a.cB()&&d.Ba(a.cB()),a.aF()&&d.Ca(a.aF()),_.Nf(a,7)&&d.Ma(_.Nf(a,7)),_.ZB(a)&&d.Aa(_.ZB(a)),a.Hr()&&d.Cb(a.Hr()),_.Nf(a,13)&&d.Bb(_.Nf(a,13)),a.By()&&d.Ia(a.By()),a.getAttribute()&&d.setAttribute(a.getAttribute()),
a.cS()&&_.dUc(d,a.cS()),a.getViewerType()&&d.Kp(a.getViewerType()));a=_.dC(b,"attrid");a.Lb()&&d.setAttribute(_.ll(a));a=_.dC(b,"rentity");a.Lb()&&d.De(_.ll(a));a=_.dC(b,"secids");a.Lb()&&d.Dg(_.ll(a));a=_.dC(b,"docid");a.Lb()&&d.Kv(_.ll(a));a=_.dC(b,"tsourceid");a.Lb()&&d.jf(_.pl(a));a=_.dC(b,"lpage");a.Lb()&&d.Pd(_.ll(a));a=_.dC(b,"lyricid");a.Lb()&&d.Ld(_.ll(a));a=_.dC(b,"entityid");a.Lb()?d.Ba(_.ll(a)):_.wj(c,2)?d.Ba(c.cB()):d.Ba("unknown");a=_.dC(b,"entityname");a.Lb()?d.Ca(_.ll(a)):_.wj(c,3)?
d.Ca(c.aF()):d.Ca("Unknown Entity");_.dC(b,"himg").Lb()&&d.wd(!0);c=_.dC(b,"ftag");c.Lb()&&_.dUc(d,_.pl(c));c=_.dC(b,"ftype");c.Lb()&&d.Aa(_.pl(c));c=_.dC(b,"fpid");c.Lb()&&d.Cb(_.pl(c));c=_.dC(b,"fbkt");c.Lb()&&d.Bb(_.ll(c));if(c=_.nl(_.dC(b,"fbctx"),""))c=_.hUc(c),c=(a=d.Ea())?gVc(a,new _.CAa(hVc(c))):c,d.Ia(c);(c=_.nl(_.dC(b,"ectx"),""))&&d.Se(c);if(c=_.nl(_.dC(b,"soriId"),""))a=_.rUc(_.iVc(d)),_.Mf(a,1,c);if(c=_.nl(_.dC(b,"fburl"),""))a=_.iVc(d),_.kj(a,9,c);c=_.Sc(_.dC(b,"ons"),0);c>0&&(a=_.iVc(d),
_.jh(a,16,c));if(b=_.nl(_.dC(b,"psd"),""))c=eVc(b),c.size>0&&(b=_.iVc(d),_.bCa(b,8,c));return d};_.kVc=function(){const a=_.no(document.documentElement.cloneNode(!0));a.find("[jsname=uZkjhb]").remove();a.find("[class=gb_s]").remove();return{RPe:a,THa:window.innerWidth,g4:window.innerHeight,scrollWidth:document.documentElement.scrollWidth,scrollHeight:document.documentElement.scrollHeight}};
_.lVc=function(a,b=""){if(_.Ui(a,1)===2){var c=a.aF()||"",d=a.getAttribute()||"";a=a.hb()||"";c!==""&&c!=="Unknown Entity"&&d!==""&&a!==""||_.Pd(Error("$g`"+JSON.stringify({entityName:c,attribute:d,visualElement:a})+"`"+b))}};_.mVc=function(a,b){return _.AOa(_.YUc(a),c=>c.getData(b).Lb()).size()>0};nVc=function(a,b){const c=b?"-1":"0";b?_.jm(a)&&(a.setAttribute("tabindex",c),a.setAttribute("kp-feedback-enabled","true")):a.getAttribute("kp-feedback-enabled")&&(a.setAttribute("tabindex",c),a.removeAttribute("kp-feedback-enabled"))};
_.oVc=function(a){return _.mVc(a,"kefbFhsOptin")};_.iVc=function(a){return _.ai(a,_.DB,19)};fVc=_.Gb(_.FB);gVc=_.bia(_.BSc);hVc=_.Bb(_.BSc);var pVc=new Set(["TABLE","THEAD","TBODY","TFOOT","TR"]),qVc=function(a,b,c){b.find(".gmlSVb").remove();var d=_.dC(b,"attrid").string("")==="images universal";const e=a.XH.Ca();c=(c&&d?a.Ia:d?a.Ma:e?a.Ea:a.Ka).el().cloneNode(!0);_.wf(c,a.getRoot().el());pVc.has(b.el().tagName)&&(b=_.ko(b,"TD, TH").first());var f,g,h;let k;if(d=b.Rc("data-report-feedback-about-context")||((f=b.find("[data-report-feedback-about-context]").first()||b.closest("[data-report-feedback-about-context]").first())==null?void 0:
f.Rc("data-report-feedback-about-context"))||b.Rc("aria-label")||((g=b.find("[aria-label]").first())==null?void 0:g.Rc("aria-label"))||_.ZUc(b.el(),!0)||((h=b.closest("[aria-label]").first())==null?void 0:h.Rc("aria-label"))||((k=b.find("img[alt]").first())==null?void 0:k.Rc("alt")))f=`${c.getAttribute("aria-label")} ${d}`,c==null||c.setAttribute("aria-label",f);b.el().appendChild(c);a:{f=b;if(!_.wj(a.XH,2)&&!_.wj(a.XH,3)&&(g=_.dC(f,"entityid").string(""),h=_.dC(f,"entityname").string(""),g===""&&
h==="")){a=!0;break a}f=_.dC(f,"attrid").string("");a=f===""?!0:a.XH.Ca()?f.endsWith("sideways")||f==="description"||f==="VisualDigestWebResult"||f==="VisualDigestSocialMediaResult"||f==="VisualDigestVideoResult":!1}a&&b.find(".gmlSVb").hide()},rVc=function(a,b){nVc(a.el(),b);const c=a.el().closest('[role="listitem"] [role="button"],\n      [role="listitem"] [role="link"]');c&&nVc(c,b);_.Zg(a.children(),d=>{b?d.el().setAttribute("inert",""):d.el().removeAttribute("inert")})},sVc=function(a,b){if(!a.Aa||
!_.si(a.XH,9)||_.cUc(a.model.getState())===_.si(a.XH,9)){var c=_.dC(a.container,"ved");if(!c.Lb()){var d=a.getRoot().closest(_.co("kp-wholepage-osrp")).first();d&&(c=_.dC(d,"ved"))}d=a.model.getState();c=_.dVc(d,a.XH,c);_.lVc(c,b?"General feedback is passively picked due to no reportable":"General feedback is picked by the end user.");a.model.Uh(c)}},tVc=class extends _.Tr{static Sa(){return{Qs:{lpa:_.oUc},model:{tda:_.nUc},jsdata:{XH:_.TB},service:{Ub:_.Hu}}}constructor(a){super(a.Oa);this.oa=null;
this.Ca=this.getData("fhs").Lb()||_.oVc(this.getRoot());this.Aa=_.GUc;this.Hi=this.Ba=null;this.model=a.model.tda;a.Qs.lpa&&(this.model=a.Qs.lpa);this.XH=a.jsdata.XH;this.Ub=a.service.Ub;this.container=_.YUc(this.getRoot());this.Ea=this.Ja("Y4HEvc");this.Ka=this.Ja("TlHsMd");this.Ma=this.Ja("rP5Phe");this.Ia=this.Ja("yW3Mac");this.getRoot().getData("ubs").Lb()&&_.Zg(this.container.find(".PZPZlf"),b=>{b.addClass("PZPZlf")});window.MutationObserver&&(this.Hi=new MutationObserver(b=>{const c=[];for(const d of b)for(const e of Array.from(d.addedNodes))e.nodeType===
Node.ELEMENT_NODE&&c.push(e);c.forEach(d=>{d=new _.io(d);d.hasClass("PZPZlf")?qVc(this,d,!1):_.Zg(d.find(".PZPZlf"),e=>{qVc(this,e,!1)})})}))}Da(a){if(_.Ui(a.data,1)===1){if(this.Aa&&_.si(this.XH,9)&&_.cUc(a.data)!==_.si(this.XH,9))return;var b=this.container.find(".PZPZlf");b.toArray().length===1?_.Zg(b,f=>{rVc(f,!0);qVc(this,f,!0)}):_.Zg(b,f=>{rVc(f,!0);qVc(this,f,!1)});this.Hi!=null&&_.Zg(this.container,f=>{f.el()&&this.Hi.observe(f.el(),{childList:!0,subtree:!0})});_.Zg(this.container,f=>{_.Hf(f.el(),
"u6JqG",{el:f.el()})});_.yp(this.Ub.oa(),this.getRoot().el(),1).log(!0);const e=this.container.find(".PZPZlf .gmlSVb").filter(_.Jm);if(this.Ba===2&&e.size()<=1)this.Ca?this.model.goBack(new _.QB):this.model.Uh(new _.QB,!1,!0);else if(e.size()===0)sVc(this,!0);else if(e.size()===1)e.click();else if(this.oa){var c;let f,g;(c=this.oa)==null||(f=c.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();this.oa=null}else{let f,g;b==null||(f=b.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();var d;
(c=(d=_.YUc(this.getRoot()))==null?void 0:d.el())&&_.Hf(c,"zXxgMc");this.container.addClass("i1eWpb")}}else(d=(b=_.YUc(this.getRoot()))==null?void 0:b.el())&&_.Hf(d,"q0F3r"),this.container.hasClass("i1eWpb")&&(this.container.removeClass("i1eWpb"),_.yp(this.Ub.oa(),this.getRoot().el(),2).log(!0),_.Zg(this.container.find(".PZPZlf"),e=>{rVc(e,!1);e.find(".gmlSVb").remove()})),this.container.find(".mWcf0e").focus(),this.Hi&&this.Hi.disconnect();this.Ba=_.Ui(a.data,1)}Tb(){this.Hi&&this.Hi.disconnect();
super.Tb()}Na(a){a.event.preventDefault();_.xp(this.Ub.oa(),this.getRoot().el()).log(!0);this.oa=a=a.targetElement.closest(".PZPZlf");this.getRoot().getData("epu").Lb()&&a.each(c=>{(c.tagName==="IMG"||(new _.dh([c])).find("img").size()>0)&&c.setAttribute("ispicked","")});const b=this.model.getState();a=jVc(b,a,this.XH);_.lVc(a,"A reportable is picked.");this.model.Uh(a)}Pa(){sVc(this,!1)}};tVc.prototype.$wa$A5IKQb=function(){return this.Pa};tVc.prototype.$wa$Yf8WW=function(){return this.Na};
tVc.prototype.$wa$k4Iseb=function(){return this.Tb};tVc.prototype.$wa$dsoI0b=function(){return this.Da};_.Vr(_.AUc,tVc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.R7d=_.x("Wo3n8",[_.lUc,_.M5d,_.E7d]);
}catch(e){_._DumpException(e)}
try{
_.G7d=function(a,b){return _.Eg(a,1,b)};_.H7d=function(a,b){return _.Mf(a,4,b)};_.I7d=function(a,b){return _.Mf(a,5,b)};_.J7d=function(a,b){return _.jj(a,9,b)};_.K7d=function(a,b){return _.jh(a,10,b)};_.L7d=function(a,b){return _.vb(a,_.DB,11,b)};_.M7d=function(a,b){return _.jh(a,12,b)};_.N7d=function(a,b){return _.Mf(a,13,b)};_.O7d=function(a,b){return _.Mf(a,16,b)};_.P7d=function(a,b){return _.Eg(a,17,b)};
_.Q7d=class extends _.m{constructor(a){super(a)}Ta(){return _.Ui(this,1)}Da(){return _.Kg(this,1)}getDescription(){return _.Nf(this,2)}Si(){return _.wj(this,2)}Lh(){return _.si(this,2)}Ua(){return _.Nf(this,3)}aF(){return _.Nf(this,4)}Na(){return _.si(this,4)}OI(){return _.Nf(this,5)}Pa(){return _.si(this,5)}getAttribute(){return _.Nf(this,6)}setAttribute(a){return _.Mf(this,6,a)}hasAttribute(){return _.wj(this,6)}Ba(){return _.si(this,6)}Xa(){return _.si(this,7)}Va(){return _.si(this,8)}ifa(){return _.Qi(this,
10)}By(){return _.p(this,_.DB,11)}Ia(){return _.KBa(this,15)}Ma(){return _.Vh(this,15)}Hr(){return _.Qi(this,12)}Ea(){return _.Nf(this,13)}Rba(){return _.Nf(this,16)}Aa(){return _.si(this,16)}cS(){return _.Ui(this,17)}Ca(){return _.Kg(this,17)}};_.Q7d.prototype.ob="L1uh1";
}catch(e){_._DumpException(e)}
try{
_.X4d=function(a){_.an(window,"oEdeHf",!1,{hKa:a})};
}catch(e){_._DumpException(e)}
try{
_.r("Wo3n8");
var p8d=function(a,b){return _.dj(a,30,_.KSc,b)},q8d=function(a,b){return _.jh(a,28,b)},r8d=function(a,b){a.oa=b},s8d=[19,20];var t8d=function(a,b){return _.kh(a,1,_.K5d,b)},u8d=class extends _.m{constructor(a){super(a)}};var x8d=function(a,b){if(!b.Aa()||!a.data.Aa()||b.Aa()===a.data.Aa()){v8d(a,_.uUc(_.tUc(_.yUc(p8d(_.cVc(new _.FB,_.si(b,18)),_.Ni(b,19,s8d)),_.rg(b,_.sUc,20,s8d)),_.ri(b,12)),_.si(b,13)));var c=_.t6d(a.getRoot()),d=(new _.TB).Ba(_.ri(a.data,12)).Aa(_.si(a.data,13)),e=_.nl(a.getData("ofbl"),"").split(",").includes(String(b.Ca())),f=void 0;b.Ba()==="survey feedback"&&(f=_.kVc(),f=_.q6d(f,_.si(b,21)||""));_.B7d(a.Aua,b,d,c,e,f,g=>w8d(a,g),a.getData("eau").Lb()).then(()=>{_.Ef(document.body,"aly1V")},
()=>{_.Ef(document.body,"BBnXJ")})}},v8d=function(a,b){var c=_.si(b,27)||null;a.getRoot().setData("proxy",c);if(c){c=_.ri(b,12)||0;c=c>0?c.toString():null;const d=_.si(b,13)||null;a.getRoot().setData("pid",c);a.getRoot().setData("bkt",d);_.Ni(b,30,_.KSc)&&a.getRoot().setData("rootname",_.Ni(b,30,_.KSc)||"");(b=_.rg(b,_.sUc,32,_.KSc))&&_.si(b,1)&&b.Wg()&&(a.getRoot().setData("fbrtdan",_.si(b,1)||""),a.getRoot().setData("fbrtdav",b.Wg()||""))}},w8d=function(a,b){var c=_.W6d(q8d(_.H5d(_.U6d(_.G5d(_.F5d(new _.K5d,
_.si(a.data,2)),_.si(a.data,3)).setAttribute(_.si(a.data,15)),_.Ci(a.data,5,_.Wf())),_.ri(a.data,18)),_.ri(a.data,8)),a.data.By());c=t8d(t8d(new u8d,c),b);c=y8d(a.data,_.Kg(a.data,6)).set("kefb",z8d(c));const d=_.bu().has("aioh"),e=a.getData("aioh").Lb();(d||e)&&c.set("aioh","1");var f;let g;(b=(f=b.By())==null?void 0:(g=_.P5d(f))==null?void 0:_.si(g,1))&&c.set("mstk",b);let h;f=(h=a.Xa)!=null?h:a.Ql;a=()=>{};_.Cy(f,{urlParams:c}).then(a,a);return!0},C8d=function(a,b){if(b.Aa()!==a.data.Aa()){if(a.data.Aa()!==
"glbl"||a.oa!==b.Aa())a.notify("iiAWKb",new _.QB),_.Dy(a.Ql),a.cJ=!1}else _.Kg(b,11)===3?A8d(a,b):B8d(a,b)},A8d=function(a,b){const c=_.bVc(a.data,b);b=()=>{a.notify("hwO9Gd",c)};a.loadAsync(c).then(b,b)},B8d=function(a,b){a.cJ=!0;D8d&&a.model.Da(_.kVc());r8d(a.Aua,f=>z8d(t8d(new u8d,f)));const c=_.bVc(a.data.clone(),b);v8d(a,c);const d=_.Kg(c,6)||1,e=_.Kg(c,20)||0;b=a.getRoot().getData("cdoc").Lb()||_.Jg(c,26)?"":null;a.getRoot().setData("cdoc",b);b=()=>{var f;let g=_.dUc(_.eUc(new _.QB,1).Da(c.Aa()).Aa(d).Ma(_.si(c,
7)||""),e).setAttribute(_.si(c,15)).Pa((f=_.ri(c,18))==null?void 0:f.toString()).Ia(c.By());if((_.Kg(c,6)===5||_.Kg(c,6)===17||_.Kg(c,6)===18||_.Kg(c,6)===23||_.Kg(c,6)===30)&&a.WMa.bta){f=_.iVc(g);f=_.ai(f,_.O5d,4);var h=[..._.Ci(f,14,_.Wf())];h=E8d(a,h);f=_.TBa(f,14,h);_.Mf(f,1,a.WMa.bta)}_.gd(c,8)&&(f=_.iVc(g),h=_.ri(c,8),_.jh(f,16,h));_.wj(c,25)&&(f=_.iVc(g),h=_.si(c,25),_.Mf(f,19,h));_.Vh(c,22)&&g.Ua(_.ud(_.Jh(_.Vh(c,22)),4));if(a.Va||_.Jg(c,24))f=_.YUc(a.getRoot()).first(),h=_.dC(f,"ved"),g=
_.dVc(g,_.pUc(_.qUc(new _.TB,_.si(c,3)),_.si(c,2)).Ba(_.ri(c,12)).Aa(_.si(c,13)),h).Ta(_.ZUc(_.eh(f)).trim().substring(0,1E3));f=a.Ba||_.Jg(c,31)||!1;a.model.Uh(g,!1,f)};a.loadAsync(c).then(b,b)},E8d=function(a,b){a=a.getRoot().closest('[jsname="ZLxsqf"]').kb();if(!a)return[];const c=[];a.querySelectorAll('[jsname="fBMxqf"]').forEach(d=>{(d=d.getAttribute("data-mfiui"))&&!b.includes(d)&&c.push(d)});return c},F8d=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:
b.Aa())!==a.data.Aa()||(a.Ca?a.model.goBack(new _.QB):a.model.Uh(new _.QB,!1),a.cJ&&(_.X4d("fe"),a.cJ=!1))},y8d=function(a,b){const c=new Map;c.set("kpfbauth",_.Jg(a,1)===!0?"1":"0");c.set("kpfbverticalid",_.Ci(a,5,_.Wf()).join(","));_.wj(a,2)&&c.set("kpfbentity",_.si(a,2)||"");_.wj(a,3)&&c.set("kpfbentityname",_.si(a,3)||"");_.wj(a,9)&&c.set("kpfbosrpuivertical",_.si(a,9)||"");_.wj(a,10)&&c.set("hl",a.AJ()||"pt-BR");b&&c.set("kpfbftype",b.toString());return c},z8d=function(a){a=a.serialize();a=(new TextEncoder).encode(a);
a=(new _.o8d(a)).jJa();return _.ud(a,4)},G8d=class extends _.Tr{static Sa(){return{model:{tda:_.nUc},Qs:{lpa:_.oUc},Jf:{JK:_.FB},service:{Aua:_.D7d,WMa:_.F7d},gwa:{Ql:"GkjeIf"}}}constructor(a){super(a.Oa);this.Xa=this.Ya("WKijSd").el();this.Ca=this.getData("fhs").Lb()||_.oVc(this.getRoot());this.Va=this.getData("sps").Lb();this.Aa=0;this.oa=void 0;this.Ba=this.getData("dst").Lb();this.cJ=!1;this.model=a.model.tda;a.Qs.lpa&&(this.model=a.Qs.lpa);let b;this.data=((b=a.Jf)==null?void 0:b.JK)||_.tl(this.getData("maindata"),
_.FB);this.Aua=a.service.Aua;this.WMa=a.service.WMa;this.Ql=a.gwa.Ql;this.initialize()}initialize(){var a=this.model.getState();a.Hb()&&_.cUc(a)===this.data.Aa()?(_.lVc(a,"Restore state on page refresh"),a=()=>{this.model.Aa()},this.loadAsync(this.data).then(a,a)):_.Ei(this.data,5)!==1||_.Di(this.data,5,0)!=="SHOPPING"||_.zj(this.data,6)&&_.ZB(this.data)!==1&&_.ZB(this.data)!==0||_.$B(this.data,4)}Ua(a){a=a.data?_.Fb(_.Q7d,a.data):new _.Q7d;x8d(this,a)}Da(a){x8d(this,a.data)}Ta(a){return w8d(this,
a.data)}Ma(a){a=a.data?_.Fb(_.FB,a.data):new _.FB;C8d(this,a)}Ka(a){C8d(this,a.data)}Ia(a){a=a.data?_.Fb(_.FB,a.data):new _.FB;F8d(this,a)}Ea(a){F8d(this,a.data)}Na(){this.getRoot().toggleClass("OvsyId",!1);_.X4d("do")}Pa(){this.getRoot().toggleClass("OvsyId",!0);_.X4d("dc");_.X4d("fe");this.cJ=!1}loadAsync(a){const b=_.Kg(a,6)||1,c=y8d(a,b),d=_.si(a,27);let e;const f=this.Aa!==b||d&&this.oa!==d||((e=_.Jg(a,29))!=null?e:!1)||_.Kg(a,20)===114;let g,h;if(((g=a.By())==null?0:(h=_.P5d(g))==null?0:_.A(h,
1))&&_.Kg(a,20)===114){let k,l;c.set("mstk",((k=a.By())==null?void 0:(l=_.P5d(k))==null?void 0:_.A(l,1))||"")}if(f)return this.Aa=b,this.oa=d,_.Cy(this.Ql,{urlParams:c});this.Aa=b;this.oa=d;return _.Uwc(this.Ql,{urlParams:c})}};G8d.prototype.$wa$KyxjCd=function(){return this.Pa};G8d.prototype.$wa$CqUGrf=function(){return this.Na};G8d.prototype.$wa$hRwSgb=function(){return this.Ea};G8d.prototype.$wa$s5CUif=function(){return this.Ia};G8d.prototype.$wa$MlP2je=function(){return this.Ka};
G8d.prototype.$wa$FbhRG=function(){return this.Ma};G8d.prototype.$wa$naa5ve=function(){return this.Ta};G8d.prototype.$wa$UhDUnd=function(){return this.Da};G8d.prototype.$wa$KGQHJd=function(){return this.Ua};var D8d=_.JUc;_.Vr(_.R7d,G8d);

_.u();
}catch(e){_._DumpException(e)}
try{
_.TWs=_.x("T5VV",[]);
}catch(e){_._DumpException(e)}
try{
_.r("T5VV");
var UWs=function(a){switch(a){case 0:return"BLUR";case 4:return"OFF";case 1:case 2:case 3:return"FILTER";default:return"UNKNOWN"}};_.Vr(_.TWs,class extends _.Tr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Sc(this.getData("ssc"),-1);this.Aa=_.Og(this.getData("ssl"),!1);this.Ba=_.nl(this.getData("ssor"),"");typeof window.google!=="undefined"&&(window.google.sss=UWs(this.oa),window.google.sso=this.Aa,window.google.ssor=this.Ba)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.LIq=_.x("aDVF7",[]);
}catch(e){_._DumpException(e)}
try{
_.r("aDVF7");
_.Vr(_.LIq,class extends _.Tr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.nl(this.getData("len"),"");typeof window.google!=="undefined"&&(a=this.oa.slice(-1),window.google.len=a===","?this.oa.slice(0,-1):this.oa)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.m4B=_.x("rhYw1b",[]);
}catch(e){_._DumpException(e)}
try{
_.r("rhYw1b");
_.Vr(_.m4B,class extends _.Tr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.nl(this.getData("dmd"),"");this.deviceType=_.nl(this.getData("dvt"),"");a=_.o0(1);const b=_.o0(0);a=Math.max(a,b);this.Ba=a<=800?"xs":a<=1E3?"s":a<=1300?"m":a<=2E3?"l":"xl";this.Aa=_.Og(this.getData("iscsc"),!1);typeof window.google!=="undefined"&&(window.google.dvs=this.Ba,window.google.dmd=this.oa,window.google.dvt=this.deviceType,this.Aa&&(window.google.iscsc="1"))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("M6QgBb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("wV5Pjc");
_.FEb={name:"iss"};_.Iu=new _.Je(_.Wq);
_.u();
}catch(e){_._DumpException(e)}
try{
var Hke;Hke=function(a){var b=a.target;if(b.tagName==="IMG"){var c;a=(c=_.Tta(a))!=null?c:_.Uta.now();b.setAttribute("data-ilt",Math.floor(a+_.bg).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.Jke=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",Hke,Ike);a.addEventListener("error",Hke,Ike);google.iml={de:a,gol:Hke,o:Ike};return!0};var Ike={capture:!0,passive:!0};
}catch(e){_._DumpException(e)}
try{
_.Fke=_.x("EO13pd",[_.cr,_.Pq,_.B_a,_.C_a,_.Wq]);
}catch(e){_._DumpException(e)}
try{
_.Dke=class extends _.m{constructor(a){super(a)}};_.Eke=class extends _.m{constructor(a){super(a)}getInteractionVed(){return _.A(this,4)}};
}catch(e){_._DumpException(e)}
try{
_.zke=function(a){_.an(window,"attn_viewer_open",!1,a)};_.Ake=function(){_.an(window,"attn_viewer_close",!1,null)};
}catch(e){_._DumpException(e)}
try{
_.r("EO13pd");
var Kke,Lke,Mke,Nke,Oke,Pke,Ske,Tke,Uke,Vke,Wke,Xke,Yke,Zke,$ke,ale,ble,cle,dle,ele,fle,hle,ile,jle,lle,ple,kle,mle,qle,nle,ole;Kke=class extends _.m{constructor(a){super(a)}};Lke=class extends _.m{constructor(a){super(a)}kX(){return _.A(this,1)}};Mke=class extends _.m{constructor(a){super(a)}};Nke=class extends _.m{constructor(a){super(a)}};Oke=class extends _.m{constructor(a){super(a)}Aa(a){return _.Mf(this,1,a)}};Pke=[1,2,3,4];_.Qke=function(a,b){return _.Ig(a,1,b)};_.Rke=class extends _.m{constructor(a){super(a)}};
Ske=function(a,b){_.vb(a,Kke,10,b)};Tke=function(a,b){return _.vb(a,_.Cz,14,b)};Uke=function(a,b){return _.vb(a,_.zz,1,b)};Vke=class extends _.m{constructor(a){super(a)}Vy(){return _.p(this,_.zz,1)}};Wke=function(a){var b=new Vke;return _.vb(b,_.zz,1,a)};Xke=function(a,b){return _.Ig(a,2,b)};Yke=function(a,b){return _.Mf(a,3,b)};Zke=function(a,b){return _.vb(a,_.vz,4,b)};$ke=function(a,b){_.vb(a,_.cG,2,b)};ale=function(a,b){_.vb(a,Kke,3,b)};
ble=class extends _.m{constructor(a){super(a)}gca(){return _.Vf(this,_.UF,1,_.Wf())}};cle=function(a,b){return _.vb(a,_.Cz,1,b)};dle=class extends _.m{constructor(a){super(a)}};ele=function(a,b){return _.ii(a,14,_.tje,b)};fle=function(a,b){return _.ii(a,16,_.tje,b)};_.gle=function(a,b){return _.ii(a,17,_.tje,b)};hle=function(a){var b=new _.uje;return _.ii(b,18,_.tje,a)};ile=_.Gb(_.Dke);jle=_.Gb(_.Eke);
lle=function(a){_.cg(a,{preload:{C4f:_.yke}});const b=a.Ab("J7OdWb").el();b.ephUSe=()=>{a.Lec=!1};_.Tv([new _.Nn(b,"insert")],{triggerElement:b});_.Cy(b,a.zKa()).then(c=>{a.jab=!0;a.Lec=c}).catch(c=>{a.Lec=!1;(_.bma(c)||_.cma(c))&&kle(a);throw c;})};ple=function(a,b){b.subscribe(_.uje.prototype.Ca,(c,d)=>mle(a,c,d)).subscribe(_.uje.prototype.Ba,c=>nle(c)).subscribe(_.uje.prototype.Aa,c=>ole(c))};kle=function(a){_.Ym(window,"pageshow",b=>{b.persisted&&!a.jab&&lle(a)})};
mle=async function(a,b,c){try{_.y(await _.y(new Promise(google.dclc)));const d=a.SDd.find(g=>g.Bmb.Aa().some(h=>_.xie(h)===_.A(b,1))),e=new ble;let f;((f=a.config)==null?0:_.Mh(f,Kke,123))&&ale(e,_.p(a.config,Kke,123));if(d)$ke(_.vb(e,_.Cz,4,d.Bmb),d.Ybc),_.ii(c,11,_.tje,e);else{const g=(new _.$t(a.history.getCurrentUrl(),{KWa:_.JKa})).oa.get("vssid")||"",h=_.y(await _.y(a.qJd.promise))(g);h&&(_.vb(e,_.Cz,4,h),_.ii(c,11,_.tje,e))}}finally{_.y()}};
qle=function(a,b,c,d,e,f,g,h){var k=new _.pje;g=_.ug(k,8,g);g=_.ug(g,16,_.bg);e=e!=null?e:b==null?void 0:_.ri(b,19);e=_.jh(g,12,e);b&&_.vb(e,_.cG,6,b);c&&_.Mf(e,7,c);d!=null&&_.Mf(e,17,d);f!=null&&_.jh(e,18,f);a.config&&_.Mh(a.config,Kke,123)&&Ske(e,_.p(a.config,Kke,123));h&&_.Mf(e,13,h);return e};
nle=async function(a){_.Oh(a,Mke,1,Pke)?_.Cq():_.Oh(a,Lke,2,Pke)?(a=_.rg(a,Lke,2,Pke),_.an(window,"attn_dom_immersive",!1,new _.Gke(a.kX(),_.z(a,2)))):_.Oh(a,Oke,3,Pke)?(a=_.rg(a,Oke,3,Pke),a=_.A(a,1),_.zke(a)):_.Oh(a,Nke,4,Pke)&&_.Ake()};ole=async function(a){_.Hf(document.body,"xHsTDe",{Cmb:_.A(a,1)})};
_.rle=class extends _.Tr{static Sa(){return{service:{history:_.fG,navigation:_.Kz,iob:_.lje,D9a:_.mje,window:_.Iu}}}constructor(a){super(a.Oa);this.jab=!1;this.config=this.A1=null;this.SDd=[];this.Lec=!0;this.qJd=new _.fh;this.history=a.service.history;this.kc=a.service.navigation;this.iob=a.service.iob;var b=this.D9a=a.service.D9a;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.T1();this.document=a.service.window.getDocument()}Tb(){var a=this.D9a;const b=a.oa.indexOf(this);b>=0&&
a.oa.splice(b,1);super.Tb()}Hpe(a){a=ile(a.data);this.initialize(_.p(a,_.Hz,1),_.p(a,_.Cz,2),_.p(a,_.cG,3))}YPb(){if(!this.A1){var a=_.ije;a.Cj.oa.cJ()&&_.xo(a.Cj,"uvpbs");this.init();_.Jke();this.hvd()}}initialize(a,b,c){this.config=a;this.SDd.push({Bmb:b,Ybc:c});this.YPb()}init(){lle(this);if(this.A1=_.yje())ple(this,this.A1),this.A1.initialize(_.Pka())}hMe(a){this.qJd.resolve(a)}zKa(){return{CT:!0,uNa:()=>{this.dirty()}}}hvd(){this.A1&&this.A1.Aa&&this.A1.Aa.then(()=>{var a=_.ije;a.Cj.oa.cJ()&&
(_.xo(a.Cj,"uvpbe"),a.Cj.log())})}async Lvb(a,b,c,d,e,f,g,h,k){try{let l;if(_.jLb&&((l=google)==null?0:l.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();const n=Math.round(h);this.iob.Oc(n);const q=a.Aa()[a.Ji()],t=q==null?void 0:_.hi(q,_.pu,1,_.WJc).getViewerType();t!==25&&t!==47&&(_.xke.oa._guestSettings={fetchPriority:"high"});this.Xqb();if(!this.A1||!this.Lec)return Promise.resolve().then(()=>{var B=b==null?void 0:_.Qi(b,19),G=this.kc,M=_.Hn(new _.An(this.history.getCurrentUrl()),
"q")||"";(B=_.Cke(q,M,d,B||null))&&G.navigateTo(B)});if(!q)return _.Pd(Error("Um")),Promise.resolve();const v=Tke(qle(this,b,d,e,f,g,n,k),a);if(c==null?0:_.Mh(c,Kke,123))Ske(v,_.p(c,Kke,123));else{let B;((B=this.config)==null?0:_.Mh(B,Kke,123))&&Ske(v,_.p(this.config,Kke,123))}_.y(await _.y(this.Ukc(v,q,d,b)));this.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))}finally{_.y()}}async Ukc(a,b,c,d){this.Xqb();return this.A1?this.A1.sendMessage((new _.uje).Ukc(a),!0).catch(e=>{_.Pd(Error("Wm`"+
e.message));var f=d==null?void 0:_.Qi(d,19);e=this.kc;var g=_.Hn(new _.An(this.history.getCurrentUrl()),"q")||"";(f=_.Cke(b,g,c,f||null))&&e.navigateTo(f)}):(a=Error("Vm"),_.Pd(a),Promise.reject(a))}Zje(a){a=jle(a.data);this.Lvb(_.p(a,_.Cz,1),_.p(a,_.cG,2)||null,null,_.A(a,3)||null,a.getInteractionVed()||null,_.hd(a,5)||null,null,_.vi(a,6),_.A(a,7)||null)}async bke(a){a=a.data;const b=a.params.Wn;if(!b)return _.Pd(Error("Xm")),Promise.resolve();b==null||_.hi(b,_.pu,1,_.WJc).getViewerType();var c;
const d=Zke(Yke(Xke(Wke(b),a.Aa),(c=a.oa)==null?void 0:c.id),a.params.uc);b.yV();this.Xqb();return this.A1?await this.A1.sendMessage(hle(d)).catch(e=>{_.Pd(Error("Ym`"+e.message))}):(c=Error("Vm"),_.Pd(c),Promise.reject(c))}async WGc(a){try{this.A1&&_.y(await _.y(this.A1.sendMessage(_.gle(new _.uje,_.Qke(new _.Rke,!!a.data))).catch(b=>{_.Pd(Error("Zm`"+b.message))})))}finally{_.y()}}Anb(a){this.Xqb();return this.A1?this.A1.sendMessage(ele(new _.uje,cle(new dle,a))).catch(b=>{_.Pd(Error("$m`"+b.message))}):
(a=Error("Vm"),_.Pd(a),Promise.reject(a))}aHc(a){this.Xqb();return this.A1?this.A1.sendMessage(fle(new _.uje,Uke(new _.qje,a))).catch(b=>{_.Pd(Error("an`"+b.message))}):(a=Error("Vm"),_.Pd(a),Promise.reject(a))}Xqb(){this.A1||(_.Pd(Error("bn"),{level:2}),this.YPb())}T1(){}};_.rle.prototype.$wa$npAYtf=function(){return this.T1};_.rle.prototype.$wa$Nj7Yd=function(){return this.Xqb};_.rle.prototype.$wa$A1kDjc=function(){return this.WGc};_.rle.prototype.$wa$gj6b3c=function(){return this.bke};
_.rle.prototype.$wa$dwOkab=function(){return this.Zje};_.rle.prototype.$wa$NMQPwb=function(){return this.hvd};_.rle.prototype.$wa$fjjfVb=function(){return this.YPb};_.rle.prototype.$wa$f0xwYb=function(){return this.Hpe};_.rle.prototype.$wa$k4Iseb=function(){return this.Tb};_.Vr(_.Fke,_.rle);
var sle=function(a,b,c){a=new _.Fn(_.Wk(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.An(this.history.getCurrentUrl()),_.En(c,a.toString()),this.history.oa(c.toString());else try{const e=_.Qke(new _.Rke,!0);this.A1.sendMessage(_.gle(new _.uje,e))}catch(e){this.A1.sendMessage((new _.uje).Ukc(new _.pje))}}};_.rle.prototype.T1=function(){this.history.addListener(sle.bind(this))};
_.rle.prototype.$wa$npAYtf=function(){return this.T1};

_.u();
}catch(e){_._DumpException(e)}
try{
_.L4B=_.x("NmZKpe",[_.Eq]);
}catch(e){_._DumpException(e)}
try{
_.r("NmZKpe");
_.Vr(_.L4B,class extends _.Tr{static Sa(){return{service:{location:_.fv}}}constructor(a){super(a.Oa);this.Dc=a.service.location;(new _.$t(this.Dc.location.hash)).oa.has("sv")&&_.Ke(_.K_a,this.Ym())}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.qzq=_.x("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("I9y8sd");
var rzq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},szq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},tzq=function(a,b,c,d,{logError:e}){d=_.Hd(d);b=`${b}-${c}-${_.Zla(d)}`;const f=a.get(b),g=_.Md(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Zla(d)}`;(d=_.Md(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("Fv`"+JSON.stringify({type:c,v_f:h,
FXf:f,mXf:g})))}a.set(b,g)}},vzq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;uzq.push(a)}},wzq={name:"umods"},xzq=!!(_.th[20]&8),yzq=!!(_.th[20]&16),zzq=!!(_.th[20]&32),Azq=!!(_.th[20]&64),Bzq=!!(_.th[20]&128),Czq=!!(_.th[20]&256),Dzq=!!(_.th[20]&512);var Ezq=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var uzq=[],Fzq=[],Gzq=class extends _.Tr{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.Sn)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of uzq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of Fzq)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.Pd(b,{level:0,xf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});yzq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.ul.uw)()}`,"")}sample(a,b){((a.B_f?Math.random():this.Ca)<(a.sampleRate||0)||xzq)&&b()}};Gzq.prototype.$wa$rT3LBf=function(){return this.Ba};
vzq({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of Ezq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("Gv"),b)}},toggle:Azq});
vzq({name:"hp",run:function({logError:a}){if(!rzq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=szq(d);if(e){const f=d;(0,_.Sn)(()=>{e===szq(f)&&a(Error("Hv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:zzq});
vzq({name:"sp",run:function({logError:a}){var b;if(b=!rzq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("Iv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:zzq});vzq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Jv"))},toggle:Bzq});
vzq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.ef("s",wzq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&tzq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&tzq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&tzq(d,c,"comburl",g,{logError:a})}}}},toggle:Dzq});
var Hzq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:Czq};if(Hzq.toggle){var Izq;Hzq.sampleRate=(Izq=Hzq.sampleRate)!=null?Izq:1;Fzq.push(Hzq)}_.Vr(_.qzq,Gzq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("xBbsrc");
_.Gyp=new _.Je(_.g4a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Myp=_.x("DLOxie",[_.g4a,_.Eq]);
}catch(e){_._DumpException(e)}
try{
_.r("DLOxie");
var Nyp=function(a){try{const b=_.AC(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},Oyp=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var Pyp={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},Typ=function(a,b){if(Nyp(b.href))try{var c=b.href;if(!Nyp(c))throw Error("Ut`"+c);const e=_.AC(c),f=e.hostname.match(Oyp);if(!f||f.length!==4)throw Error("Vt`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("Wt`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("Xt`"+c);var d={Pga:_.N0c({hostname:g},e).href,v6:h,Q3:k};_.Kf().Gc("toledo_url",b.href).log();_.uc(b,d.Pga)}catch(e){}(a.Aa||
a.Ca)&&(d=Qyp(a,b))&&(Ryp(a,b,d)||Syp(b,d))},Qyp=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.AC(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Dc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.BC(b);e.has("q")?b=_.AC(e.get("q")):e.has("url")&&(b=_.AC(e.get("url")))}({url:c,Txb:d}={url:b,Txb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.BC(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{Txb:d,x_b:c.href,a9a:e,FZb:a.get("tl"),xYa:a.get("sl")}},Ryp=function(a,b,c){if(!a.oa.isAvailable())return!1;_.uc(b,c.a9a);b.addEventListener("click",d=>{d.preventDefault();_.Uv(b,{userAction:3,data:{url:c.x_b}});a.oa.oa(c.a9a,c.FZb,c.xYa,_.Pc())});return!0},Syp=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.uc(a,b.a9a),a.setAttribute("hrefTranslate",b.FZb),b.Txb&&a.addEventListener("click",async()=>{try{_.y(await _.y(_.Uv(a,
{userAction:3,data:{url:b.x_b}})))}finally{_.y()}}))},Uyp=class extends _.Tr{static Sa(){return{service:{vk:_.Gyp,Dc:_.fv}}}constructor(a){super(a.Oa);this.Hi=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&Typ(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{Typ(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&Typ(this,c.target)};this.oa=a.service.vk;this.Dc=a.service.Dc;
this.Hi=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Lb();this.Ca=this.getData("ste").Lb()}Xd(){document.documentElement.querySelectorAll("a").forEach(a=>{Typ(this,a)});this.Hi.observe(document.body,Pyp)}ld(){super.ld();this.Hi&&this.Hi.disconnect()}};Uyp.prototype.$wa$mU5qzf=function(){return this.ld};Uyp.prototype.$wa$npT2md=function(){return this.Xd};_.Vr(_.Myp,Uyp);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
