this._s=this._s||{};(function(_){var window=this;
try{
_.upC=_.x("rFNHyc",[_.Yg,_.Ao,_.Mk,_.Sq]);
}catch(e){_._DumpException(e)}
try{
_.r("rFNHyc");
var PKC=new _.Ro(158520),QKC=function(a,b){return _.KKC(b,a.HKc,a.state)},RKC=function(a,b){a=_.L(_.P(),'<div class="'+_.J("ghcDPe")+'"><div class="'+_.J("hHbytd")+'">');b=_.L(_.O(_.L(_.P(),'<div class="'+_.J("u0wZ6e")+'">'),_.UuB(b,24)),"</div>");b=_.L(_.O(a,b),'</div><div class="'+_.J("ZcIEF")+'">');a='Revise tamb\u00e9m o que est\u00e1 sendo salvo pelo navegador.\u00a0<span jsaction="click:'+(_.J("Gsg9zb")+'" data-ved=""'+_.mg("Dnz1jb",[],"data-ved")+_.kg(new _.I(PKC),!1)+'><a class="')+(_.J("wYHwUe")+
'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Saiba como fazer isso</a></span>');_.O(b,a);_.L(b,"</div></div>");return b},SKC=function(a){return _.WIa(()=>{const b=_.CD(new _.AD,_.BD(a));_.Hf(document,"ZUAQIc",{xw:b})})},TKC=function(a,b){const c=a.Ja("itaskb");c.empty();const d=a.Sd.Df(()=>a.Hc.Gd(QKC,{state:b,HKc:a.HKc}),{We:_.yg(c.el(),3)});c.append(d)},UKC=function(a){const b=a.Ja("MV7cDd"),c=a.Sd.Df(()=>a.Hc.Gd(RKC),{We:_.yg(b.el(),
3)});b.append(c);a.Aa=!0},VKC=function(a,b){const c=a.Ja("rQmgr").el();c&&a.Ub.logEvent({qe:_.wg(c,b)})},WKC=function(a,b){a.state=b;TKC(a,b);a.Aa||b===1||UKC(a);VKC(a,1)},YKC=async function(a){try{WKC(a,4);try{_.y(await _.y(XKC(a))),WKC(a,5)}catch(b){_.y(),WKC(a,6)}}finally{_.y()}},XKC=async function(a){try{const b=_.QSs();_.y(await _.y(a.Jd.Ac(_.SSs.getInstance(b))))}finally{_.y()}},ZKC=class extends _.Tr{static Sa(){return{Fc:{Hc:_.Gp},service:{Be:_.mr,Ec:_.Hu,Wd:_.Ku}}}constructor(a){super(a.Oa);
this.state=1;this.Aa=!1;this.Ba=SKC(158818);this.Ea=SKC(158520);this.Hc=a.Fc.Hc;this.Jd=a.service.Be;this.Ub=a.service.Ec;this.Sd=a.service.Wd;this.HKc=_.Og(this.getData("kulima"),!1);this.logger=null}getState(){return this.state}Da(a){this.Ub.logEvent({qe:_.wg(a.rb.el(),3)});this.Ea()}Ca(){VKC(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:WKC(this,2);this.Ba();a=this.getData("lqdct").Lb()?5E3:3E3;this.oa=setTimeout(()=>{YKC(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);
this.oa=void 0;WKC(this,3);break;case 4:break;case 0:break;default:_.Ua(a,"Unhandled enum case")}}};ZKC.prototype.$wa$vuShse=function(){return this.Ca};ZKC.prototype.$wa$Gsg9zb=function(){return this.Da};ZKC.prototype.$wa$XiN8De=function(){return this.getState};_.Vr(_.upC,ZKC);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
