this._s=this._s||{};(function(_){var window=this;
try{
_.IRr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var JRr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Mf(this,1,a)}hh(){return _.wj(this,1)}hB(){return _.A(this,68)}};JRr.prototype.ob="A7MAsf";_.KRr=class extends _.hh{static Sa(){return{jsdata:{SPe:JRr}}}constructor(a){super();this.data=a.jsdata.SPe}};_.Br(_.IRr,_.KRr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.HRr=new _.Je(_.IYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.jRr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.kRr=class extends _.ao{};_.Le(_.jRr,_.kRr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.dRr=_.x("pj8IAe",[_.Eq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var eRr,fRr,gRr;eRr={hkf:"ip",bAf:"ss"};fRr=["ss","ip"];gRr=async function(a,b){for(const c of fRr){const d=b.find(e=>e.x$b()===c);if(d){d.qWc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.hRr=async function(a,b){try{_.y(await _.y(b.eVc()));let c;(c=a.oa.get(b.x$b()))==null||c.resolve(b)}finally{_.y()}};
_.iRr=class extends _.ao{static Sa(){return{service:{Dc:_.fv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.x_=null;this.Dc=a.service.Dc;a=new _.$t(this.Dc.location.hash);for(const b of Object.values(eRr))a.oa.get(b)&&this.oa.set(b,_.ne());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>gRr(this,b));this.x_=(0,_.Sn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.x_&&((0,_.Tn)(this.x_),this.x_=
null)}};_.Le(_.dRr,_.iRr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.oSr=_.x("ogmBcd",[_.IYa,_.Eq,_.dRr,_.jRr,_.IRr,_.vJe]);
}catch(e){_._DumpException(e)}
try{
var lSr;_.mSr=function(a){var b=new lSr;b.context.set("arc_id",a);return b};_.nSr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};lSr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var SRr,TRr;_.RRr={};SRr=null;TRr=_.ne();_.RRr.vHe=function(a){SRr||(SRr=a,TRr.resolve(SRr))};_.RRr.MTa=function(){return SRr};_.RRr.SNb=function(){return TRr.promise};
}catch(e){_._DumpException(e)}
try{
var URr;URr=function(a,b,c){return b.Dtb(c).filter(d=>{const e=d.vX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.VRr=function(a,b){(0,_.RRr.SNb)().then(c=>{const d=URr(a,c,b);Object.keys(a.oa).length>0&&c.uEb(d);return c.GNc(d)}).then(c=>{for(const d of c)a.oa[d.vX()]=d})};_.WRr=class extends _.Ie{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.o6p=function(a,b){a=_.n6p(a,b);return!!a.oa||_.Xvc.has(a.Aa)&&_.Xvc.has(a.Ba)};_.n6p=function(a,b){a=typeof a==="string"?a:_.Puc(a);return _.qwc(a,b instanceof _.Ay?b.cacheKey:b)};_.p6p=function(a){var b;if(b=_.Xvc.has(a.Aa))b=(a=_.awc(_.Xvc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var XRr=class{hfc(){return""}Whb(){return""}};_.YRr=function(a,b){a.Ca=b};_.ZRr=function(a,b){a.Da=b};_.$Rr=function(a){const b=a.oa();if(b){var c=a.NIa.Whb(a.Mp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.cSr=function(a,{Mp:b,urlParams:c,triggerElement:d,Gha:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Mp=b),c!=null&&(a.urlParams=c),b=a.NIa.hfc(a.Mp,a.urlParams),c=a.NIa.Whb(a.Mp,a.urlParams),a.Ba.fetch(f,a.Mp,a.urlParams,d,b,c,()=>{a.mKa&&a.mKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ia==="function"&&a.Ia();let g=_.If(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.nf(g)},()=>{_.aSr(a)},()=>{a.Ea&&a.Ea()},{CT:a.CT,pic:a.pic,exb:a.exb,Gha:e}).then(void 0,g=>
{_.bSr(a,g)}))}};_.aSr=function(a){_.vl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.VRr(a.Na,a.oa()):_.nf()};_.bSr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.fSr=class extends _.Ie{constructor(a,{rja:b=!1,Pz:c=!1,Mp:d,NIa:e,urlParams:f,HPa:g=!1,CT:h=!1,pic:k=!1,s1c:l=!1,exb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.mKa=this.Ka=this.Ia=this.Ea=this.Ca=this.Aa=null;this.Mp=d||new Map;this.NIa=e||new XRr;this.urlParams=f||new Map;this.Na=new _.WRr;this.CT=h;this.pic=k;this.exb=n;this.state=c?5:b?2:1;this.Ba=g?_.dSr():_.eSr(l)}};_.eSr=function(){throw Error("zx");};_.dSr=function(){throw Error("Ax");};
var gSr=function(a,b){a.containerId=b},hSr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},iSr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.Ywc(e);_.pxc(h,b);_.dxc(h,b)}};g?(a.attach(),a.VNc(),d()):!e||(f==null?0:f.pic)||e.log()})},jSr=class{constructor(a){this.s1c=a;this.node=null}VNc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Ey.reset)(a);b&&_.Huc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.Huc.get(e)))return this.s1c&&gSr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),hSr(this,k,l);let t;return(0,_.Ey.fetch)(a,b,d,c,v=>{t=v},g).then(v=>{f&&_.Iuc(f,v);this.node=v;return iSr(this,a,k,l,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.eSr=a=>new jSr(a);
var kSr=class{reset(a,b){_.Dy(a);b&&_.swc(_.n6p(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{CT:q=!1,Gha:t=!1,exb:v=!1}={}){!e&&f&&_.swc(_.n6p(a,f));this.pHb=a;const {context:B,urlParams:G}=_.Uuc(a,{trigger:d,Rpb:b,additionalParams:c});this.Tm={context:B,trigger:d,urlParams:G,Kt:f?new _.Ay(f):void 0,uNa:h,onReady:k,CT:q,mKa:g,Gha:t,exb:v};this.cacheKey=f;this.Asa()&&n&&n();return _.Cy(this.pHb,this.Tm).then(M=>{M&&l()})}Asa(){return!!this.pHb&&!!this.cacheKey&&_.o6p(this.pHb,this.cacheKey)}attach(){if(this.Tm&&
this.Asa())return this.Tm.onReady=()=>!0,_.Cy(this.pHb,this.Tm),!0;this.Tm?this.pHb?this.cacheKey?_.Pd(Error("Bx"),{level:0,xf:{src:"prog"}}):_.Pd(Error("Cx"),{level:0,xf:{src:"prog"}}):_.Pd(Error("Dx"),{level:0,xf:{src:"prog"}}):_.Pd(Error("Ex"),{level:0,xf:{src:"prog"}});return!1}VNc(){}};_.dSr=()=>new kSr;
}catch(e){_._DumpException(e)}
try{
_.MRr=function(){if(!_.le("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.NJg=class extends _.m{constructor(a){super(a)}Yk(){return _.A(this,1)}};_.OJg=[0,_.E,_.xk,[0,_.E],_.xk,_.E];_.PJg=_.Bb(_.OJg);
}catch(e){_._DumpException(e)}
try{
_.JJg=!!(_.th[29]&512);_.KJg=!!(_.th[29]&1024);_.LJg=!!(_.th[29]&2048);
}catch(e){_._DumpException(e)}
try{
var bCg,cCg;bCg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};cCg=function(a,b,c,d){a=a.split("?")[0];d=bCg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.dCg=function(a,b,c){const d=bCg(_.ca.devicePixelRatio),e=cCg(a.getAttribute("data-bsrc"),b,c,d);_.Ac([(0,_.Ob)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Ch(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.Gm(g,!0)};a.addEventListener("load",
f,!1)};
}catch(e){_._DumpException(e)}
try{
var rNb;_.pNb=function(a){_.Hv.oa("iehc",a)};_.qNb=function(a){_.Hv.oa("r",a)};rNb=function(a,b,c){return _.Hv.subscribe(a,c!==null?d=>{d&&d===_.mm(c,"xpdbox")&&b(d)}:b)};_.sNb=function(a,b){return rNb("hc",a,b||null)};_.tNb=function(a,b){return rNb("es",a,b||null)};_.uNb=function(a,b){return rNb("ef",a,b||null)};_.vNb=function(a,b){return rNb("cs",a,b||null)};_.wNb=function(a,b){return rNb("cf",a,b||null)};_.Iv=function(a){return _.Hv.hH(a)};_.Hv=new _.Gv;_.xNb=function(a){_.Hv.oa("es",a)};
_.yNb=function(a){_.Hv.oa("ef",a)};_.zNb=function(a){_.Hv.oa("cs",a)};_.ANb=function(a){_.Hv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var eCg,fCg,gCg,jCg,mCg,nCg,oCg,pCg,lCg;eCg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};fCg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.iCg=function(a){a||(a=_.Kl("lu_vs"));a.length&&(gCg(),_.Ja(a,_.hCg))};gCg=async function(){try{_.y(await _.y(jCg())).addListener(_.kCg)}finally{_.y()}};
jCg=async function(){return _.Ke(_.Gq,_.Mb().oa)};
mCg=function(a){const b=fCg(a);if(!b)return null;const c=_.mm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return lCg(a),null;if(b.lukp!==void 0&&b.lukp){a=eCg(c,"kno-mrg");var d=eCg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.El(a,d)};_.hCg=function(a){_.Ac([(0,_.Ob)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=mCg(a);if(b&&(_.dCg(a,b.width,b.height),(b=fCg(a))&&b.o==="1"&&nCg.indexOf(a)===-1&&nCg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("rq");a.src=a.getAttribute("data-bsrc")}};
_.kCg=function(){_.Ja(nCg,_.hCg)};nCg=[];oCg=[];pCg=[];lCg=function(a){oCg.indexOf(a)===-1&&(oCg.push(a),pCg.push(_.uNb(()=>{_.hCg(a)})),pCg.push(_.wNb(()=>{_.hCg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.BNe=function(a,b){var c=new _.vNe,d=_.Qe(a,"graftType");c.oa=d;c=_.wNe(c,_.Qe(a,"asyncType"));d=_.Qe(a,"asyncActions");c.Aa=d;d=_.Qe(a,"asyncRclass");c.Ia=d;d=_.Qe(a,"asyncContextRequired");c.Ba=d;c=_.xNe(_.yNe(_.zNe(c,_.Qe(a,"asyncFc")),_.Qe(a,"asyncFcv")),_.Qe(a,"asyncOns"));a=_.Qe(a,"asyncElrc");c.Da=a;b&&_.ANe(c,b);return c};_.wNe=function(a,b){a.Ka=b;return a};_.zNe=function(a,b){a.Ca=b;return a};_.yNe=function(a,b){a.Ma=b;return a};_.xNe=function(a,b){a.Ea=b;return a};
_.ANe=function(a,b){a.bma=b;return a};
_.vNe=class{build(){const a=_.Tl("DIV");this.id&&(a.id=this.id);this.bma&&_.Pe(a,"ved",this.bma);this.oa&&_.Pe(a,"graftType",this.oa);this.Ka&&_.Pe(a,"asyncType",this.Ka);this.Aa&&_.Pe(a,"asyncActions",this.Aa);this.Ia&&_.Pe(a,"asyncRclass",this.Ia);this.Ba&&_.Pe(a,"asyncContextRequired",this.Ba);this.Ca&&_.Pe(a,"asyncFc",this.Ca);this.Ma&&_.Pe(a,"asyncFcv",this.Ma);this.Ea&&_.Pe(a,"asyncOns",this.Ea);this.Da&&_.Pe(a,"asyncElrc",this.Da);_.Pe(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var pSr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},qSr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},rSr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.UX==="string"},sSr=function(){const a=[];_.Zg((new _.dh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.nl(b.getData("ved"),"")&&a.push(new _.Nn(b.el(),"show"))});a.length>0&&_.Tv(a)},tSr=function(){return(new _.dh([document])).find("[data-dc-hidden]").size()>0},uSr=class extends _.m{constructor(a){super(a)}},vSr=class extends _.m{constructor(a){super(a)}},wSr=function(a,b){a.Aa=b},xSr=function(a,b){a.Ea=b},ySr=function(a,
b){a.Ia=b},zSr=function(a,b){a.mKa=b},ASr={name:"srpp"},BSr=_.Ab(_.NJg,_.OJg),CSr=class{constructor(a,b,c){this.cHb=a;this.eventId=b;this.oa=c}hfc(a,b){return this.oa?qSr(a,b):pSr(this.cHb,this.eventId,a,b)}Whb(a,b){return this.oa?qSr(a,b):pSr(this.cHb,this.eventId,a,b)}};var DSr=class extends _.m{constructor(a){super(a)}};DSr.prototype.ob="mY34ac";DSr.prototype.Aa=_.Db([0,_.C]);var ESr=["ssi","ssb"],FSr=new Set(["sei","tch"]),GSr=function(a){a.Ea?(a=a.Cj.oa.elapsedTime()-a.Ea,a=_.Rta(a)):a=0;return a},HSr=function(a){a.Cj.aA("btfr",GSr(a));if(a.Ia){var b=a.Cj,c=b.aA;a=a.Cj.oa.elapsedTime()-a.Ia;c.call(b,"ftfr",_.Rta(a))}},ISr=function(a){let b=a.requestData.cHb+a.start;a.cPa&&(b+="+"+a.cPa);return b},JSr=function(a,b=""){var c=_.nSr(_.mSr(ISr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.p9a);c=c.build();a.cPa&&!isNaN(a.cPa)&&c.set("spp",a.cPa);a.HGb&&c.set("inf",1);a.Ukb&&c.set("amw",!0);a.pQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},LSr=function(a,b){const c=KSr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.aFd&&a.requestData.bFd?c.set(a.requestData.aFd,a.requestData.bFd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.TEd!=="all"&&c.set("tbm",a.requestData.TEd);if(a.gPa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.wj(a.Ekb,2)&&c.set("sstk",_.A(a.Ekb,2)||"");a.bxb!==""&&c.set("ssi",a.bxb);a.mmc!==""&&c.set("gsessionid",a.mmc);a.Pxb&&c.set("ipage","1");d=new _.An(a.requestData.oba);b=_.Hn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Hn(d,"udm")==="49"){d=(d=_.Hn(new _.An(a.requestData.oba),"elid"))?BSr(_.Hh(d)):new _.NJg;b=_.Kl("HCMuk");var e=b.length>0?_.Qe(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Fca(e),_.ej(b,2,e));d=_.wj(d,1)||_.yj(d,2)?_.ud((0,_.PJg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.oQb&&c.set("bsr","1");return c},MSr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.TMa.serialize(""+h,b)])).size;ESr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.TMa.serialize(""+h,b)])).size,ESr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of ESr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new DSr;f=_.jh(f,1,k);e.call(b,g,_.ud(f.Aa(),4));c-=k}if(c<15360)break}}},KSr=function(a){const b=new Map;(new _.An(a.requestData.XKb)).oa.forEach((c,d)=>{FSr.has(d)||b.set(d,c)});return b},NSr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},OSr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},PSr=class{constructor(a,
b,c,d,{cPa:e,height:f,Qxb:g=!0,HPa:h=!1,eventId:k,HGb:l=!1,Ukb:n=!1,pQb:q=!1,oQb:t=!1,gPa:v=!1,Ekb:B,bxb:G="",oWb:M=!1,Gha:N=!1,p9a:T=!0,mmc:Y="",Pxb:Z=!1}={}){this.requestData=b;this.start=c;this.UX=d;this.Ma=this.Da=!1;this.logger=null;this.Cj=new _.yo("infs");this.Cj.start();this.cPa=e;this.height=f;this.Ka=g;this.HGb=l;this.pQb=q;this.oQb=t;this.Ukb=n;this.Gha=N;this.gPa=v;this.Ekb=B!=null?B:new uSr;this.bxb=G;this.HPa=h;this.p9a=T;this.Qxb=g;c=k||google.kEI;this.mmc=Y;this.Pxb=Z;this.Aa=_.ANe(_.BNe(a).kd("arc-"+
ISr(this)),this.UX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Bm(this.Aa,this.height);this.oa=new _.fSr(()=>this.Aa,{NIa:b.C4d?new CSr(b.cHb,c,M):void 0,HPa:h,s1c:M});this.oa.Ma=!0;_.ZRr(this.oa,()=>{this.Ba&&(_.$m(this.Ba),this.Ba=null);this.Ca.reject()});_.YRr(this.oa,()=>{isNaN(this.height)||_.Bm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Cq();this.Ba&&(_.$m(this.Ba),this.Ba=null);const da=this.Aa;if(this.Ka){const ja=_.Ll("arc-ac",da);if(ja!=null){const oa=window.scrollX,
ma=window.scrollY;ja.focus({preventScroll:!0});window.scrollTo(oa,ma)}}this.HPa||HSr(this);this.Cj.aA("btlr",GSr(this));this.Cj.Gc("ei",_.Muc(this.Aa.querySelector("div")));this.Cj.Gc(this.HPa?"ischp":"ischa",this.Da?"1":"0");this.Qxb||this.Cj.log();this.Ca.resolve(_.Ll("arc-npt",da)!=null)});xSr(this.oa,()=>{this.Da=!0;this.Cj.aA("btch",GSr(this))});zSr(this.oa,()=>{this.Cj.aA("btfb",GSr(this))});wSr(this.oa,()=>{this.Ma||(this.Ma=!0,HSr(this))});ySr(this.oa,()=>{this.Cj.aA("btlb",GSr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
aMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ia||(this.Ia=this.Cj.oa.elapsedTime());this.Ca=_.ne();b=JSr(this,b);const c=LSr(this,a),d=this.Gha;MSr(c,b);_.cSr(this.oa,{Mp:b,urlParams:c,triggerElement:a,Gha:d});this.Ka&&(this.Ba=_.Ym(_.Gf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.$Rr(this.oa)}getQuery(){return this.requestData.query}};var QSr=function(){const {metadata:a,url:b}=_.$e();return{key:a?String(a.pushId):b,url:b}},RSr=class{constructor(){this.sessionStorage=_.ef("s",ASr)}};var SSr=function(a,b){b.forEach(c=>{a.OD.forEach((d,e)=>{d.Aa===c&&NSr(d)&&(_.Qy(a.Ba,d.Aa),d.fetch({aMa:a.aMa[e]}).then(void 0,f=>{throw Error("Hx`"+f);}))})})},USr=function(a){return!TSr(a)||a.oa?!0:a.OD.length>=a.Rwb},VSr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Qe(a,"stateToken"):null:null;if(a){var c=new uSr;a=_.Mf(c,2,a);b=_.si(b,1);b=_.Mf(a,1,b)}return b},YSr=function(a,b,c,d,e,f=!1,g,h,k){var l=WSr(a);const n=a.Xlc&&!l&&a.Aa?0:l?l.start+a.gQc:a.B3b;var q=l||
a.B3b!==0?a.Xlc&&!l&&a.Aa?2:void 0:1;l=l?_.jd(_.Ll("arc-npt",l.Aa)):_.jd(a.rab);return XSr(a,n,l,{cPa:q,Qxb:b,HGb:c,pQb:d,oQb:e,gPa:f,Ekb:g,bxb:h,Pxb:k})},WSr=function(a){return a.OD.length?a.OD[a.OD.length-1]:null},XSr=function(a,b,c,{cPa:d,GQe:e,Qxb:f=!0,HGb:g=!1,pQb:h=!1,oQb:k=!1,gPa:l=!1,Ekb:n,bxb:q="",Pxb:t=!1}={}){b=new PSr(a.rab,a.requestData,b,c,{cPa:d,height:e,Qxb:f,HPa:a.Dsb,HGb:g,pQb:h,oQb:k,Ukb:a.Ukb,gPa:l,Ekb:n,bxb:q,oWb:a.oWb,Gha:a.Gha,p9a:a.p9a,mmc:_.nl(_.Rc("yNwwGb"),""),Pxb:t});a.OD.push(b);
return b},ZSr=function(a){(a=WSr(a))&&!a.Ea&&(a.Ea=a.Cj.oa.elapsedTime())},$Sr=function(a){return a.OD.reduce((b,c)=>b+(NSr(c)?0:1),0)},aTr=function(a){return{OD:a.OD.filter(b=>b.cPa!==2).map(b=>({start:b.start,UX:b.UX,height:b.height})),Nme:a.oa,query:a.getQuery()}},TSr=function(a){return a.aXc&&!a.v6b},bTr=function(a,b,c,d,e,f){return new _.zf(g=>{b.OD.forEach(h=>{h=XSr(a,h.start,h.UX,{GQe:h.height,Qxb:!1,Ekb:f,Pxb:d,gPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Nme||!1;g()})},cTr=class{constructor(a){this.OD=
[];this.aMa={};this.oa=!1;this.rab=a.rab;this.requestData=a.requestData;this.B3b=a.B3b;this.aXc=a.aXc;this.v6b=a.v6b;this.Rwb=a.Rwb;this.Xlc=a.Xlc;this.Aa=a.Soe;this.Dsb=a.Dsb;this.Ukb=a.Ukb;this.oWb=a.oWb;this.Gha=a.Gha;this.p9a=a.p9a===void 0?!0:a.p9a;this.gQc=a.gQc;this.Ba=new _.Ry(_.Py(b=>SSr(this,b)),{rootMargin:new _.Yc(500,0,500,0)},{wpa:!1,xpa:!1})}jKa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var v=VSr(t,k);v=YSr(this,c,d,e,f,g,v,l,n);v.appendTo(a);this.oa=!1;return v.fetch({trigger:b,
aMa:this.aMa[this.OD.length-1]}).then(B=>{if(h){const G=VSr(WSr(this),k);G&&_.A(G,2)&&h(G==null?void 0:_.A(G,2))}this.oa=!B;this.Aa=!1})},t=WSr(this);if(t){if(NSr(t))return t.fetch({trigger:b,aMa:this.aMa[this.OD.length-1]});if(t.oa.state!==2){const v=OSr(t);if(v)return v.then(q)}}return q()}getQuery(){return this.requestData.query}};var dTr=function(){let a;return(a=_.$e().metadata)==null?void 0:a.pushId},hTr=function(a){a.oa=a.Ja("EvDH1d");a.Cb&&eTr(a,a.oa.el());const b=_.ae(window,"scroll",()=>{fTr(a)}),c=_.ae(window,"orientationchange",()=>{a.Aa=gTr(a);fTr(a)}),d=_.ae(window,"resize",()=>{a.Aa=gTr(a);fTr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.$m(b);_.$m(c);_.$m(d)});USr(a.session)||a.Ia?a.u_.notify("AnqxQb"):a.u_.notify("yFBEId");
_.EJ(a.EI,!USr(a.session));a.Aa=gTr(a);(0,_.RRr.SNb)().then(f=>a.K1=f);a.Ua&&fTr(a,!0)},eTr=function(a,b,c=!1,d=!1,e=!1,f=!1){iTr(a);if(a.loading)return _.nf();a.u_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.EJ(a.EI,!USr(a.session));a.Ta&&sSr()};a.n4a.nJd(6,[]);return a.session.jKa(a.Ba(),b,c,d,e,f,a.gPa,a.rc,_.p(a.u_.data,uSr,70)||void 0,a.n4a.tra(),a.Ka).then(()=>{a.Aa=gTr(a);a.Na();jTr(a);(0,_.oe)(()=>{_.iCg()})}).then(void 0,()=>{a.session.oa||!USr(a.session)?a.u_.notify("yFBEId"):
a.u_.notify("q8sV4d")}).then(g,g)},kTr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.eo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},fTr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(lTr(a,b)&&(0,_.oe)(()=>{eTr(a,a.oa.el(),!1,!0,!!_.z(a.u_.data,65),!!_.z(a.u_.data,86))}),window.scrollY+_.Ol().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&ZSr(a.session))},gTr=function(a){const b=$Sr(a.session)>
0?28:0,c=_.Ol().height;a:{let e=a.Yb;var d=_.p(a.u_.data,vSr,88);if(d&&(d=_.Ai(d,1,_.Wf()),d.length)){a=e=d[Math.min(a.session.OD.length,d.length-1)];break a}switch(_.Nf(a.u_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Nf(a.u_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},lTr=function(a,b=!1){if(!kTr(a))return!1;let c=!_.Hmi();if(_.Gmi(_.UR.Y1b)||_.Gmi(_.UR.sqc))c=!0;_.$e().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.u_.data,vSr,88))!=null?f:new vSr;f=_.hd(b,2,-1);f>=0&&(e=_.Ol().height+f>=d)}if(d=
!a.loading)d=a.session,d=TSr(d)&&!d.oa&&!(d.OD.length>=d.Rwb);d=d&&a.oa!=null;a=a.K1===void 0||!a.K1.C4a();return d&&c&&e&&a&&!tSr()},jTr=function(a){a.session.oa||!USr(a.session)&&!a.Ia?a.u_.notify("yFBEId"):a.Dsb||a.u_.notify("AnqxQb")},iTr=function(a){tSr()&&(a.Ta=!0,sSr())},mTr=async function(a,b,c){return bTr(a.session,b.FXb[0],a.Ba(),a.Ka,a.gPa,c).then(()=>{a.session.oa&&a.u_.notify("yFBEId");var d=a.EI;for(const e of d.Aa)e();TSr(a.session)&&hTr(a);c&&_.wj(c,2)&&(c==null||_.A(c,2))})},W_=class extends _.Tr{static Sa(){return{service:{n4a:_.HRr,
location:_.fv,XUb:_.iRr,rJd:_.kRr},model:{u_:_.KRr,EI:_.wJe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ia=!1;this.K1=this.Aa=void 0;this.Ta=this.gPa=this.Ua=this.Ka=this.Dsb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.u_=a.model.u_;this.EI=a.model.EI;this.Dc=a.service.location;this.XUb=a.service.XUb;this.rJd=a.service.rJd;this.Bd=new _.bn(this);this.Zd(this.Bd);this.pushId=dTr();const b=this.u_.data;this.query=b.getQuery()||(_.KJg?"unused":"");this.Ka=_.z(b,76);var c=
{query:this.query,aFd:_.Nf(b,51),bFd:_.Nf(b,52),resultType:_.A(b,4)||"full",C4d:_.z(b,12),TEd:_.A(b,17,"all"),cHb:_.A(b,19),XKb:_.Nf(b,23),oba:this.Dc.location.href};this.Pa=this.Ja("sgxt2d").el();this.Ia=!!_.z(b,71);this.gPa=!!_.z(b,89);c={rab:this.Pa,requestData:c,B3b:_.hd(b,22,10)<0?_.hd(b,83,10):_.hd(b,22,10),aXc:!!_.z(b,7),v6b:!!_.z(b,82),Rwb:_.hd(b,6),Xlc:!!_.z(b,25),Soe:!!_.z(b,24),Dsb:!!_.z(b,27),Ukb:!!_.z(b,62),oWb:!!_.z(b,72),Gha:!!_.z(b,27),p9a:!1,gQc:_.hd(b,83,10)};this.session=new cTr(c);
this.Cb=_.z(b,30);this.Yb=_.hd(b,5);_.z(b,18)&&(this.Ma=_.MRr());this.Ca=_.z(b,13)&&!this.Ma?new RSr:null;_.EJ(this.EI,!USr(this.session));c=this.Da();_.hRr(this.XUb,this);this.Ua=!!_.z(b,79);c||(_.mf("ip","",!0),TSr(this.session)&&hTr(this));this.n4a=a.service.n4a;this.Dsb=!!_.z(b,27);let d;(d=_.p(b,uSr,70))==null||_.A(d,2)}Bb(a){eTr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.u_.data,86))}Hb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.EJ(this.EI,!USr(this.session))}Vb(){_.EJ(this.EI,!0)}Qb(a){if(kTr(this)){var b=
this.session;a=a.data;b.Rwb!==a&&(a<b.OD.length?_.Pd(Error("Fx`"+a+"`"+b.OD.length),{level:3}):USr(b)?b.oa||_.Pd(Error("Gx`"+a),{level:3}):b.Rwb=a)}}Rb(a){a=a.data;this.session.aMa[a.qDe-1]=a.aMa}Xa(){this.session.v6b=!1;eTr(this,this.getRoot().el(),!0).then(()=>{TSr(this.session)&&!this.session.oa&&(hTr(this),_.EJ(this.EI,!0))})}Mb(a){a.data.Cmb==="mosaic"&&(this.oa||hTr(this),eTr(this,this.oa.el(),!1,!0,!!_.z(this.u_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,
url:d}=QSr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.FXb&&a.FXb[0])e=a.FXb[0],e=!e||!Array.isArray(e.OD)||e.OD.length<1||e.query!==b?!1:e.OD.every(rSr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.mf("ip","1",!0);var a=this.Ca,b=this.Va();const c=QSr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,FXb:[aTr(this.session)]};a.FXb[0]=aTr(this.session);return a}Ba(){return this.Ja("GDPwke").el()}Nb(){return this.Pa}hb(){return this.session}x$b(){return"ip"}eVc(){const a=
this.Da();return a?mTr(this,a,_.p(this.u_.data,uSr,70)||void 0):Promise.resolve()}qWc(){const a=(0,_.R_c)();a!==null&&_.eC.fixedUiScrollTo(0,a)}};W_.prototype.$wa$beJeKe=function(){return this.qWc};W_.prototype.$wa$G6z2we=function(){return this.eVc};W_.prototype.$wa$B5e8i=function(){return this.x$b};W_.prototype.$wa$gXhQp=function(){return this.hb};W_.prototype.$wa$wCLoc=function(){return this.Nb};W_.prototype.$wa$tB4sIc=function(){return this.Ba};W_.prototype.$wa$kPCoHe=function(){return this.Va};
W_.prototype.$wa$IrXPnf=function(){return this.Na};W_.prototype.$wa$DIGfRe=function(){return this.Da};W_.prototype.$wa$PoQGh=function(){return this.Mb};W_.prototype.$wa$vK2xWc=function(){return this.Xa};W_.prototype.$wa$teMyNc=function(){return this.Rb};W_.prototype.$wa$CYKeQe=function(){return this.Qb};W_.prototype.$wa$p5vRo=function(){return this.Vb};W_.prototype.$wa$VimORe=function(){return this.wb};W_.prototype.$wa$yAlzQb=function(){return this.qc};W_.prototype.$wa$cyaZJ=function(){return this.Hb};
W_.prototype.$wa$XV6jYd=function(){return this.Bb};_.Vr(_.oSr,W_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.vFx=_.x("Gg40M",[_.Yq]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var wFx=class extends _.Tr{static Sa(){return{service:{zf:_.rw}}}constructor(a){super(a.Oa);this.zf=a.service.zf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.oe)(()=>{const c=new _.io(b);if(_.kw(this.zf,c).size()>=1){var d=this.Ja("TCyEnb");d=_.eSb(this.zf,d);_.iSb(this.zf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ja("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.kw(this.zf,
_.no(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.fSb(this.zf,_.no(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.no(a[0]).append(_.no(b))}}};wFx.prototype.$wa$yTpwFc=function(){return this.oa};wFx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.Vr(_.vFx,wFx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
