this._s=this._s||{};(function(_){var window=this;
try{
_.IFb=class{constructor(a){this.Kl=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var KFb;_.JFb=!1;KFb=function(){return _.ra()&&_.Bd.IG()&&!navigator.userAgent.includes("GSA")};
_.Le(_.xYa,class extends _.ao{static Sa(){return{service:{window:_.bo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Kl();this.Aa=window.orientation;this.oa=()=>{const b=this.Kl();var c=this.uZb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.IFb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.uZb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Kl(){if(KFb()){var a=_.Ol(this.window);a=new _.El(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Mc()||(_.ra()?KFb():this.window.visualViewport)?_.Ol(this.window):new _.El(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Mc(){return _.JFb}uZb(){return"orientation"in window}});
_.JFb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
