this._s=this._s||{};(function(_){var window=this;
try{
_.tJ=function(a){let b;var c=a.getUrl();a=_.Fi(a,2,_.Wf());var d;c=(d=c)!=null?d:"";if(a.length==0){{d=c;const f=d.search(":");f<0||_.Lk.ksc.isValid(d)?d=!0:(d=d.substring(0,f).toLowerCase(),d=/^[a-z][a-z\d+.-]*$/.test(d)&&d!=="javascript")}d||(c="about:invalid#zSoyz")}a:{d=c.toLowerCase();for(e of sIe)if(e.isValid(d)){var e=!0;break a}for(const f of a)if(d.startsWith(tIe[f].replace("_","-")+":")){e=!0;break a}e=!1}e||(c="about:invalid#zSoyz");c=_.Qf(_.Yb(c));return(b=_.Sx(c))!=null?b:null};
_.uJ=function(a,b){return _.Mf(a,1,b)};_.vJ=function(a,b){return _.nj(a,2,b)};_.wJ=class extends _.m{constructor(a){super(a)}getUrl(){return _.Nf(this,1)}Sc(){return _.wj(this,1)}zd(){return _.si(this,1)}};var sIe=[_.Lk.p4c,_.Lk.s1b,_.Lk.t1b,_.Lk.T5c,_.Lk.I4c,_.Lk.ksc],tIe=Object.keys({TEL:0,f2b:1,CQd:2,aNf:3,pXd:4,uVd:5,Agf:6,vDf:7,m_d:8,NTd:20,olf:9,plf:27,Egf:10,nlf:11,OTd:19,PTd:22,Ygf:12,X0e:13,fYd:14,wqc:15,UXd:16,cTd:17,h5e:18,vuf:21,Xgf:23,L5e:24,pMf:25,YOUTUBE:26,FILE:28,CONTENT:29,nif:30,ahf:31,Zgf:32,bhf:33,dhf:34});
}catch(e){_._DumpException(e)}
try{
var qIe=class{format(a,b){const c=new _.px(4,a.Gl());!_.ct(a)&&b&&(_.qx(c,0),_.rx(c,0));return c.format(_.Zc(_.bt(a))+_.ct(a)/1E9)}};_.rIe=class{constructor(){this.oa=new qIe}};
}catch(e){_._DumpException(e)}
try{
_.pIe=class{rdb(a){const b=new _.px(1);_.rx(b,1);_.qx(b,1);a=b.format(a);a==0&&/^\-/.test(a)&&(a=a.substr(1));return a}};
}catch(e){_._DumpException(e)}
try{
_.oIe=class{get(){return 0}};
}catch(e){_._DumpException(e)}
try{
var QIe=class{merge(a,b){return _.yJ(a,b)}},RIe=class{};var SIe=class{getUrl(a){if(a.getType()===2&&a.NV()){let b;a=(b=a.NV())==null?void 0:b.getQuery();if(a!=="")return _.Gn(new _.An("/search"),"q",a).toString()}throw Error("gn");}};var TIe=class{};_.zJ=_.gn(()=>{const a=new _.wNc;a.add("gws.common.api.jslayout.services.UniqueIdService",new _.xJ);a.add("gws.common.api.jslayout.services.DebugLevelService",new _.oIe);a.add("gws.common.api.jslayout.services.DoubleFormatterService",new _.pIe);a.add("gws.common.api.jslayout.services.StringService",new _.MIe);a.add("com.google.template.jslayout.library.SafeTypeService",new RIe);a.add("com.google.gws.common.api.knowledge.link.SearchUrlGeneratorService",new SIe);a.add("com.google.gws.common.api.sds.services.SdsDateTimeFormatterService",
new TIe);a.add("com.google.gws.common.api.sds.services.SdsLogService",new QIe);a.add("gws.common.api.jslayout.services.MoneyFormatterService",new _.rIe);return a});_.UIe=_.gn(()=>new _.yNc(document,!0));
}catch(e){_._DumpException(e)}
try{
_.eI=function(a){var b=new _.dI;return _.Eg(b,3,a)};_.dI=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
var GFc;_.FFc=_.Dh?"-ms-":_.Xc?"-moz-":_.Iza?_.Baa(_.Xza,"15.0")<0?"-o-":"-webkit-":"-webkit-";GFc=_.Dh?"ms":_.Xc?"Moz":_.Iza?_.Baa(_.Xza,"15.0")<0?"O":"webkit":"webkit";_.HFc=_.FFc+"transform";_.IFc=GFc+"Transform";_.JFc=GFc+"Transition";
}catch(e){_._DumpException(e)}
try{
var LFc;_.KFc=function(a){a=document.defaultView.getComputedStyle(a,null)[_.IFc];return typeof WebKitCSSMatrix!="undefined"?new WebKitCSSMatrix(a):typeof MSCSSMatrix!="undefined"?new MSCSSMatrix(a):typeof CSSMatrix!="undefined"?new CSSMatrix(a):{}};LFc="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix("");_.MFc=_.Vc?"webkitTransitionEnd":"transitionend";_.NFc=function(a,b,c,d){a.style[_.JFc]=(c||_.HFc)+" "+b+"ms "+(d||"ease-in-out")};
_.OFc=function(a,b,c){b=typeof b==="number"?b+"px":b||"0";c=typeof c==="number"?c+"px":c||"0";a.style[_.IFc]=LFc?"translate3d("+b+","+c+",0)":"translate("+b+","+c+")"};
}catch(e){_._DumpException(e)}
try{
var qFc,rFc,tFc,wFc;qFc=function(a,b,c){pFc.call(this,b,c,1);this.Ua=a;this.Xa=new _.iFc};rFc=function(a,b,c){pFc.call(this,b,c,2);this.Ua=a};_.sFc=function(a){this.Ca=a;this.Nd=this.Ca.Ja();this.Aa={};this.Ba={};this.oa=[]};tFc=0;_.uFc=function(a){return a+"_"+tFc++};_.vFc=function(a,b,c,d){const e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.oa=c;e.extraArg=d;a.dispatchEvent(e)};wFc=function(a){return _.HEc?a.pointerId:a.identifier};var pFc=function(a,b,c){this.Pa=a;this.Ta=b;this.Ba=c;this.Aa=[];this.Da=[];this.Ma=[];this.Na=[];this.Ea=[];this.Ia=[]},yFc;pFc.prototype.oa=0;var xFc=function(a,b){let c;b=_.$Ec(b);const d=b.length;for(let e=0;e<a.oa;e++){a.Da[e]=void 0;for(let f=0;f<d;f++)if(a.Aa[e]==wFc(b[f])){a.Da[e]=b[f];c=!0;break}}return c};
pFc.prototype.onTouchStart=function(a){if(!this.Ka&&this.oa!=this.Ba){var b=_.$Ec(a),c=Math.min(b.length,this.Ba-this.oa);for(let d=0;d<c;d++){const e=b[d];this.Aa[this.oa]=wFc(e);this.Ea[this.oa]=e.clientX;this.Ia[this.oa]=e.clientY;this.oa++}xFc(this,a);if(this.oa==this.Ba)for(b=0;b<this.Ba;b++)this.Ma[b]=this.Na[b]=0;this.Hb(a)}};
pFc.prototype.onTouchMove=function(a){if(!this.Ka&&this.oa==this.Ba&&xFc(this,a))if(this.Ca)this.hb(a);else{for(let c=0;c<this.Ba;c++){const d=this.Da[c];if(!d)continue;const e=this.Aa[c],f=this.Ta[e]-d.clientY;this.Ma[c]+=Math.abs(this.Pa[e]-d.clientX);this.Na[c]+=Math.abs(f);var b=b||this.Ma[c]>2||this.Na[c]>2}if(b){for(b=0;b<this.Ba;b++)this.Ea[b]=yFc(this,b),this.Ia[b]=_.zFc(this,b);(this.Ca=this.Cb(a))?this.hb(a):this.reset()}}};
pFc.prototype.onTouchEnd=function(a){if(!this.Ka&&this.oa>0&&xFc(this,a)){this.Ca&&this.Oya(a);a=this.oa;var b=0;for(let c=0;c<a;c++)this.Da[c]&&(this.Aa.splice(c-b,1),this.oa--,this.Ca=!1,b++)}};pFc.prototype.reset=function(){this.oa=0;this.Ka=this.Ca=!1};yFc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientX:a.Pa[a.Aa[b||0]]};_.zFc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientY:a.Ta[a.Aa[b||0]]};_.yh(qFc,pFc);qFc.prototype.Hb=function(a){_.jFc(this.Xa,this.Ea[0],this.Ia[0],a.timeStamp);this.wb=this.Ea[0];this.Va=this.Ia[0]};qFc.prototype.Cb=function(a){return this.Ua.onDragStart(a)};qFc.prototype.hb=function(a){this.wb=this.Ea[0];this.Va=this.Ia[0];_.mFc(this.Xa,yFc(this),_.zFc(this),a.timeStamp);this.Ua.Nb();a.preventDefault()};
qFc.prototype.Oya=function(a){a&&(this.Bb=_.nFc(this.Xa,this.Pa[this.Aa[0]],this.Ta[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Ua.onDragEnd(a);var b=this.Ea[0],c=this.Ia[0];a&&_.gFc()?a.preventDefault():_.hFc(b,c)};_.AFc=function(a){return yFc(a)-a.wb};_.BFc=function(a){return Math.abs(_.zFc(a)-a.Va)>Math.abs(_.AFc(a))};_.yh(rFc,pFc);rFc.prototype.Hb=()=>{};rFc.prototype.Cb=function(a){return this.Ua.Ba(a)};rFc.prototype.hb=function(a){this.Ua.Aa(a);a.preventDefault()};rFc.prototype.Oya=function(a){this.Ua.oa(a);a&&a.preventDefault()};var CFc;CFc=[qFc,rFc];_.DFc=function(a,b){let c=a.oa[0];if(c)return c;c=new CFc[0](b,a.Aa,a.Ba);return a.oa[0]=c};
_.sFc.prototype.Ia=function(a){var b=_.MEc(a),c=b.length;for(var d in this.Aa){var e=void 0;for(var f=0;f<c;f++)if(d==wFc(b[f])){e=!0;break}e||EFc(this,+d)}b=_.$Ec(a);c=b.length;for(d=0;d<c;d++)e=wFc(b[d]),this.Aa[e]!==void 0&&EFc(this,+e);c=!0;b=this.oa.length;for(d=0;d<b;d++)if((e=this.oa[d])&&e.oa!=e.Ba){c=!1;break}if(!c&&this.Ca.onTouchStart(a)){c=_.$Ec(a);d=c.length;for(e=0;e<d;e++){f=c[e];const g=wFc(f);this.Aa[g]=f.clientX;this.Ba[g]=f.clientY}for(c=0;c<b;c++)if(d=this.oa[c])d.onTouchStart(a)}};
_.sFc.prototype.Ea=function(a){var b=!0,c=this.oa.length;for(var d=0;d<c;d++){var e=this.oa[d];if(e&&e.oa>0){b=!1;break}}if(!b){for(b=0;b<c;b++)if(d=this.oa[b])d.onTouchMove(a);a=_.$Ec(a);c=a.length;for(b=0;b<c;b++)d=a[b],e=wFc(d),this.Aa[e]!==void 0&&(this.Aa[e]=d.clientX,this.Ba[e]=d.clientY)}};
_.sFc.prototype.Da=function(a){const b=_.$Ec(a),c=b.length;for(var d=0;d<c;d++)if(this.Aa[wFc(b[d])]!==void 0){this.Ca.onTouchEnd(a);var e=!0}if(e){e=this.oa.length;for(d=0;d<e;d++){const f=this.oa[d];if(f)f.onTouchEnd(a)}for(a=0;a<c;a++)e=wFc(b[a]),this.Aa[e]!==void 0&&(delete this.Aa[e],delete this.Ba[e])}};
var EFc=function(a,b){a.Ca.onTouchEnd(null);const c=a.oa.length;for(let e=0;e<c;e++){const f=a.oa[e];if(f){var d=void 0;if(!f.Ka&&f.oa>0){for(let g=0;g<f.oa;g++)if(f.Aa[g]==b){d=g;break}d!==void 0&&(f.Ca&&f.Oya(null),f.Aa.splice(d,1),f.oa--,f.Ca=!1)}}}delete a.Aa[b];delete a.Ba[b]};
_.sFc.prototype.enable=function(a,b){const c=(0,_.ce)(this.Da,this);var d=this.Nd,e=(0,_.ce)(this.Ia,this),f=(0,_.ce)(this.Ea,this),g=c;_.Uy||_.HEc||(e=_.YEc(e),f=_.YEc(f),g=_.YEc(g));a=!!a;_.$y(d,_.IEc,e,a,b);_.$y(d,_.JEc,f,a,b);_.$y(d,_.KEc,g,a,b);_.$y(d,_.LEc,c,a,b)};_.sFc.prototype.reset=function(){for(var a in this.Aa)delete this.Aa[Number(a)],delete this.Ba[Number(a)];for(a=0;a<this.oa.length;a++){const b=this.oa[a];b&&b.reset()}};
}catch(e){_._DumpException(e)}
try{
var SFc=function(a,b,c,d){if(_.zl(b,0))return PFc;_.zl(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*QFc;d=a[1]*QFc;return[c,d,c+RFc,d+RFc]},TFc=function(){},UFc=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");f!==void 0&&(b+=" scale3d("+f+","+f+",1)");a.style[_.IFc]=b;g&&(a.style[_.IFc+"OriginX"]=g+"px");h&&(a.style[_.IFc+"OriginY"]=h+"px")},VFc=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};var WFc=function(){this.Ua=(0,_.ce)(this.Xa,this);this.Da=this.Ea=0},XFc=7/60,YFc=7/60,ZFc=1E3/60,$Fc=.25*ZFc,aGc=.01*ZFc;_.aa=WFc.prototype;
_.aa.start=function(a,b,c,d){this.Ka=b;this.Ia=c;this.oa=d.clone();this.Ca=d.clone();b=bGc(a.x,this.oa.x,this.Ka.x,this.Ia.x);if(b*a.x<0||!a.x&&b)this.Da=2;c=bGc(a.y,this.oa.y,this.Ka.y,this.Ia.y);if(c*a.y<0||!a.y&&c)this.Ea=2;this.Aa=new _.Bl(b,c);if(Math.abs(this.Aa.y)>=$Fc||Math.abs(this.Aa.x)>=$Fc||this.Da||this.Ea){a=[];for(b=Date.now();;){do this.oa.y+=this.Aa.y,this.oa.x+=this.Aa.x,this.Na=Math.round(this.oa.y),this.Ma=Math.round(this.oa.x),cGc(this,this.oa.x,this.Ka.x,this.Ia.x,this.Aa.x,
this.Da,!1),cGc(this,this.oa.y,this.Ka.y,this.Ia.y,this.Aa.y,this.Ea,!0),b+=ZFc;while(this.Na==this.Ca.y&&this.Ma==this.Ca.x&&(Math.abs(this.Aa.y)>=aGc||Math.abs(this.Aa.x)>=aGc));if(this.Da==0&&this.Ea==0&&this.Na==this.Ca.y&&this.Ma==this.Ca.x)break;a.push(b,this.Ma,this.Na);this.Ca.y=this.Na;this.Ca.x=this.Ma}this.Ba=a;if(this.Ba.length)return this.Va=window.setTimeout(this.Ua,this.Ba[0]-Date.now()),this.Pa=!0}};_.aa.onTransitionEnd=()=>{};
_.aa.stop=function(){this.Pa=!1;this.Ba=[];window.clearTimeout(this.Va);dGc(this.Ta)};_.aa.Hqc=function(){return this.Pa};_.aa.XFd=function(a){this.Ta=a};var bGc=function(a,b,c,d){a=a*ZFc*1.25;Math.abs(a)<$Fc&&(b<c?(a=(c-b)*YFc,a=Math.max(a,aGc)):b>d&&(a=(b-d)*YFc,a=-Math.max(a,aGc)));return a},cGc=function(a,b,c,d,e,f,g){if(e){e*=.97;var h;b<c?h=c-b:b>d&&(h=d-b);h?h*e<0?(f=f==2?0:1,e+=h*XFc):(f=2,e=h>0?Math.max(h*YFc,aGc):Math.min(h*YFc,-aGc)):f=0;g?(a.Aa.y=e,a.Ea=f):(a.Aa.x=e,a.Da=f)}};
WFc.prototype.Xa=function(){if(this.Ba.length){var a=this.Ba.splice(0,3);this.Ta.Hb(a[1],a[2]);this.Ba.length?(a=this.Ba[0]-Date.now(),this.Va=window.setTimeout(this.Ua,a)):this.stop()}};var RFc=1/3,QFc=2/3,PFc=[RFc,QFc,QFc,1];var eGc=function(){this.oa=[]};eGc.prototype.Ca=-5E-4;
eGc.prototype.start=function(a,b,c,d){const e=Math.abs(a.y)>=Math.abs(a.x);var f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=_.wl(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.oa.push(e?b:a,e?a:b,500,"ease-out");else if(Math.abs(f)>=.25){d=(c=f<0)?-this.Ca:this.Ca;var k=c?a-h:g-h,l=f;if(k){l=f*f;const n=2*d,q=-l/n;Math.abs(q)<Math.abs(k)?(k=q,l=0):(l=Math.sqrt(l+n*k),l*=f<0?-1:1);this.Ia=l;this.Aa=(l-f)/d;this.Ea=k;f="cubic-bezier("+SFc(f,this.Ia,this.Aa,this.Ea).join(",")+")";
h+=this.Ea;this.oa.push(e?b:h,e?h:b,this.Aa,f);l=this.Ia}l!=0&&(a=c?a:g,h=l*50,g=a+h,this.Aa=h*2/l,f="cubic-bezier("+SFc(l,0,this.Aa,h).join(",")+")",this.oa.push(e?b:g,e?g:b,this.Aa,f),this.oa.push(e?b:a,e?a:b,500,"ease-out"))}if(this.oa.length)return this.Ba=!0,fGc(this),!0};var fGc=function(a){var b=a.oa;const c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.Da.Hb(c,d,e,b)};eGc.prototype.onTransitionEnd=function(){this.Ba&&(this.oa.length?fGc(this):(this.Ba=!1,dGc(this.Da)))};
eGc.prototype.stop=function(){this.Ba=!1;this.oa=[];dGc(this.Da)};eGc.prototype.Hqc=function(){return this.Ba};eGc.prototype.XFd=function(a){this.Da=a};_.gGc=new TFc;TFc.prototype.oa=1;var mGc,hGc,qGc;
_.az=function(a,b,c,d,e,f,g){this.Nd=a;this.Ua=a.parentNode;this.Nd.addEventListener(_.MFc,(0,_.ce)(this.onTransitionEnd,this),!1);this.Bb=new _.sFc(this);this.Bb.enable(e);this.Da=_.DFc(this.Bb,this);let h;switch(_.gGc.oa){case 0:h=new WFc;break;case 1:h=new eGc}h.XFd(this);this.Ca=h;this.wb=!!b;this.Rb=!!c;this.Ka=d||1;this.Aa=hGc.clone();this.Ma=hGc.clone();this.Xa=hGc.clone();this.oa=hGc.clone();this.hb=this.Ka==1?UFc:VFc;a=g!==void 0?g:this.Aa.y;this.oa.x=f!==void 0?f:this.Aa.x;this.oa.y=a;this.Ka=
f=this.Ka;this.hb=f==1?UFc:VFc;f!=1&&(this.Nd.style[_.JFc]="",this.Nd.style[_.IFc]="");f!=2&&VFc(this.Nd,0,0);this.hb(this.Nd,this.oa.x,this.oa.y);this.Cb=[]};_.iGc=_.uFc("scroller:scroll_start");_.jGc=_.uFc("scroller:scroll_end");_.kGc=_.uFc("scroller:drag_end");_.lGc=_.uFc("scroller:content_moved");mGc=_.uFc("scroller:decel_start");hGc=new _.Bl(0,0);_.az.prototype.Wl=null;
_.az.prototype.reset=function(){this.stop();this.Da.reset();nGc(this,this.Nd,0);_.oGc(this);_.pGc(this,_.Km(document.body)?this.Ba.x:this.Aa.x,this.Aa.y)};
_.oGc=function(a){a.Ia=new _.El(a.Ua.offsetWidth,a.Ua.offsetHeight);a.Ta=new _.El(a.Yb||a.Nd.scrollWidth,a.Vb||a.Nd.scrollHeight);const b=new _.El(Math.max(a.Ia.width,a.Ta.width),Math.max(a.Ia.height,a.Ta.height)),c=_.Km(document.body);if(c){var d=b.width-a.Ia.width;d=a.Ma.x?Math.min(d,a.Ma.x):d}else d=hGc.x-a.Ma.x;a.Aa=new _.Bl(d,hGc.y-a.Ma.y);a.Ba=new _.Bl(c?a.Xa.x:Math.min(a.Ia.width-b.width+a.Xa.x,a.Aa.x),Math.min(a.Ia.height-b.height+a.Xa.y,a.Aa.y));qGc(a)};
qGc=function(a){const b=_.wl(a.oa.x,a.Ba.x,a.Aa.x),c=_.wl(a.oa.y,a.Ba.y,a.Aa.y);a.oa.x==b&&a.oa.y==c||_.pGc(a,b,c)};_.az.prototype.Yq=function(){return this.oa.y};_.az.prototype.qo=function(){return this.oa.x};_.pGc=function(a,b,c){a.oa.x=b;a.oa.y=c;a.hb(a.Nd,b,c);_.vFc(a.Nd,_.lGc,a)};_.az.prototype.Ea=function(a,b,c,d){c!==void 0&&this.Ka==1&&nGc(this,this.Nd,c,_.HFc,d);_.pGc(this,a,b)};_.az.prototype.onTransitionEnd=function(a){a.target==this.Nd&&(this.Pa=!1,this.Ca.onTransitionEnd())};
_.az.prototype.stop=function(){if(this.Ca.Hqc())if(this.Ka==2)this.Ca.stop();else{var a=_.KFc(this.Nd);if(this.Pa){this.oa.x=a.m41;this.oa.y=a.m42;this.Va=!0;var b=this;window.setTimeout(function(){var c=_.KFc(b.Nd);nGc(b,b.Nd,0);window.setTimeout(function(){b.Va=!1},0);let d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=_.wl(d,b.Ba.x,b.Aa.x);c=_.wl(c,b.Ba.y,b.Aa.y);rGc(b,d,c)},0)}else rGc(this,a.m41,a.m42)}};var rGc=function(a,b,c){a.Ca.stop();_.pGc(a,b,c)};
_.az.prototype.onTouchStart=function(a){if(this.Da.Ca)return!0;_.oGc(this);this.Ca.Hqc()?(a.preventDefault(),this.Qb||a.stopPropagation(),this.stop()):nGc(this,this.Nd,0);this.Mb=this.oa.clone();qGc(this);return!0};_.az.prototype.onTouchEnd=function(){};_.az.prototype.onDragStart=function(a){var b=_.BFc(this.Da);if(this.qc&&!b||!this.wb&&(!sGc(this)||b))return!1;for(var c=0;b=this.Cb[c];++c)if(!b.Aa(this,a))return!1;for(c=0;b=this.Cb[c];++c)b.oa(this,a);return!0};
_.az.prototype.Nb=function(){var a=this.Da;var b=_.zFc(a)-a.Va;if(!this.Va){var c=this.Mb;a=c.x+_.AFc(this.Da);a=sGc(this)?tGc(a,this.Ba.x,this.Aa.x):0;b=c.y+b;b=this.wb?tGc(b,this.Ba.y,this.Aa.y):0;this.Na||(this.Na=!0,_.vFc(this.Nd,_.iGc,this));_.pGc(this,a,b)}};var sGc=function(a){return a.Rb&&a.Ia.width<a.Ta.width},tGc=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
_.az.prototype.onDragEnd=function(){var a=this.Da.Bb;_.vFc(this.Nd,_.kGc,this);let b;a&&!this.Pa&&(sGc(this)||(a.x=0),this.wb||(a.y=0),b=this.Ca.start(a,this.Ba,this.Aa,this.oa));b?_.vFc(this.Nd,mGc,this):(qGc(this),_.vFc(this.Nd,_.jGc,this),this.Na=!1)};var nGc=function(a,b,c,d,e){a.Pa=c>0;_.NFc(b,c,d,e)};_.az.prototype.Ja=function(){return this.Nd};_.az.prototype.getFrame=function(){return this.Ua};_.az.prototype.Hb=_.az.prototype.Ea;var dGc=function(a){nGc(a,a.Nd,0);_.vFc(a.Nd,_.jGc,a);a.Na=!1};
}catch(e){_._DumpException(e)}
try{
var CEc;CEc=function(a){a.Ca!=null&&_.$m(a.Ca);a.Ca=null;a.oa=null;a.Da=null;a.Aa=!1;for(let b=0;b<a.Ba.length;b++)a.Ba[b]()};
_.DEc=class extends _.Ie{constructor(a,b){super();this.container=a;this.Zv=b;this.Da=this.oa=this.Ca=null;this.Aa=!1;this.Ba=[];this.listen(this.Zv,"dragstart",c=>{c.preventDefault();return!1});this.listen(this.Zv,"mousedown",c=>{c.qg.button!=0||this.Aa||(this.oa=_.Km(this.container)?-c.screenX:c.screenX,this.Da=c.screenY,this.Ca=_.ae(document,"mousemove",this.Ea,!1,this))});this.listen(document,"mouseup",()=>{if(this.Aa){const c=Date.now();_.Ym(document,"click",d=>{Date.now()-c<100&&(d.preventDefault(),
d.stopPropagation())},!0)}CEc(this)});this.listen(document,"mouseout",c=>{c.relatedTarget&&c.relatedTarget.nodeName!=="HTML"||CEc(this)})}Ea(a){var b=_.Km(this.container)?-a.screenX:a.screenX;if(this.Aa){var c=b-(this.oa||0);this.oa=b;_.uIa(this.container,_.cn(this.container)-c)}else{const d=b-(this.oa||0);c=Math.abs(d)-4;c>0&&(this.Aa=!0,this.oa=b,d<0&&(c*=-1),b=_.cn(this.container),_.uIa(this.container,b-c))}a.preventDefault()}listen(a,b,c){_.ae(a,b,c);this.addOnDisposeCallback(()=>{_.Zm(a,b,c)})}};
}catch(e){_._DumpException(e)}
try{
var uGc,vGc,zGc;uGc=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/;const c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(_.Ny())return!0;if(_.Km(a.container))return!1;a=_.ra()&&_.gba("5");b=_.qa()&&_.Bd.p4a(_.Bd.Taa.Q9a,28);return a||b};vGc=function(a,b){!_.aba()&&!_.$aa()||_.gba("8")||a.listen(window,"scroll",()=>{if(b.scrollHeight){var c=_.Em(b),d=_.Rl().y;_.qm(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-_.Ol().height?"touch":"auto")}})};
_.wGc=function(a,b){a.ef?(a.listen(a.Zv,_.jGc,b),a.Ba.push(b),a.Aa&&a.Aa.Ba.push(b)):a.listen(a.container,"scroll",b)};_.xGc=function(a){return Math.max(a.Zv.scrollWidth-a.container.offsetWidth,0)};_.yGc=function(a){return a.ef?Math.round(-a.ef.qo()*a.Ma):Math.round(_.cn(a.container))};
zGc=function(a,b,c){if(a.Ka){var d=a.Zv.offsetWidth===0&&a.Zv.offsetHeight===0;a.Ca||d||(d=b<=0,c&&d&&(_.qm(a.Ea,"transition","none"),(0,_.Sn)(()=>{_.qm(a.Ea,"transition","")},1)),_.vl.enable(a.Ea,a.Ka,d),b=b>=_.xGc(a)-a.acb,c&&b&&(_.qm(a.Da,"transition","none"),(0,_.Sn)(()=>{_.qm(a.Da,"transition","")},1)),_.vl.enable(a.Da,a.Ka,b))}};
_.AGc=function(a,b){if(a.ef){b=Math.max(0,Math.min(_.xGc(a),b));var c=a.ef;_.pGc(c,-b*a.Ma,c.oa.y);for(c=0;c<a.Ba.length;c++)a.Ba[c]()}else _.uIa(a.container,b);zGc(a,b,!1)};_.BGc=function(a,b,c,d){a.Ea=b;a.Da=c;a.Ka=d;b=()=>{zGc(a,_.yGc(a),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);zGc(a,_.yGc(a),!0)};
_.CGc=class extends _.Ie{constructor(a,b,c){super();this.ef=null;this.Ia=[];this.Ba=[];this.Ka=this.Da=this.Ea=null;this.Ca=!1;this.Aa=null;this.Na=!1;this.container=a;this.Zv=b;this.Ma=_.Km(a)?-1:1;var d;this.acb=(d=c==null?void 0:c.acb)!=null?d:0;((c==null?void 0:c.roc)!==void 0?c.roc:uGc(this))?(_.Bd.mxb()||_.qm(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),vGc(this,a),_.Ny()&&(this.Aa=new _.DEc(a,b),this.Ia.push(()=>{this.Aa.dispose()}))):(c=_.cn(a),d=_.sm(a,"overflow-x"),d!=="scroll"&&
d!=="auto"||_.qm(a,{"overflow-x":"inherit"}),this.ef=new _.az(b,!1,!0,1,!1,-c*this.Ma),this.ef.Ca.Ca=-.0055,this.listen(window,"resize",()=>{_.oGc(this.ef)}))}oa(a,b,c){zGc(this,a,!1);this.Ca=!0;if(this.ef){this.ef.Ea(-a*this.Ma,0,b);const d=this.Ba;d.length>0&&(0,_.Sn)(()=>{for(let e=0;e<d.length;e++)d[e]()},b)}else{const d=this.container,e=_.cn(d),f=Date.now(),g=f+b,h=c||(l=>-Math.cos(l*Math.PI)/2+.5),k=(0,_.Un)(()=>{const l=Date.now(),n=h(l>g?1:(l-f)/b);_.uIa(d,e+(a-e)*n);l>g&&((0,_.Vn)(k),this.Ca=
!1)},15)}}listen(a,b,c){_.ae(a,b,c);this.Ia.push(()=>{_.Zm(a,b,c)})}ld(){for(let a=0,b;b=this.Ia[a++];)b();this.Ia=[]}};
}catch(e){_._DumpException(e)}
try{
_.Sy=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};_.Sy.prototype.clone=function(){return new _.Sy(this.start,this.end)};_.Sy.prototype.getLength=function(){return this.end-this.start};_.vEc=function(a,b){a.start=Math.min(a.start,b);a.end=Math.max(a.end,b)};_.wEc=function(a,b){return a.start<=b&&a.end>=b};
}catch(e){_._DumpException(e)}
try{
var rEc,sEc,tEc,uEc;_.Py=function(a){return b=>{b=_.Ah(_.zh(b,c=>c.isIntersecting),c=>c.target);b.length>0&&a(b)}};
rEc=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.Ol(),d=new _.Yc(0,d.width,d.height,0);d=a.Na===0?new _.Yc(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.Yc(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);var e=[];for(const [g,h]of a.Aa){const k=g;var f;if(!(f=b))a:if(a.Ca.Wqb==1&&k.offsetHeight==0)f=!1;else{if(a.Ca.Wqb==2){f=document;let l=k;for(;l&&
l!=f;){if(_.sm(l,"display")=="none"){f=!1;break a}l=_.vf(l)}}f=k.getBoundingClientRect();f=new _.Yc(f.top,f.right,f.bottom,f.left);f=f.left<=d.right&&d.left<=f.right&&f.top<=d.bottom&&d.top<=f.bottom}f!=h&&(c=!0,a.Aa.set(k,f));e.push({isIntersecting:f,target:k})}c&&a.Ma(e,a)}};
sEc=function(a){if(!a.Ea){var b=a.root||_.Lg();a.Ea=_.ae(b,"scroll",()=>a.Ia());a.Ca.dxb&&_.ra()&&(a.Ka=_.ae(b,"touchstart",()=>rEc(a,!0)))}!a.Da&&a.Ca.xpa&&(a.Da=_.ae(_.Lg(),"resize",()=>a.Ia()));!a.Ba&&a.Ca.wpa&&"MutationObserver"in window&&(b=document,a.Ba=new MutationObserver(()=>a.Ia()),a.Ba.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))};
tEc=function(a){a.Ea&&(_.$m(a.Ea),a.Ea=null);a.Ka&&(_.$m(a.Ka),a.Ka=null);a.Da&&(_.$m(a.Da),a.Da=null);a.Ba&&(a.Ba.disconnect(),a.Ba=null)};
uEc=class{constructor(a,b,c={wpa:!0,xpa:!0,Wqb:0,dxb:!1}){this.root=b&&b.root?b.root:null;this.Ma=a;this.oa=b&&b.rootMargin||new _.Yc(0,0,0,0);this.Na=b&&b.Skb||0;this.Aa=new Map;this.Ba=this.Da=this.Ka=this.Ea=null;this.Ia=_.Xr(this).measure(()=>rEc(this,!1)).build();this.Ca=c}observe(a){this.Aa.set(a,!1);sEc(this);this.Ia()}unobserve(a){this.Aa.delete(a);this.Aa.size||tEc(this)}disconnect(){tEc(this);this.Aa.clear()}};_.Qy=function(a,b){a.oa.unobserve(b)};_.Ry=class{constructor(a,b={},c){this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;let d;c=b.Skb||0;a&&(c===0?d=`${a.top}px ${a.right}px ${a.bottom}px ${a.left}px`:b.Skb===1&&(d=`${a.top}% ${a.right}% ${a.bottom}% ${a.left}%`));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new uEc(this.Aa,b,c);this.oa=b}observe(a){this.oa.observe(a)}disconnect(){this.oa.disconnect()}};
}catch(e){_._DumpException(e)}
try{
_.lEc=!!(_.th[22]>>18&1);_.mEc=!!(_.th[22]>>19&1);_.nEc=!!(_.th[22]>>20&1);_.oEc=!!(_.th[22]>>21&1);_.pEc=!!(_.th[22]>>23&1);_.qEc=!!(_.th[22]>>24&1);
}catch(e){_._DumpException(e)}
try{
var xEc;xEc=function(a){const b=_.cHa(_.$d(a.container)).scrollTop,c=b+_.Ol().height;a=_.Em(a.container);return a.top<c&&a.top+a.height>b&&a.left+a.width>0&&a.left<_.Ol().width};_.yEc=function(a,b,c=0,d=0){var e=a.range();c=c||0;const f=b.offsetWidth;a=a.isRtl?_.dn(b):b.offsetLeft;if(f===0)return a<=e.end&&a>=e.start;d=Math.min(e.end,a+f+d)-Math.max(e.start,a+d);e=Math.max(1,c*f);c===1&&--e;return d>=e};
_.zEc=class extends _.Ie{constructor(a,b){super();this.Zv=b;this.Ma=!1;this.Ta=0;this.container=a;(_.Xc||_.Kza)&&_.Ny()?_.nEc?_.qm(a,"scrollbar-width","none"):_.qm(a,"overflow-x","hidden"):_.qm(a,"overflow-x","auto");this.isRtl=_.Km(this.container);this.Pa=xEc(this);this.Ua=new _.Ry(c=>{this.GFa(c)},{},{wpa:!0,xpa:!0,Wqb:1,dxb:!1});this.Ua.observe(this.container)}oa(){return _.cn(this.container)}Ka(a){this.Ta=_.cn(this.container);_.uIa(this.container,a)}Da(){}Ca(){return this.Ma}Ba(a,b,c){this.Ma=
!0;const d=this.oa(),e=Date.now(),f=e+b,g=(0,_.Un)(()=>{const h=Date.now();var k=h>f?1:(h-e)/b;k=c?c(k):-Math.cos(k*Math.PI)/2+.5;this.Ka(d+(a-d)*k);h>f&&((0,_.Vn)(g),this.Ma=!1)},15)}Aa(){return Math.max(this.Zv.scrollWidth-this.container.offsetWidth,0)}Ea(a){_.ae(this.container,"scroll",a)}Ia(a){_.Zm(this.container,"scroll",a)}range(){const a=this.oa();return new _.Sy(a,a+this.container.offsetWidth)}isVisible(){return this.Pa}GFa(a){a.length!==0&&(this.Pa=a[a.length-1].isIntersecting)}ld(){this.Ua.disconnect();
super.ld()}};_.BEc=(a,b,c)=>new _.AEc(a,b,c);_.AEc=_.zEc;
}catch(e){_._DumpException(e)}
try{

_.DGc=class extends _.zEc{constructor(a,b,c){super(a,b);this.ef=this.Na(a,b,c);this.Zd(this.ef)}Na(a,b,c){b=new _.CGc(a,b,{acb:c==null?void 0:c.acb,roc:!0});if(_.Xc||_.Dh)_.nEc?_.qm(a,"scrollbar-width","none"):_.qm(a,"overflow-x","hidden");return b}oa(){return _.yGc(this.ef)}Ka(a){_.AGc(this.ef,a)}Da(a,b){_.BGc(this.ef,a,b,"pQXcHc")}Ba(a,b,c){this.ef.oa(a,b,c)}Ca(){return this.ef.Ca}Aa(){return _.xGc(this.ef)}Ea(a){_.wGc(this.ef,a)}Ia(a){var b=this.ef;if(b.ef){_.Zm(b.Zv,_.jGc,a);const c=b.Ba.indexOf(a);
c>-1&&b.Ba.splice(c,1);b.Aa&&(b=b.Aa,a=b.Ba.indexOf(a),a>-1&&b.Ba.splice(a,1))}else _.Zm(b.container,"scroll",a)}};
}catch(e){_._DumpException(e)}
try{

_.AEc=class extends _.DGc{};
}catch(e){_._DumpException(e)}
try{
_.r("GElbSc");
var TkB=function(a,{cnb:b}){a.cnb=b;a.Ca();return{emit:({Q$:c,o_b:d})=>{if(a.oa.has(c)){var e;c=(e=a.oa.get(c))!=null?e:[];for(const f of c)f({o_b:d})}}}};var UkB=function(a,b){var c="",d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");d=b==0||d.get("log")>0;return c+=(d?"":' jscontroller="'+_.R("uUzMF")+'"')+(d?"":' data-level="'+_.R(String(b==1?1:b==3?4:b==4?5:3))+'"')+(d?"":' jsaction="'+_.R("rcuQ6b:npT2md")+'"')+_.pB(a,{Kb:d?-1:246674,Fe:[{Od:_.wb(745,_.Wo,_.dI),value:_.eI(63)}]}).attributes},VkB=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return""},WkB=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");
b==0||a.get("log");return""},XkB=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return!0},YkB=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return!1},alB=function(a,b){ZkB(a);return $kB(a,b.policy)},blB=function(a,b){ZkB(a);var c=b.policy;b="";var d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");c==0||d.get("log");b+="<div"+_.W(VkB(a,c)+"")+_.X(WkB(a,c)+"")+_.V(UkB(a,c)+"")+">";c=$kB(a,
c);b+=c+_.qB(a)+"</div>";return _.w(b)},$kB=function(a,b){var c=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||c.get("log");return _.qB(a)},ZkB=function(a){a.oa(clB)||a.Aa(clB,{policy:0},alB,blB,XkB,YkB,"",UkB,"",VkB,"",WkB)},clB="t-lwwBO89gPPc";var flB;_.dlB=[];_.elB=[];flB=function(a){var b=document.querySelector("[jsname=CIvH4e]");b&&(b=b.getAttribute("data-psd-lens-error-card"),a.setAttribute("data-psd-lens-error-card",b))};
_.hlB=class extends _.Tr{constructor(a){super(a.Oa);this.Da=new _.rB(document,(0,_.zJ)());this.oa=null;this.Ea=_.Sc(this.getData("sz"),0)>0;var b=a.service.B5d;this.Ba=TkB(b,{cnb:this});var c=this.getData("ssr").Lb();c&&(c=new glB(this.Da,c,this.Ya("P9ya7d")),b.Da=c,b.Ba());b=this.Soa=a.service.Soa;c=_.Sc(this.getData("spv"),0);b.oa=c;for(var d of _.dlB)d(this,a);_.t2r&&(a=_.Fl("hdtb-tls"),d=_.Fl("hdtbMenus"),a&&d&&new _.X1r(a,"hdtbMenus"))}static Sa(){return{service:{Soa:_.LSs,B5d:_.oKu}}}Ma(a){const b=
a.targetElement.kb().closest("[data-jid]");if(b){var c=Number(b.getAttribute("data-jid"));if(c){var d,e=(d=b.querySelector("[jsname=bVqjv]"))==null?void 0:d.hasAttribute("selected");this.Ba.emit({Q$:c,o_b:{eventType:e?1:0,iHe:b,XPa:a}})}}for(const f of _.elB)f(a)}Ka(a){const b=a.targetElement.kb().closest("[jsname=mMVipe]");b&&_.KSs(this.Soa,a,b)}Ca(a){const b=this.Ja("UaUIDd").el();if(b){const c=[...this.getRoot().kb().querySelectorAll("[jsname=bVqjv]")].map(d=>d.innerText).join(",");b.setAttribute("data-psd-ebu",
c)}flB(b);(new _.yIq(_.CIq,_.Xdb,_.BIq,"")).send(a.rb.el())}Zab({Q$:a,data:b}){a=this.uG({Q$:a});if(!a)return null;const c=a.querySelector("[jsname=bVqjv]"),d=c==null?void 0:c.hasAttribute("selected");b?_.Hf(a,"gmrwKf",b):c&&(b=a.querySelector("[jsname=G4HcUc]"),d&&b?b.click():c.click());return a}jxc(){if(!this.Ea)return null;const a=this.Aa().kb().querySelector("[selected]");if(!a)return null;a.click();return a}uG({Q$:a}){return this.Aa().kb().querySelector(`[data-jid="${a.toString()}"]`)}Aa(){try{return this.Ja("QcAYrd")}catch(a){throw Error("RB");
}}Ia(a){let b;const c=(b=a.source)==null?void 0:_.pl(b.getData("jid"));if(c){var d;this.Ba.emit({Q$:c,o_b:{eventType:2,iHe:(d=a.source)==null?void 0:d.getRoot().kb(),XPa:a}})}}ihc(a){if(!this.oa&&(this.oa=this.Ya("x8nikd").el(),!this.oa))return null;this.xc(this.oa,_.to,b=>{b.open(a)});return this.oa}O4b(a){if(!this.oa)return null;this.xc(this.oa,_.to,b=>{b.close(a)});return this.oa}};_.hlB.prototype.$wa$BQcUJc=function(){return this.O4b};_.hlB.prototype.$wa$JewIkf=function(){return this.ihc};
_.hlB.prototype.$wa$PSOd0d=function(){return this.Ia};_.hlB.prototype.$wa$PIddz=function(){return this.Aa};_.hlB.prototype.$wa$KaR5rf=function(){return this.jxc};_.hlB.prototype.$wa$rWvwbc=function(){return this.Ca};_.hlB.prototype.$wa$gVuZdd=function(){return this.Ka};_.hlB.prototype.$wa$kJs7Jd=function(){return this.Ma};
var glB=class{constructor(a,b,c){this.Ba=a;this.Yxa=b;this.Aa=c;this.oa=null}E4b({enabled:a}){if(a!==this.Yxa)if(this.Yxa=a){var b;(b=this.oa)==null||b.remove()}else if(!this.Aa.isEmpty()){a=this.Aa.el();if(this.oa)b=this.oa;else{b=_.Ul("DIV");var c=this.Ba;ZkB(c);let d="";c.Ca.oa("gws.common.api.jslayout.services.DebugLevelService").get("log");d+="<div"+_.W(VkB(c,1)+"")+_.X(WkB(c,1)+"")+_.V(UkB(c,1)+"")+">";const e=$kB(c,1),f=c.Da();f!==""&&(d+=" <style>"+f+"</style>");d+=e+_.qB(c)+"</div>";c.Ea();
_.zc(b,_.w(d));_.ch(b)}this.oa=b;this.oa.style.marginTop=`-${a.offsetHeight}px`;_.Zl(this.oa,a)}}};_.Vr(_.GkB,_.hlB);
var ilB=function(a,b={}){b.feature&&a.Nr.dna().then(c=>{c.Hoa(b)})},jlB=function(a){a.Ba=!0;for(const b of a.animations)_.pMb(b,.5,void 0);return a},klB={jqc:{duration:50,easing:"linear"},ADf:{duration:400,delay:0,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},BDf:{duration:300,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},tEf:{duration:100,delay:50,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},iqc:{duration:100,delay:50,easing:"linear"},oyf:{duration:400,delay:50,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},
eYd:{duration:250},KAf:{duration:400,easing:"cubic-bezier(0.5, 0.7, 0.1, 1.0)"},LAf:{duration:400,easing:"cubic-bezier(0.5, 0.7, 0.1, 1.0)"}};if(_.q2r){const a=_.hlB.Sa?_.hlB.Sa():{};let b;a.service=Object.assign((b=a.service)!=null?b:{},{kc:_.Kz,Dc:_.fv,lz:_.u3c});_.hlB.Sa=()=>a;(()=>{function c(){_.r3c(Lc,Object.assign({},{targets:"[data-st-eurl]",onClick:(Wc,Ed)=>{M(Wc);bc&&sa();return d({triggerElement:Ed,oLd:Ed})}},d()))}function d(Wc){var Ed;const od=(Ed=Wc==null?void 0:Wc.triggerElement)!=null?Ed:null;Ed=!(od==null||!od.closest("[data-native]"));const Gd=!Ed&&!(od==null||!od.closest("[data-osrp]")),wd={feature:Jc,H1a:!1,med:!0,callbacks:{Pjd:Ld=>
e(Ld,Wc),A9b:Ld=>h(Ld,Wc),eNa:({Rz:Ld,QSe:Kd})=>{Ld.Ba(Fc);const hf=document.querySelector("#before-appbar");if(Dd&&hf){const ff=Ld.Ja();ff.style.marginTop="16px";hf.before(ff)}!Dd&&Gd&&(Kd&&Ld.remove(),Tc&&(Ld=od==null?void 0:od.closest("[data-st-tgt=osrp_st_tabs]"))&&window.scrollTo(0,Ld.offsetTop))}},triggerElement:Wc==null?void 0:Wc.oLd};if(!Dd&&Gd&&_.E2c){var qd;const Ld=(qd=od==null?void 0:od.closest("[jsname=VIftV]"))==null?void 0:qd.querySelector("[data-st-osrp-skeleton]");Ld&&(wd.fW=Ld)}if(!Dd&&
(!rd||Ed||Gd||de)){let Ld,Kd;qd=(Kd=(Ld=document.querySelector("[data-st-tgt=mode]"))==null?void 0:Ld.getBoundingClientRect().y)!=null?Kd:0;wd.scroll={jKe:Tc&&!Gd?qd:void 0,j8a:!0};Ed?(wd.mW=["uib","appbar","mode","osrp_st_tabs"],Fc=0):Gd&&(wd.Mka="jobWhd",wd.eSc=!0,Fc=0)}return wd}function e(Wc,Ed){const od=Wc.hDb.mode,Gd=Wc.Asa;let wd;const qd=(wd=Jd)==null?void 0:wd.getBoundingClientRect().y;lb();const Ld=Ed==null?void 0:Ed.triggerElement;return(Ed=Jb())?{animations:{TCe:[_.Av(new _.Cv(Ed,ad),
()=>{f(Wc)})]}}:od?{animations:{mode:[_.Bv(_.Av(_.pMb(new _.Cv(od,Gd?ad:fc),1),()=>{if(Ld&&Tc){var Kd=!!Ld.closest("[data-osrp]");if(!rd||Kd){var hf;let ff;Kd=(ff=(hf=Kd?Jb():od)==null?void 0:hf.offsetTop)!=null?ff:0;window.scrollTo(0,Kd)}Jd&&(Jd.style.top=`${qd}px`,Jd.style.position="fixed")}bc&&od&&(od.style.height="auto",od.style.minHeight="");Cc(md);g(!1);f(Wc);_.cRb();if(hf=document.querySelector("[data-st-cnt=osrp_st_tabs]"))hf.style.removeProperty("height"),hf.style.removeProperty("margin-top")}),
()=>{bd();if(!re){const Kd=document.querySelector('[jsname="VIftV"]');Kd&&Kd.focus()}re=!1})]}}:{}}function f(Wc){re=!0;rc();var Ed=Jb();if(Ed&&(Ed=Ed.querySelector("[jsname=haAclf]"))){var od=Ed.querySelector("[jsname=s2gQvd]");if(od){var Gd=Wc.Asa;if(Wc.NHb||Gd)if(Wc=Ed.querySelector("[selected]")){lg=Wc.offsetLeft-_.Lg().innerWidth/2+Wc.offsetWidth/2;var wd=new _.AEc(Ed,od,void 0);(0,_.Sn)(()=>{wd.Ba(lg,200)},0)}}}}function g(Wc){Dd&&_.Ja(_.Kl("sBbkle"),Ed=>{Ed.classList.toggle("Pusuaf",Wc)})}
function h(Wc,Ed){var od=Wc.NHb,Gd=Ed==null?void 0:Ed.triggerElement,wd,qd=(wd=Ed==null?void 0:Ed.oue)!=null?wd:!1;g(!0);ja(Gd);if(Jb())return{animations:{TCe:v(Wc,Gd)}};const Ld=Wc.hDb.mode;if(!Ld)return{};Wc=Gd==null?void 0:Gd.dataset.hasOwnProperty("fo");if(od||qg||Wc)return Gd&&tc(Gd),{animations:{mode:[_.Av(new _.Cv(Ld,Td.eYd),()=>{Ra(Ld)}).fadeOut()]}};if(od)return{animations:{mode:[_.Av(new _.Cv(Ld,{duration:0}),()=>{Ra(Ld)})]}};od=bc&&rd;if((Wc=Ed==null?void 0:Ed.VKc)&&!Rd)return q(Ld,od);
(Ed=Jc.getRoot().el().querySelector('[jsname="g7nPsc"]'))&&Ed.parentElement&&(pf=da(Ed.parentElement,Ld));Ed=Ha(Ld,od);if(!Ed)return{};Gd=Gd==null?void 0:Gd.closest("[jsname=VIftV]");if(!Gd)return{};if((wd=Gd.querySelector('[jsname="bVqjv"]'))&&Wd>0&&(wd.hasAttribute("selected")||qd))return n(Ld,Gd,qd,od,Wc!=null?Wc:!1);Cd>0&&oa(Gd);od&&eb(Ld);if(Rd){var Kd;if(qd=(Kd=od?xb(Ld):null)==null?void 0:Kd.querySelectorAll('[jsname="VIftV"]')){Kd=sc(qd);for(const Ag of Kd)Kd=da(Ag,Ld),Kd.style.height=`${Ag.getBoundingClientRect().height}px`,
Kd.style.width=`${Ag.getBoundingClientRect().width}px`,Kd.setAttribute("jsname","vA9Bqd"),Y(Kd,zd,kd),Gc.push(Kd),Kd.style.pointerEvents="none"}}else Wd>0&&(Jd=da(Ed,Ld),Jd.setAttribute("jsname","vA9Bqd"),Jd.style.width=`${Ed.getBoundingClientRect().width}px`);Fe=da(Gd,Ld);var hf;Fe.style.height=`${(hf=Ed.getBoundingClientRect().height)!=null?hf:"auto"}px`;let ff;Fe.style.width=`${(ff=Gd.getBoundingClientRect().width)!=null?ff:"auto"}px`;Fe.setAttribute("jsname","vA9Bqd");Y(Fe,zd,kd);Rd&&Gc.push(Fe);
let ig,Dg,Eh;hf=(Eh=(Dg=od?Ld.querySelector("[jsname=c7QFk]"):(ig=Jc.Ya("Ztcwsc"))==null?void 0:ig.kb())==null?void 0:Dg.getBoundingClientRect().y)!=null?Eh:Ed.getBoundingClientRect().y;return t(Ld,hf)}function k(Wc,Ed){const od=Wc.querySelectorAll('div[data-osrp] [jsname="bVqjv"]');var Gd=[...od].find(ig=>ig.hasAttribute("selected"));const wd=N(Ed,"bVqjv");if(wd&&Gd){var qd=_.lHa(Gd,"backgroundColor"),Ld=_.sm(Gd,"borderColor");Gd=_.sm(Gd,"color");var Kd=_.lHa(wd,"backgroundColor");wd.setAttribute("selected",
"");var hf;(hf=wd.closest("a"))==null||hf.setAttribute("tabindex","-1");var ff;(ff=wd.closest("a"))==null||ff.setAttribute("aria-current","true");wd.style.background=qd;wd.style.borderColor=Ld;wd.style.color=Gd;wd.classList.add("Jtxj4e");od.forEach(ig=>{if(ig!==wd){ig.removeAttribute("selected");var Dg;(Dg=ig.closest("a"))==null||Dg.removeAttribute("tabindex");var Eh;(Eh=ig.closest("a"))==null||Eh.removeAttribute("aria-current");ig.style.background=Kd}});Wc.querySelector("[jsname=haAclf]")&&(lg=Ed.offsetLeft-
_.Lg().innerWidth/2+Ed.offsetWidth/2)}}function l(Wc,Ed){cd?Wc.style.right=`${Ed}px`:Wc.style.left=`${Ed}px`}function n(Wc,Ed,od,Gd,wd){const qd=[],Ld=Ha(Wc,Gd);if(!Ld)return{};Gd&&eb(Wc);var Kd=Ld.getBoundingClientRect().y;if(Rd){var hf;if(Gd=(hf=Gd?xb(Wc):null)==null?void 0:hf.querySelectorAll('[jsname="VIftV"]'))if(Gd=sc(Gd)){hf=0;for(const ff of Gd)Gd=da(ff,Wc),Ed!==ff||wd?(Gd.setAttribute("jsname","vA9Bqd"),l(Gd,he+hf),hf+=Gd.getBoundingClientRect().width,Gd.style.zIndex="140",Tc&&ma(Gd,Kd),
Gd.style.pointerEvents="none"):(T(Gd),Z(Gd,0,od)),Gc.push(Gd);Ed=Gc[Gc.length-1];B(Ed.getBoundingClientRect(),Ed,Wc)}}else Jd=da(Ld,Wc),Jd.setAttribute("jsname","vA9Bqd"),T(Ld),Z(Jd,Od,od),l(Jd,he),Jd.style.zIndex="140",Tc&&Jd&&ma(Jd,Kd),B(Jd.getBoundingClientRect(),Jd,Wc);Wc=Jc.Ja("QcAYrd").el();Wc=(new _.Cv(Wc,Td.jqc)).fadeOut();pf&&(l(pf,16),ma(pf,Kd),pf.setAttribute("inert","true"));Kd=jlB(new _.RkB(md,Td.iqc));qd.push(Wc,Kd);return{animations:{mode:qd}}}function q(Wc,Ed){const od=[],Gd=Ha(Wc,
Ed);if(!Gd)return{};Ed&&eb(Wc);Jd=da(Gd,Wc);l(Jd,he);Ed=Jd.getBoundingClientRect();Jd.setAttribute("jsname","vA9Bqd");Jd.style.zIndex="140";Tc&&Jd&&ma(Jd,Ed.y);B(Ed,Jd,Wc);Wc=(new _.Cv(Jc.Ja("QcAYrd").el(),Td.jqc)).fadeOut();Ed=jlB(new _.RkB(md,Td.iqc));od.push(Wc,Ed);return{animations:{mode:od}}}function t(Wc,Ed){if(Jd){var od=Jd;const Ld=N(od,"pIvPIe");Ld&&(Ld.style.display="none");if(od=N(od,"kVmCJd"))od.style.display="none";od=Jd.getBoundingClientRect();l(Jd,he);Jd.style.zIndex="140";Tc&&Jd&&
ma(Jd,od.y)}if(Rd){if(Gc.length>0){var Gd=0;for(var wd of Gc){var qd=he;qd+=Gd;Gd+=wd.getBoundingClientRect().width;l(wd,qd);Sd||Tc||(wd.style.top=`${Ed+window.scrollY}px`);Tc?ma(wd,Ed):wd.style.zIndex="141"}}wd=Gc[Gc.length-1];B(wd.getBoundingClientRect(),wd,Wc)}else Fe&&(wd=(qd=(Gd=Jd)==null?void 0:Gd.querySelectorAll('[jsname="KpYYgf"]'))!=null?qd:[],Gd=Math.min(wd.length+1,Ce),l(Fe,he+(Wd>0?((Gd>2?4:Gd===2?6:8)+2)*Gd:0)),Da(wd.length+1),Sd||Tc||(Fe.style.top=`${Ed+window.scrollY}px`),Tc?ma(Fe,
Ed):Fe.style.zIndex="141",B(Fe.getBoundingClientRect(),Fe,Wc));pf&&ma(pf,Ed);Wc=jlB(new _.RkB(md,Td.iqc));Ed=Jc.Ja("QcAYrd").el();return{animations:{mode:[(new _.Cv(Ed,Td.jqc)).fadeOut(),Wc]}}}function v(Wc,Ed){const od=Jb();if(!od)return[];Ed&&k(od,Ed);const Gd=od.querySelector("[jsname=haAclf]");if(!Gd)return[];Ed=Wc.Asa;if(Wc.NHb){const qd=Kb(Gd);qd&&k(od,qd)}if(Ed)return[];const wd=Gd.querySelector("[jsname=s2gQvd]");return wd?[_.Av(new _.Cv(od,{duration:250}),()=>{!Wc.NHb&&od&&Gd&&wd&&(Object.keys(od.dataset).includes("iga")&&
(Gd.style.marginTop="-4px"),(new _.AEc(Gd,wd,void 0)).Ba(lg,200))})]:[]}function B(Wc,Ed,od){const Gd=document.createDocumentFragment();od=cd?od.getBoundingClientRect().right-Wc.left:Wc.right-od.getBoundingClientRect().left;for(let wd=0;wd<td;wd++){const qd=G(wd,Wc,Ed,od);md.push(qd);Gd.appendChild(qd)}Ed.after(Gd)}function G(Wc,Ed,od,Gd=0){const wd=document.createElement("div");wd.classList.add("iwMBSd","Mwbkxb");wd.style.width="90px";wd.style.backgroundColor=document.body.dataset.dt?"#303134":"#f1f3f4";
wd.style.zIndex="141";Wc=6*Wc+Wc*90;Dd&&(Wc+=6);l(wd,Gd+Wc);Gd=(Gd=od.querySelector('[jsname="bVqjv"]'))?Gd.offsetTop+Gd.clientTop:4;wd.style.top=`${od.offsetTop+Gd}px`;Tc&&od&&ma(wd,Ed.y+Gd);return wd}function M(Wc){Wc=Wc.target;var Ed;be=(Ed=Wc==null?void 0:Wc.closest(".oNssbc"))!=null?Ed:void 0;Ed=!1;if(Wc=Wc==null?void 0:Wc.closest("[jsname=P9ya7d]")){let od;Ed=((od=getComputedStyle(Wc))==null?void 0:od.position)==="fixed"}Tc=!!be||Ed}function N(Wc,Ed){Ed=`[jsname=${Ed}]`;return Wc.matches(Ed)?
Wc:Wc.querySelector(Ed)}function T(Wc){var Ed;const od=(Ed=N(Wc,"Yvs7de"))!=null?Ed:N(Wc,"bVqjv");od&&od.removeAttribute("selected");if(Ed=N(Wc,"KpYYgf"))Ed.style.visibility="hidden";if(Ed=N(Wc,"x09T9b"))Ed.style.display="inline-block";if(Wc=N(Wc,"kVmCJd"))Wc.style.display="inline-block"}function Y(Wc,Ed,od){const Gd=N(Wc,"bVqjv"),wd=N(Wc,"pIvPIe");Gd&&(Gd.setAttribute("selected",""),Gd.style.width="",Ed!==""&&od!==""&&wd&&(Gd.style.backgroundColor=Ed,wd.style.color=od));(Wc=N(Wc,"kVmCJd"))&&(wd==
null?0:wd.textContent)&&(Wc.style.display="none")}function Z(Wc,Ed,od){var Gd=N(Wc,"KpYYgf");if(Ed===0)Wc.style.visibility="hidden",Wc.style.width="0";else{Gd&&Od===1?Gd.style.display="none":Wd<=Ce+1&&(Ed=Wc.querySelectorAll('[jsname="KpYYgf"]'),Ed.item(Ed.length-1).style.display="none",Da(Ed.length-1));Ed=N(Wc,"pIvPIe");Gd=N(Wc,"kVmCJd");var wd=N(Wc,"cahpof");Ed&&!od&&De&&(Ed.textContent=De,Xe&&(cd?Ed.style.marginLeft="0":Ed.style.marginRight="0"),Gd&&Ed&&(Gd.style.display="none",Ed.style.display=
"inline-block"));var qd=Jc.getRoot().el().querySelector('[jsname="aVUh9"]'),Ld=!De&&qd;if(Ld&&Ed){let Kd;(Kd=Ed.parentNode)==null||Kd.insertBefore(qd,Ed);qd.style.display="block";Ed.style.display="none";Gd&&(Gd.style.display="none");wd&&(wd.style.display="none")}!wd||od||Ld||(Xe?wd.style.visibility==="hidden"&&(wd.style.visibility="visible",cd?wd.style.marginLeft="8px":wd.style.marginRight="8px",wd.style.width="18px"):(wd.style.visibility="hidden",wd.style.width="6px"));Wc.style.width="max-content"}}
function da(Wc,Ed){Wc=_.SkB(Wc,Ed);Sd&&(Wc.style.top="2px");Wc.removeAttribute("jsaction");Ed=Wc.querySelectorAll("[jsaction]");for(const od of Ed)od.removeAttribute("jsaction");Wc.setAttribute("data-snapshot-api-element","true");return Wc}function ja(Wc){const Ed=Wc==null?void 0:Wc.closest("[jsname=P9ya7d]");let od;const Gd=(od=be)!=null?od:Ed;if(Gd){let wd;bf=Number((wd=getComputedStyle(Gd))==null?void 0:wd.zIndex);isNaN(bf)&&(bf=100,Gd.style.zIndex=String(bf))}!Ed||Wc!=null&&Wc.closest("[data-osrp]")||
(Wc=_.aRb(Ed,{cBd:Tc,fixed:Tc}),Wc.style.backgroundColor=qf,Wc.replaceChildren())}function oa(Wc){const Ed=N(Wc,"pIvPIe");if(Ed){cd?Ed.style.marginRight="0":Ed.style.marginLeft="0";N(Wc,"cahpof")||(cd?Ed.style.marginLeft=`${fe}px`:Ed.style.marginRight=`${fe}px`);var od=Jc.getRoot().el().querySelector('[jsname="l6iHSc"]'),Gd=Wc.querySelector('[jsname="bVqjv"]');if(od&&Gd){var wd=N(Wc,"nucVNd");Wc=N(Wc,"kVmCJd");var qd,Ld=(qd=wd!=null?wd:Wc)!=null?qd:Ed;Gd.insertBefore(od,Ld);wd==null||wd.remove();
Ed.textContent===""||Wc!=null&&Wc.remove();od.style.display="block"}}}function ma(Wc,Ed){Wc.style.top=`${Ed}px`;Wc.style.position="fixed";Wc.style.zIndex=String(bf+1)}function sa(){Jc.getRoot().kb().classList.remove("boECb");const Wc=document.getElementById("bqHHPb");Wc&&Wc.classList.remove("SWDl0d")}function Da(Wc){if(!(Wc>Ce)){var Ed,od=((Ed=Jd)!=null?Ed:Jc.getRoot().kb()).querySelector('[jsname="y7jXTe"]');od&&(Wc>=3?(od.classList.remove("H8s7Te"),od.classList.add("Uax2Xd")):Wc===2?(od.classList.remove("Uax2Xd"),
od.classList.add("H8s7Te")):(od.classList.remove("Uax2Xd"),od.classList.remove("H8s7Te")))}}function Ra(Wc){if(Wc){var Ed=document.querySelector("[data-st-tgt=mode]");for(let od=Wc.children.length-1;od>=0;od--){const Gd=Wc.children[od];if(Gd===Ed){Gd.style.backgroundColor="unset";continue}let wd;(wd=Gd)==null||wd.remove()}Ed=_.aRb(Wc,{bBd:!0});Ed.style.margin="";Wc.after(Ed);Wc.style.visibility="hidden"}}function eb(Wc){var Ed=document.querySelector("[data-st-tgt=mode]");if(Ed){var od=[];if(_.IZc){var Gd=
Ed.getElementsByTagName("style");for(const wd of Gd)od.push(wd)}_.U5a||(Gd=Ed.querySelector("[jsname=Ztcwsc]"),od.push(Gd?Gd:Ed),(Ed=Ed.querySelector("[jsname=RC48dc]"))&&od.push(Ed));_.bRb(od).Euc();if(od=Wc.querySelector("[jsname=IZrYQ]"))od=window.getComputedStyle(od).getPropertyValue("height"),Wc.style.minHeight=od}}function Ha(Wc,Ed){Wc=Wc.querySelector("[jsname=c7QFk]");let od;return Wc&&Ed?Wc.querySelector("[jsname=VIftV]"):(od=Jc.Ab("VIftV").first())==null?void 0:od.kb()}function xb(Wc){return(Wc=
Wc.querySelector("[jsname=c7QFk]"))?Wc.querySelector("[jsname=BLKiwd]"):Jc.Ab("VIftV").first().kb()}function lb(){const Wc=document.querySelector("[data-st-tgt=mode]");if(Jb()&&Wc){var Ed=Wc.querySelector("[jsname=c7QFk]");if(Ed){var od;((od=Ed==null?void 0:Ed.closest("[jsname=P9ya7d]"))!=null?od:Ed).remove();var Gd;(Gd=Wc.querySelector("[jsname=RC48dc]"))==null||Gd.remove();if(Ed=Wc.querySelector("[jsname=s2gQvd]"))Ed.style.paddingBottom="0";var wd;(wd=Wc.querySelector(".boECb"))==null||wd.classList.remove("boECb");
var qd;(qd=document.getElementById("bqHHPb"))==null||qd.classList.remove("SWDl0d");bd();_.cRb()}}}function Jb(){return document.querySelector("[data-st-tgt=osrp_st_tabs]")}function Lb(){const Wc=(new _.au(Kc.toString())).oa.get("ebo");if(!Wc)return-1;let Ed;return(Ed=Number(Wc))!=null?Ed:-1}function Kb(Wc){if(Wc=Wc.querySelectorAll("[jsname=bVqjv]")){var Ed=Lb();return Ed>=Wc.length||Ed<0?null:Wc[Ed]}}function rc(){if(Lb()===-1){var Wc,Ed,od=(Ed=(Wc=Jb())==null?void 0:Wc.querySelector("[selected]"))==
null?void 0:Ed.closest("a");if(od){var Gd;if(Wc=(Gd=od.closest("[jsname=QcAYrd]"))==null?void 0:Gd.querySelectorAll("a")){Gd=-1;for(Ed=0;Ed<Wc.length;Ed++)if(Wc[Ed]===od){Gd=Ed;break}od=Gd===-1?null:Gd.toString()}else od=null;od&&(Gd=new _.au(Kc.toString()),od&&Gd.oa.set("ebo",od),od=Gd.toString(),_.Dpa(_.$e().state,od))}}}function Cc(Wc){if(Wc){for(const Ed of Wc)Ed.remove();Wc.length=0}}function tc(Wc){if(Wc=Wc.closest("[jsname=VIftV]"))Y(Wc,zd,kd),(Wc=Jc.getRoot().el().querySelector(".Ap1Qsc"))&&
T(Wc)}function sc(Wc){return Array.from(Wc).filter(Ed=>{let od;return((od=Ed.parentElement)==null?void 0:od.getAttribute("jsname"))==="BLKiwd"})}function bd(){let Wc;(Wc=Fe)==null||Wc.remove();Cc(md);Cc(Gc);let Ed;(Ed=Jd)==null||Ed.remove();let od;(od=pf)==null||od.remove()}let Jc,Oc,Kc,Lc;const fc={delay:50,duration:100,easing:"linear"},ad={delay:0,duration:200,easing:"linear"},Td=klB;let Cd=0,zd="",he=0,td=Math.min(Math.ceil(window.innerWidth/90),12);const md=[],Gc=[];let kd="",Dd=!1,Tc=!1,bc=!1,
cd=!1,rd=!1,Rd=!1,de=!1,Fc=3E3,Ce=1,Od=0,Sd=!1,De="",Xe=!1,pf,fe=0,Fe,Jd,Wd=0,be,qf="",bf=0,lg=0,re=!1,qg=!1,dg=!1;_.dlB.push((Wc,Ed)=>{Jc=Wc;Oc=Ed.service.kc;Lc=Ed.service.lz;Kc=Ed.service.Dc;Dd=Jc.getData("d").Lb();cd=getComputedStyle(Jc.getRoot().kb()).direction==="rtl";he=(Wc=Jc.getRoot().el().querySelector('[jsname="g7nPsc"]'))?22+Wc.getBoundingClientRect().width:16;Dd?(he=0,td=7,Fc=500):Fc=3E3;Cd=_.Sc(Jc.getData("rsi"),0);zd=_.nl(Jc.getData("bg"),"");kd=_.nl(Jc.getData("ic"),"");bc=Jc.getData("ptr").Lb();
rd=Jc.getData("tfr").Lb();de=Jc.getData("lwe").Lb();Ce=_.Sc(Jc.getData("mpc"),1);Od=Math.max(_.Sc(Jc.getData("sz"),0)-1,0);Sd=Jc.getData("o").Lb();De=_.nl(Jc.getData("prevl"),"");Xe=Jc.getData("prcx").Lb();fe=_.Sc(Jc.getData("rlp"),14);qg=_.Og(Jc.getData("ffo"),!1);Wd=_.Sc(Jc.getData("sz"),0);qf=_.nl(Jc.getData("shbg"),"");dg=Jc.getData("dj").Lb();Rd=Jc.getData("epu").Lb();rc();lb();de&&(Wc=Jc.getRoot().el().querySelector(".Ap1Qsc"))&&(Wc.getBoundingClientRect().bottom>window.innerHeight||Wc.scrollIntoView({behavior:"smooth",
block:"nearest",inline:"center"}));dg?c():(_.p3c(Lc),Jc.getRoot().el().closest("[data-st-tgt=osrp_st_tabs]")&&ilB(Lc,d()))});_.elB.push(async Wc=>{try{let gi,df;const ye=(df=(gi=Wc.data)==null?void 0:gi.h2d)!=null?df:Wc.targetElement.el();if(ye){var Ed=!!ye.closest("[data-osrp]"),od=!!ye.querySelector("[selected]");if(!Ed||!od){var Gd,wd,qd=(wd=(Gd=Wc.data)==null?void 0:Gd.Nhb)!=null?wd:ye,Ld,Kd,hf=(Kd=(Ld=Wc.data)==null?void 0:Ld.href)!=null?Kd:ye.href,ff,ig,Dg=(ig=(ff=Wc.data)==null?void 0:ff.VKc)!=
null?ig:!1,Eh,Ag,Hg=(Ag=(Eh=Wc.data)==null?void 0:Eh.Gre)!=null?Ag:!1;try{M(Wc.event),bc&&!rd&&sa(),_.y(await _.y(Lc.transition(hf,d({triggerElement:ye,oLd:qd,VKc:Dg,oue:Hg}))))}catch(Uh){_.y(),_.Pd(Error("SB`"+Uh)),Oc.navigateTo(_.Yb(hf))}}}}finally{_.y()}})})()};



_.u();
}catch(e){_._DumpException(e)}
try{

_.tKg=function(a){let b=!0,c=!0;a.scrollWidth<=a.clientWidth?c=b=!1:(Math.floor(a.scrollLeft)===0&&(b=!1),Math.ceil(Math.abs(a.scrollLeft))>=a.scrollWidth-a.clientWidth&&(c=!1));return[b,c]};
}catch(e){_._DumpException(e)}
try{
_.sKg=_.x("fcDBE",[]);
}catch(e){_._DumpException(e)}
try{
_.r("fcDBE");
var xKg;_.uKg=[];_.vKg=[];_.wKg=[];xKg=class extends _.Tr{static Sa(){return{}}constructor(a){super(a.Oa);this.cache={};const b=this;this.oa={get(c){return b.cache[c]},set(c,d){b.cache[c]=d}};this.Kba=_.gn(()=>_.ko(this.getRoot(),".IUOThf").first());this.Aa=_.gn(()=>{let c=Array.from(this.Kba().kb().querySelectorAll("[jsname=mMVipe], [jsname=G4HcUc]"));return c=c.filter(d=>d.closest("[jsname=eQ1It]")===null)});for(const c of _.uKg)c(this,a,this.oa)}Ba(){for(const a of _.vKg)a(this.oa)}Ca(){for(const a of _.wKg)a(this.oa)}};
xKg.prototype.$wa$NfCDXd=function(){return this.Ca};xKg.prototype.$wa$VeAzv=function(){return this.Ba};_.Vr(_.sKg,xKg);
_.uKg.push(a=>{const b=a.Kba().el();b.addEventListener("mousedown",c=>{function d(){document.removeEventListener("mousemove",h);document.removeEventListener("mouseup",k);t=!1}function e(v){for(const B of b.children)B instanceof HTMLElement&&(B.style.pointerEvents=v)}function f(){d()}function g(){t||(t=!0,document.addEventListener("mousemove",h),document.addEventListener("mouseup",k))}function h(v){const B=l-v.screenX;if(v.currentTarget!==document){if(!q){if(Math.abs(B)<3)return;q=!0;e("none");b.style.cursor=
"grabbing";b.style.userSelect="none"}b.scrollLeft=n+B}v.preventDefault()}function k(){b.style.cursor="grab";b.style.removeProperty("user-select");t=q=!1;e("auto");d();b.removeEventListener("mouseenter",f);b.removeEventListener("mouseleave",g);b.removeEventListener("mousemove",h);b.removeEventListener("mouseup",k)}const l=c.screenX,n=b.scrollLeft;let q=!1,t=!1;b.addEventListener("mouseenter",f);b.addEventListener("mouseleave",g);b.addEventListener("mousemove",h);b.addEventListener("mouseup",k)})});
(()=>{function a(b,c=!0){let d=Math.min(window.innerWidth/2,400);c||(d*=-1);getComputedStyle(b).direction==="rtl"&&(d*=-1);b.scroll({behavior:"smooth",left:b.scrollLeft+d})}_.uKg.push((b,c,d)=>{function e(B=!1){const [G,M]=_.tKg(f);k.toggleClass("vBfb5",G);l.toggleClass("vBfb5",M);if(n!==G||q!==M||B)n=G,q=M,g.toggleClass("vBfb5",G),h.toggleClass("vBfb5",M)}const f=b.Kba().kb();d.set("bar",f);const g=b.Ja("ggE0ke"),h=b.Ja("xpqF6b");d.set("leftButton",g.el());d.set("rightButton",h.el());const k=b.Ja("dS5Bb"),
l=b.Ja("HbXMbc");let n=!1,q=!1;const t=_.ae(f,"scroll",()=>{e()}),v=_.ae(window,"resize",()=>{e(!0)});e();b.addOnDisposeCallback(()=>{_.$m(v);_.$m(t)})});_.vKg.push(b=>{a(b.get("bar"),!1);b=b.get("leftButton");_.Uv(b,{userAction:3})});_.wKg.push(b=>{a(b.get("bar"));b=b.get("rightButton");_.Uv(b,{userAction:3})})})();
_.uKg.push(a=>{const b=a.Kba().kb(),c=_.ae(b,"keydown",function(d){if(d.keyCode===9){const [k,l]=_.tKg(b);if(k||l){var e=a.Aa(),f=e.length;if(d.target===b)var g=e[0];else{var h=e.indexOf(d.target);if(h!==-1){if(h===0&&d.shiftKey)return;h+=d.shiftKey?-1:1;h>=0&&h<f&&(g=e[h])}}if(!g){if(d.target===b)return;g=a.Aa()[f-1]}d=g.offsetLeft-100;g=d+g.clientWidth+200;f=b.scrollLeft;e=f+b.clientWidth;d>=f&&g<=e||(d-=f,g>e&&(d=g-e),b.scroll({behavior:"smooth",left:b.scrollLeft+d}))}}});a.addOnDisposeCallback(()=>
{_.$m(c)})});
_.u();
}catch(e){_._DumpException(e)}
try{
_.uUB=_.x("HYSCof",[]);
}catch(e){_._DumpException(e)}
try{
_.r("HYSCof");
var TjE=class extends _.m{constructor(a){super(a,8)}};TjE.prototype.ob="Z1JpA";var UjE={iZd:_.X1r};_.Vr(_.uUB,class extends _.Tr{static Sa(){return{jsdata:{g3f:TjE}}}constructor(a){super(a.Oa);this.Aa=_.Fl("hdtb-tls");this.oa=_.Fl("hdtbMenus");a=_.Og(this.getRoot().getData("pushDownResults"),!1);const b=_.Ll("qbyxje");!a&&this.oa&&b&&b.offsetParent&&_.qm(this.oa,"margin-top","44px");!_.t2r&&this.Aa&&this.oa&&new UjE.iZd(this.Aa,"hdtbMenus")}});

_.u();
}catch(e){_._DumpException(e)}
try{
_.slB=_.x("sHZ92c",[_.Qbe]);
}catch(e){_._DumpException(e)}
try{
_.r("sHZ92c");
var tlB=function(a,b){a.Ca=_.gn(()=>new _.io(b));b.setAttribute("aria-controls",a.Il().Rc("id")||"");a.Ea=_.Af(b,"keydown",a.nk,a);a.Da=_.Af(b,"click",a.Nb,a)},ulB=function(a,b){a.oa&&_.vl.enable(a.oa,"hdtb-tl-sel",b)},wlB=function(a){a=!vlB(a);_.T1r(a)},vlB=function(a){return a.Aa?_.vl.contains(a.Aa,"qCqYBc"):!1},xlB=class extends _.Tr{static Sa(){return{Yc:{jma:{jsname:"hhTnde",ctor:_.Rbe}}}}constructor(a){super(a.Oa);this.oa=_.Fl("hdtb-tls");this.Aa=_.Fl("hdtbMenus");this.jma=a.Yc.jma;this.Da=
this.Ya("hhTnde").kb();if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.jma)==null||tlB(b,this.oa);if(_.Og(this.getData("op"),!1)){let c;(c=this.jma)==null||c.open();ulB(this,!0)}}}Ca(a){a.source===this.jma&&ulB(this,!1)}init(){this.oa&&_.CLg(this.oa,()=>{const a=!vlB(this);this.Aa&&_.Tv([new _.Nn(this.Aa,a?"show":"hide")],{triggerElement:this.oa||void 0});a?this.show():this.hide()});wlB(this);ulB(this,vlB(this))}show(){ulB(this,!0);(0,_.oe)(()=>{this.Aa&&(_.vl.remove(this.Aa,
"jf0C1c"),_.vl.add(this.Aa,"qCqYBc"));_.T1r(!1);wlB(this)})}hide(){ulB(this,!1);(0,_.oe)(()=>{this.Aa&&(_.vl.remove(this.Aa,"qCqYBc"),_.vl.add(this.Aa,"jf0C1c"));_.T1r(!0);wlB(this);this.oa&&this.oa.focus()})}Ba(){return vlB(this)}};xlB.prototype.$wa$WNRsM=function(){return this.Ba};xlB.prototype.$wa$iA74Xe=function(){return this.Ca};_.Vr(_.slB,xlB);

_.u();
}catch(e){_._DumpException(e)}
try{
_.cG=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.Wee=function(a){return _.Nf(a,1)};_.Xee=function(a){return _.Qi(a,2)};_.Yee=function(a){return _.Qi(a,3)};_.SF=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Sc(){return _.wj(this,1)}zd(){return _.si(this,1)}getHeight(){return _.hd(this,2)}Yg(){return _.gd(this,2)}getWidth(){return _.hd(this,3)}ij(){return _.gd(this,3)}Kj(){return _.ri(this,3)}};_.SF.prototype.ob="zqxxm";_.Zee=function(a){return _.si(a,2)};_.TF=class extends _.m{constructor(a){super(a,30)}IV(){return _.Kg(this,1)}getUniqueId(){return _.A(this,2)}Bg(){return _.p(this,_.SF,3)}ix(){return _.Mh(this,_.SF,3)}RI(){return _.p(this,_.SF,4)}GOb(){return _.zj(this,6)}vQ(){return _.Kg(this,6)}lj(){return _.A(this,7)}iA(){return _.wj(this,7)}FB(){return _.si(this,7)}P9b(){return _.Jg(this,22)}};_.$ee={};_.TF.prototype.ob="XZxcdf";
}catch(e){_._DumpException(e)}
try{
var kfe=[0,_.E,_.C,-1,_.E];_.lfe=[-30,_.$ee,_.H,_.E,kfe,-1,_.E,_.H,_.E,1,_.D,1,kfe,1,_.D,-1,1,_.D,1,_.E,2,kfe,_.D,1,[0,_.C,-3],_.D,_.Tj,_.C,_.E,-1];
}catch(e){_._DumpException(e)}
try{
_.RF=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.jfe=[0,_.C,_.H,_.C,1,_.Tj,_.D,_.H,-1,_.D,_.ife,_.Tj];
}catch(e){_._DumpException(e)}
try{
_.afe=class extends _.m{constructor(a){super(a)}ETa(){return _.wi(this,1)}xeb(){return _.wi(this,2)}};_.bfe=class extends _.m{constructor(a){super(a)}Yo(){return _.z(this,4)}Meb(){return _.wi(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.dfe=class extends _.m{constructor(a){super(a)}getId(){return _.A(this,1)}kd(a){return _.Mf(this,1,a)}Af(){return _.si(this,1)}getTitle(){return _.Ki(this,4,_.cfe)}setTitle(a){return _.dj(this,4,_.cfe,a)}qd(){return _.xj(this,4,_.cfe)}Fk(){return _.A(this,18)}Hy(){return _.wj(this,18)}getUrl(){return _.A(this,5)}Sc(){return _.wj(this,5)}zd(){return _.si(this,5)}getContentType(){return _.wi(this,7)}Fjd(){return _.hd(this,19,-1)}};_.cfe=[4,30];_.dfe.prototype.ob="IRVcEb";var efe=class extends _.m{constructor(a){super(a)}Jm(){return _.hd(this,1)}cj(){return _.hd(this,2)}eE(){return _.hd(this,6)}Xk(){return _.hd(this,7)}Wia(){return _.gd(this,7)}};efe.prototype.ob="o53Afe";var ffe=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Sc(){return _.wj(this,1)}zd(){return _.si(this,1)}Gb(){return _.z(this,6)}hasHidden(){return _.oj(this,7)}fB(){return _.p(this,_.RF,5)}sN(){return _.Mh(this,_.RF,5)}};var gfe=class extends _.m{constructor(a){super(a)}getLabel(){return _.A(this,1)}setLabel(a){return _.Mf(this,1,a)}ek(){return _.wj(this,1)}Ek(){return _.si(this,1)}Bg(){return _.p(this,ffe,2)}ix(){return _.Mh(this,ffe,2)}NV(){return _.A(this,3)}zxa(){return _.wj(this,3)}getType(){return _.wi(this,5,2)}setType(a){return _.Eg(this,5,a)}Ne(){return _.zj(this,5)}Ie(){return _.Kg(this,5)}};_.UF=class extends _.m{constructor(a){super(a,57)}getId(){return _.A(this,8)}kd(a){return _.Mf(this,8,a)}Af(){return _.si(this,8)}getType(){return _.wi(this,1)}setType(a){return _.Eg(this,1,a)}Ne(){return _.zj(this,1)}Ie(){return _.Kg(this,1)}getImage(){return _.p(this,_.TF,2)}Sj(){return _.Mh(this,_.TF,2)}Lwa(){return _.p(this,gfe,46)}tOb(){return _.Mh(this,gfe,46)}getLayout(){return _.p(this,efe,4)}MCa(){return _.p(this,_.dfe,13)}Ij(){return _.p(this,_.Uo,14)}Ca(){return _.ai(this,_.afe,15)}Aa(a){return _.vb(this,
_.afe,15,a)}Ba(a){return _.vb(this,_.bfe,22,a)}};_.hfe={};_.UF.prototype.ob="j0Opre";
}catch(e){_._DumpException(e)}
try{
_.mfe=[0,1,[0,_.F,[0,_.kk,-1,1,_.Mj]]];_.nfe=[-57,_.hfe,_.H,_.lfe,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.fk,_.Bk,_.C,-1],_.C,1,[0,1,_.E,-4,_.qk,_.F,[0,_.E,_.C,1,_.E,1,_.F,[0,_.E,_.D,_.C,_.Mj,-1,_.E,_.C,_.Mj,_.C,_.kk,1,_.oo]],1,_.Mj,-2,_.kk,-1,_.nk,_.qk,_.D,-1,1,_.F,[0,_.E,_.Mj],_.qk,-1,_.D,-2,_.F,[0,_.E,_.Mj,_.C,_.oo,_.E],[0,_.oo,_.E,-5,1,_.E],_.oo],_.E,_.C,3,[0,_.cfe,[8,9,22],_.E,2,_.sk,_.E,-1,_.H,_.wk,[0,[1,8],_.Dk,_.D,_.Bk,1,_.Bk,_.D,_.C,_.Dk,_.H,_.C],_.wk,[0,_.H,_.D,_.C,1,_.C,-2],2,[0,_.Bk,-2,_.H,_.Bk,_.F,[0,_.E,_.Bk,-1,_.ak],_.Ck,-1,_.D,
_.C,_.D,_.Bk,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.H,_.E,[0,_.D,1,_.C,_.E,-1],_.E,_.C,2,_.wk,[0,4,_.D,2,_.D],4,_.C,2,_.wk,[0,_.F,[0,_.E,_.H]],2,_.D,_.Fk],_.Vo,[0,_.H,-3,_.D,1,_.H,-1,_.D,-6],1,_.mfe,3,_.C,[0,1,_.D,1,_.D,-1,_.H],2,[0,4,_.D],12,_.E,5,_.E,1,[0,_.E,[0,_.E,2,_.D,_.jfe,_.D,-1],_.E,1,_.H,[0,_.E,-2,_.C,_.E,_.H],_.C],1,_.D,6,_.E,-1];
}catch(e){_._DumpException(e)}
try{
_.tz=class extends _.m{constructor(a){super(a,1)}};_.uz={};_.tz.prototype.ob="pITJh";
}catch(e){_._DumpException(e)}
try{
var PJc=[-1,_.uz];_.wz=class extends _.m{constructor(a){super(a)}IJ(){return _.Vf(this,_.vz,1,_.Wf())}};_.xz=function(a){return _.ai(a,_.tz,1)};_.QJc=function(a){return _.ai(a,_.wz,2)};_.vz=class extends _.m{constructor(a){super(a,3)}we(){return _.p(this,_.tz,1)}YI(){return _.Mh(this,_.tz,1)}AH(){return _.p(this,_.wz,2)}Aa(a){return _.vb(this,_.wz,2,a)}};_.RJc={};_.wz.prototype.ob="HIe20b";_.vz.prototype.ob="iONlyf";var TJc;TJc=[0,_.F,()=>_.SJc];_.SJc=[-3,_.RJc,PJc,()=>TJc];
}catch(e){_._DumpException(e)}
try{
_.iAb=[0,_.C,_.fk];
}catch(e){_._DumpException(e)}
try{
_.hAb=[0,_.H,-1];
}catch(e){_._DumpException(e)}
try{
_.jAb=[0,_.F,[0,_.E,_.F,[0,[2,3],_.E,_.sk,-1,_.F,[0,_.E,-1],_.D]],_.D];var kAb=[0,_.C,-1,_.D];var lAb=[0,_.Kj,_.H,_.F,kAb];var mAb=[0,[0,_.fk,[0,_.Ek,_.H,-4,_.rob]],[0,lAb,_.D]];var nAb=[0,_.C,_.H,_.C,_.D,_.C,-2,_.Kj,_.H,_.E,1,[0,_.C,mAb,_.H,_.Ek,_.D,-1]];var oAb=[0,mAb];var pAb=[0,_.F,[0,nAb,-1,_.H,oAb],_.F,nAb,oAb,[0,_.Bk,_.H],5,()=>pAb,_.H];var qAb=[0,_.Zj];var rAb=[0,1,_.D,_.H,_.E,_.H,-2];var tAb=[0,[0,_.H,_.E,_.Kj,_.E,_.D],()=>sAb],uAb=[0,()=>sAb,[0,_.H,_.E],()=>sAb],sAb=[0,[1,2,4],_.wk,[0,_.F,[0,_.H,-1,_.E,-1,_.H,_.F,kAb,[0,_.qk],[0,_.D,-23,_.qk,_.E,_.D,-6],[0,_.F,[0,_.E],_.F,[0,_.H,_.C,-3,_.ak]]]],_.wk,()=>uAb,_.F,[0,_.E,[0,_.E]],_.wk,()=>tAb,_.E];var vAb=[0,_.fk,_.C,-1];var wAb=[0,_.H,_.C,-1];_.xAb=[-500,_.F,[0,[1,2],_.Hk,_.sk,_.F,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.E,_.sk,-1,_.wk,[0,_.C,-5,_.Sj],_.pk,_.jk,_.sk,-2,_.Rj,_.jk,_.D,_.F,kAb,_.wk,pAb,rAb,_.F,[0,_.H,_.kk,1,_.C,-1,[0],_.C,_.E,-1,_.qk],_.wk,[0,1,_.E,1,_.F,[0,1,_.D,-2],_.E],_.sk,_.wk,[0,_.F,[0,[1,2,3,4],_.wk,[0,_.E,[0,_.kk,_.E]],_.wk,[0,_.kk],_.wk,[0,_.E,-1],_.wk,[0,_.E]],_.H,-1,[0,_.E,-1]],_.sk,_.wk,sAb,_.wk,[0,_.F,[0,_.E,-1,_.F,[0,_.Mj,_.Tj,_.H,_.D,1,[0,_.E,-1],[0,_.D,-1]],_.E]],
_.wk,[0,lAb,_.H,1,_.F,lAb],_.D,_.Hk,_.wk,[0,_.E,_.H],qAb,[0,_.H,-1,1,_.Mj,_.F,[-4,{},_.E,_.qk,_.E]],_.wk,[0,_.F,_.uob,_.ok,_.ik,_.Fk,-1],_.wk,[0,_.C,-1,[0,_.fk],vAb,[0,vAb,_.fk]],_.D,_.wk,[0,_.E,[0,_.E,_.Kj,_.qk]],_.qk,_.D,_.F,_.nob,_.F,_.pob,_.Bk,[0,_.D,-1],_.wk,[0,_.E,_.F,[0,_.C,_.Kj]],1,_.wk,[0,_.E,-1],_.wk,[0,_.Kj,-1],_.wk,[0,4,_.F,[0,_.E]],_.wk,[0,_.H,-2,_.qob],_.H,1,_.Fk,1,_.H,-1],_.F,kAb,rAb,[0,_.Zj],[0,_.E,qAb],[0,[1,2,3,4],_.wk,[0,_.qk,qAb],_.wk,[0],_.wk,[0],_.wk,[0]],1,[0,_.Vj],_.F,[0,[0,
_.E,-3],1,_.H,[0,_.H,-3],[0,4,_.Uj,_.E]],[0,[0,_.ak]]],[0,[0,_.H,-1,_.D,_.qk,_.D,_.H,[0,_.F,[0,[0,_.E,-1],_.H,2,[0,_.H,-1,_.E],_.H]]],_.H,[0,_.Kj,_.H,_.E,_.Kj,[0,[0,_.E,_.C,_.E,-1,_.hk],_.Kj,_.E],_.Kj,_.C,[0,[0,_.F,[0,_.E,[0,_.E,-1,_.hk],_.Mj,-1],_.E,_.Mj,_.hk,_.qk]],_.E,[0],_.C,_.F,wAb,[0,_.H],[0,_.F,[0,_.E,-1,_.Kj,_.hk]]],[0,_.F,[0,[1,2,3,4,5],_.wk,[0],_.wk,[0],_.wk,[0],_.wk,[0],_.wk,[0]],1,_.D,-1],_.F,[0,_.E,_.Kj,_.D],_.F,[0,_.H,-1,_.F,[0,_.E,_.qk]],[0,_.Fk,_.F,[0,_.F,[0,_.E]],_.H,_.D,-2],[0,[0,
_.Kj,-7,_.D,_.Kj,-3,_.Mj,-8,_.E,_.D,_.Mj,-4,_.C,_.H,_.D,_.Kj,_.Mj,_.D,-5,_.C,_.H,_.D,_.C,_.H,-1,_.Mj,1,_.D,-2,_.H,-1,_.D,-4,_.H,_.D,-3,1,_.D,_.Mj,_.Kj,_.D,-11,[0,_.H,_.D,-5],_.H,_.D,-2,_.C,_.D,-1,_.H,-1,_.D,_.Kj,_.D,-3,_.Mj,_.D,-9,_.H,_.D,-6],_.Mj,_.D],[0,_.H,_.Bk,_.D],_.F,wAb,[0,_.E,-1]],_.Sj,_.F,[0,_.E,_.F,_.hAb],9094,_.gSa];_.yAb=[-15,{},_.H,1,_.H,-1,_.F,[0,_.xAb,_.E],[0,[1,2],_.sk,_.wk,[0,_.F,[0,_.E,-1],_.E]],_.iAb,1,_.E,1,[-4,{},1,[0,_.xAb,_.Ek,_.H],[0,_.H,-1,_.D,_.qk,_.D]],[-26,{},1,[0,[1],_.wk,[0,_.E,_.F,[0,[2,3,4,5],_.E,_.sk,-1,_.pk,_.jk]]],[0,_.H,_.Ek],21,_.jAb],[0,_.H],[0,5,_.Etb]];
}catch(e){_._DumpException(e)}
try{
_.zAb=[3,4];_.AAb=[0,_.E];_.BAb=[0,[2,3,4],_.H,_.sk,_.ek,_.wk,_.Fs];var CAb=[-1,_.fAb];var EAb=[0,_.E,_.F,()=>DAb,CAb,_.F,_.BAb,[-1,{}]],FAb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.wk,()=>EAb,1,_.wk,_.Kpb,_.wk,_.uqb,_.wk,_.drb,_.wk,_.nrb,_.wk,_.orb,_.wk,_.Gqb,_.wk,_.Zqb,1,_.wk,_.yrb,_.wk,_.xrb,_.wk,_.Hqb,_.wk,_.Epb,_.wk,_.Fqb,_.wk,_.rrb,_.wk,_.prb,_.wk,_.lrb,_.wk,_.qrb,_.wk,_.krb,_.wk,_.iqb,_.wk,_.kqb,_.wk,_.fpb,_.wk,_.srb,_.wk,_.Aqb,_.wk,_.Arb,_.wk,_.Fpb,_.wk,_.hrb,_.wk,_.Lob,_.wk,_.zrb,_.wk,_.ipb,_.wk,_.grb,_.F,_.dqb,
_.wk,_.Fs,_.wk,_.lpb,_.wk,_.Brb,_.wk,_.Cqb,_.wk,_.vrb,_.wk,_.gpb],DAb=[0,_.E,()=>FAb];var GAb=[0,_.zAb,2,_.wk,EAb,_.wk,CAb];var HAb=[0,_.Tj,_.H,_.Tj];_.IAb=[0,[7,8],1,_.E,_.H,2,_.F,[0,[1],_.sk],_.sk,_.tCa];var JAb=[0,_.H];var KAb=[0,[0,[0,HAb,GAb,1,_.C,JAb,[0,_.E,_.F,[0,_.E,-1]],_.H,_.E,-1,1,_.Ij,_.Ik,_.Tj],_.F,[0,_.E,_.gAb]],_.F,()=>KAb,_.D];var MAb;MAb=[0,_.E,()=>_.LAb];_.LAb=[0,5,[0,_.C,GAb,[0,1,_.yAb,HAb,1,[0,_.F,KAb],_.ak,4,[0,_.IAb,HAb,1,_.C,_.E,_.Tj,_.D,_.ak,-1]],3,JAb,_.ak,_.H,_.ak,1,_.F,[0,_.qk],_.H,-1,[0,_.E,_.Etb,_.AAb,[0,_.C]],1,_.qk,[0,[0,_.C],_.E,[0,_.E],_.Ek,_.D]],_.F,()=>MAb,_.ak];
}catch(e){_._DumpException(e)}
try{
_.NAb=[0,_.E,_.C];_.mu=class extends _.m{constructor(a){super(a,2)}};_.nu={};_.ou=function(a){return _.ai(a,_.mu,4)};_.pu=class extends _.m{constructor(a){super(a)}getViewerType(){return _.wi(this,1)}Kp(a){return _.Eg(this,1,a)}};_.pu.prototype.ob="e2zEBc";_.OAb=[0,_.H,_.LAb,-1,[-2,_.nu,_.Fk],_.NAb];
}catch(e){_._DumpException(e)}
try{
var VJc=[0,_.E,-2];_.yz=function(a,b){return _.vb(a,_.vz,4,b)};_.zz=class extends _.m{constructor(a){super(a)}Ba(){return _.rg(this,_.pu,1,_.WJc)}qZ(){return _.Oh(this,_.pu,1,_.WJc)}yV(){return _.A(this,3)}Ca(){return _.p(this,_.vz,4)}Aa(a){return _.Mf(this,5,a)}Da(){return _.wj(this,5)}uL(){return _.p(this,_.pp,6)}gY(a){return _.vb(this,_.pp,6,a)}Ea(){return _.A(this,7)}};_.WJc=[1,2];_.zz.prototype.ob="tWM50b";_.XJc=[0,_.WJc,_.wk,_.OAb,_.wk,VJc,_.E,_.SJc,_.E,_.rp,_.E];
}catch(e){_._DumpException(e)}
try{
_.Cz=class extends _.m{constructor(a){super(a)}Aa(a){return _.Vf(this,_.zz,1,_.Wf(a))}Ji(){return _.hd(this,2)}getIdentifier(){return _.A(this,3)}getQuery(){return _.A(this,4)}setQuery(a){return _.Mf(this,4,a)}hh(){return _.wj(this,4)}};
}catch(e){_._DumpException(e)}
try{
var nje=class extends _.m{constructor(a){super(a)}};var oje=class extends _.m{constructor(a){super(a)}};_.pje=class extends _.m{constructor(a){super(a)}Tt(){return _.Vf(this,_.TF,1,_.Wf())}gca(){return _.Vf(this,_.UF,11,_.Wf())}getInteractionVed(){return _.A(this,17)}};_.qje=class extends _.m{constructor(a){super(a)}Vy(){return _.p(this,_.zz,1)}};var rje=class extends _.m{constructor(a){super(a)}};var sje,vje;sje=function(a,b){_.Ig(a,2,b)};_.uje=class extends _.m{constructor(a){super(a)}Et(){return _.hd(this,1)}Ukc(a){return _.ii(this,3,_.tje,a)}Ca(){return _.rg(this,rje,10,_.tje)}Ba(){return _.rg(this,oje,12,_.tje)}Aa(){return _.rg(this,nje,13,_.tje)}};vje=_.Gb(_.uje);_.tje=[3,10,11,12,13,14,15,16,17,18];var wje,Aje,Bje,Dje,Cje,zje,xje;wje=new Map;_.yje=function(){var a=window,b=window;return wje.has(a)?wje.get(a):(b=new xje(a,b),wje.set(a,b),b)};Aje=function(a,b){a.isInitialized||a.Da();const c=vje(b.data);if(_.z(c,2)){var d=a.zga[c.Et()];d&&(d(c),delete a.zga[c.Et()])}else{var e=new _.uje;b=[];for(const [g,h]of a.zE.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>zje(a,e,c.Et()))}};
Bje=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.An(b)).Gu()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.naa(c,d))};Dje=function(a,b){if(a.oa){const c=a.oa.Et();if(c&&a.zga[c])a.zga[c](null)}_.Oh(b,_.pje,3,_.tje)&&(a.oa=b);_.Oh(b,_.qje,16,_.tje)&&a.Ca.push(b);a.Aa.then(()=>void Cje(a))};
Cje=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Ca.forEach(b=>{a.port.postMessage(b.serialize())});a.Ca=[]};zje=function(a,b,c){sje(_.jh(b,1,c),!0);a.port.postMessage(b.serialize());return b};
xje=class{constructor(a,b){this.Ea=a;this.Ba="host";this.Ka=b;this.targetOrigin=null;this.Ma=0;this.zga=[];this.isInitialized=!1;this.Da=()=>{};this.Ca=[];this.port=null;this.Aa=new Promise(c=>{this.Da=()=>{this.isInitialized=!0;c()}});this.zE=new Map;this.Ia=c=>{Aje(this,c)};this.Ka.addEventListener("message",c=>{if((0,_.aca)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ba!==null&&d.length>1&&d[1]===this.Ba||c.source!==this.Ea||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!Bje(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ia,zje(this,new _.uje,-1),this.Da())}},!1)}initialize(a){if(!Bje(this,a))return this;const b=this.Ba===null?"uv_init":"uv_init,"+this.Ba,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ia;this.targetOrigin=a;this.Ea.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Ma,d=new Promise(e=>{this.zga[c]=e});sje(_.jh(a,1,c),!1);if(b&&!this.isInitialized){if(_.Oh(a,_.pje,3,_.tje)||_.Oh(a,
_.qje,16,_.tje))return Dje(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.zE.has(a)?this.zE.get(a).push(b):this.zE.set(a,[b]);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ma4xG");
_.mje=class extends _.ao{constructor(){super();this.oa=[];this.Aa=null}Oeb(){if(this.oa.length!==0)return _.nf(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.ne());return this.Aa.promise}};_.Le(_.C_a,_.mje);
_.u();
}catch(e){_._DumpException(e)}
try{
_.hje=function(a){if(_.gje){var b=_.Mn((0,_.ul.uw)());b.Gc("atyp","csi");b.Gc("s","uvpgws").Gc("uvpvoct",Math.round(a).toString()).log();_.gje=!1}};_.gje=!0;
}catch(e){_._DumpException(e)}
try{
_.r("E9M6Uc");
var kje;_.jje=function(){var a=_.ije;a.Cj.oa.cJ()||(a.Cj.start(),window.performance&&a.Cj.aA("ns",Math.round(a.Cj.oa.getStartTime())*-1),a.Cj.aA("uvpbet",0))};kje=class{constructor(){this.logger=null;this.Cj=new _.yo("uvpgws")}eGa(){this.Cj=new _.yo("uvpgws");_.gje=!0}Oc(a){_.hje(a);this.Cj.oa.cJ()&&this.Cj.Gc("uvpvoct",Math.round(a).toString())}};_.ije=new kje;_.lje=class extends _.ao{Oc(a){_.ije.Oc(a)}};_.Le(_.B_a,_.lje);
_.u();
}catch(e){_._DumpException(e)}
try{
_.bKc=function(a,b){return _.ji(a,1,b)};_.cKc=function(a,b){return _.jh(a,2,b)};_.dKc=function(a,b){return _.Mf(a,3,b)};_.eKc=_.Gb(_.zz);_.fKc=_.Gb(_.Cz);
}catch(e){_._DumpException(e)}
try{
_.r("NO84gd");

_.u();
}catch(e){_._DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var S7b;_.T7b=function(a,b){var c=[],d;b=b||S7b.length;if(a)for(d=0;d<a;d++)c[d]=S7b[0|Math.random()*b];else for(c[8]=c[13]=c[18]=c[23]="-",c[14]="4",d=0;d<36;d++)c[d]||(a=0|Math.random()*16,c[d]=S7b[d==19?a&3|8:a]);return c.join("")};_.Zx=function(){for(var a=Array(36),b=0,c,d=0;d<36;d++)d==8||d==13||d==18||d==23?a[d]="-":d==14?a[d]="4":(b<=2&&(b=33554432+Math.random()*16777216|0),c=b&15,b>>=4,a[d]=S7b[d==19?c&3|8:c]);return a.join("")};S7b="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");
}catch(e){_._DumpException(e)}
try{
_.r("b5lhvb");
var Eje=function(a){return a instanceof _.ag?a.getRoot().el():a},Fje=class extends _.m{constructor(a){super(a)}getViewerType(){return _.wi(this,1)}Kp(a){return _.Eg(this,1,a)}},Gje=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},Hje=async function(a,b,c){try{a.oa.delete(c.getIdentifier());const d=Gje(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;_.y(await _.y((g=(f=a.listener).ZBe)==null?void 0:g.call(f,c.getIdentifier())))}else{let f,g;_.y(await _.y((g=
(f=a.listener).vzd)==null?void 0:g.call(f,c.getIdentifier())))}}finally{_.y()}},Ije=async function(a,b,c){try{a.oa.delete(c.getIdentifier());Gje(a,c.getIdentifier()).set(b,c);let d,e;_.y(await _.y((e=(d=a.listener).vzd)==null?void 0:e.call(d,c.getIdentifier())))}finally{_.y()}},Jje=async function(a,b,c){try{a.oa.delete(c);const d=Gje(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;_.y(await _.y((f=(e=a.listener).SXf)==null?void 0:f.call(e,c)))}else{let e,f;_.y(await _.y((f=(e=a.listener).vzd)==
null?void 0:f.call(e,c)))}}finally{_.y()}},Kje=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}pxa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.QGa(Eje(c[0]),Eje(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.bKc(_.dKc(new _.Cz,a),b)),this.oa.set(a,b),b}},Lje=!!(_.th[38]&32);var Mje=function(a,b){a.FEb.has(b)||a.FEb.set(b,(0,_.Sn)(()=>{a.Anb(b)},1E3))};
_.Le(_.D_a,class extends _.ao{static Sa(){return{service:{D9a:_.mje,iob:_.lje}}}constructor(a){super();this.uDb=new Kje(this);this.jhc=new Set;this.P8c=new Set;this.FEb=new Map;this.D9a=a.service.D9a;this.iob=a.service.iob;this.Oeb().then(b=>{b.hMe(c=>this.uDb.pxa(c))})}async ZBe(){try{if(!Lje){const a=_.y(await _.y(this.Oeb()));_.jje();a.YPb()}}finally{_.y()}}registerStream(a,b){this.jhc.has(b.getIdentifier())&&Mje(this,b.getIdentifier());return Hje(this.uDb,a,b)}NUe(a,b){this.jhc.has(b.getIdentifier())&&
Mje(this,b.getIdentifier());return Ije(this.uDb,a,b)}foc(a,b){this.jhc.has(b)&&Mje(this,b);return Jje(this.uDb,a,b)}async NNa(a){try{const b=_.y(await _.y(this.Oeb()));Lje&&(_.jje(),b.YPb());b.aHc(a)}finally{_.y()}}async navigateToView(a){try{const l=_.y(await _.y(this.pxa(a)));if(l){var b=l.Aa().findIndex(n=>n.yV()===a.historyId);if(b!==-1){_.cKc(l,b);var c=a.resultElement;c.id||(c.id=_.Zx());this.jhc.add(a.streamId);this.FEb.has(a.streamId)&&((0,_.Tn)(this.FEb.get(a.streamId)),this.FEb.delete(a.streamId));
var d=_.y(await _.y(this.Oeb())),e,f,g,h,k;_.y(await _.y(d.Lvb(l,null,(e=a.wna)!=null?e:null,(f=a.jVc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.interactionContext)!=null?h:null,(k=a.userAction)!=null?k:null,a.uIb,c.id)))}}}finally{_.y()}}async POc(a){try{if(!this.P8c.has(a)){this.P8c.add(a);var b=_.yje(),c=b.sendMessage,d=new _.uje,e=(new Fje).Kp(a);var f=_.ii(d,15,_.tje,e);_.y(await _.y(c.call(b,f)))}}finally{_.y()}}async Anb(a){try{const b=_.y(await _.y(this.Oeb()));this.FEb.delete(a);
let c=this.uDb.pxa(a);c||(c=_.dKc(new _.Cz,a));_.y(await _.y(b.Anb(c)))}finally{_.y()}}Oeb(){return this.D9a.Oeb()}pxa(a){return _.CKc?a.stream:this.uDb.pxa(a.streamId)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("hezEbd");
_.ciF=class extends _.rw{constructor(a){super(a.Oa)}Uxe(a,b){_.Xr(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.mJ=d)}).Ac(c=>{c.mJ&&this.Aa(c.mJ)}).build()()}getElementToFocus(a,b){return _.AOa(_.$Rb(this,a),c=>c.equals(b)).isEmpty()?_.kw(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.Le(_.O_a,_.ciF);
_.u();
}catch(e){_._DumpException(e)}
try{
_.LrC=_.x("KvoW8",[]);
}catch(e){_._DumpException(e)}
try{
_.r("pHXghd");
var KEC;KEC=class extends _.dNa{initialize(){_.JEC()}};_.JEC=()=>{};_.Mb().Aqc(KEC);
_.JEC=()=>{_.el(_.Ue(_.m0a),_.LrC);_.el(_.Ue(_.q0a),_.o0a);_.el(_.Ue(_.p0a),_.o0a)};
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
