"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var yLc,ALc;yLc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.lp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.zLc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
ALc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.BLc=function(a,b,c){return yLc(a.oa,b,c)};_.pG=class{constructor(){this.oa=new ALc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.vh(_.pG,_.Zp);
_.l();
_.h("hypYI");
_.BHd=class extends _.zt{static hb(){return{service:{window:_.jv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.uh(_.Z7a,_.BHd);
_.l();
var DLc;DLc=_.$g().getDocument().documentElement;_.CLc=DLc.requestFullscreen?"fullscreenchange":DLc.webkitRequestFullscreen?"webkitfullscreenchange":DLc.mozRequestFullScreen?"mozfullscreenchange":DLc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.ELc=function(a){a=a?a.getDocument():_.$g().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.FLc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.GLc=function(a){a=a?a.getDocument():_.$g().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.HLc=function(a){a=a?a.getDocument():_.$g().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.h("yGkNuf");
var ILc,LLc,SLc,TLc,ULc,VLc;ILc=function(a,b=0){return{Kl:a,xm:b}};_.JLc=function(){return!1};_.KLc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.MLc=function(a){return a.Sa?(a=LLc(a.Sa.LP(),_.Ut),a?(a=LLc(a,_.AD))?_.hoc(a.Gb().getExtension(_.AD))||null:null:null):null};_.NLc=function(){return!1};_.OLc=function(){return!1};_.PLc=function(){};_.QLc=function(){};_.RLc=function(){};
LLc=function(a,b){let c;a=(a==null?void 0:(c=a.qf())==null?void 0:_.rh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.qG=function(a,b,c){a.isInitialized()&&_.We(a.oa,b,c)};SLc=function(a){(a=_.FLc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};TLc=function(a){var b=_.KLc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Kq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Kq()||_.NLc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
ULc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.WLc=function(a){if(a.isInitialized()){var b=_.KLc(a);if(b){var c,d=(c=_.MLc(a))==null?void 0:c.As();if(d){document.addEventListener("visibilitychange",a.Ab);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.NLc()&&a.Aa.addEventListener("resize",a.t9);c=VLc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.sp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Do(g))||null;_.qG(a,"znUj3",{Kl:{id:d||void 0,
aspectRatio:c},rZ:e||""});var f;_.qG(a,"KZOHMb",ILc({id:d||void 0,aspectRatio:c},_.fu((f=_.MLc(a))==null?void 0:_.Mg(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.XLc=function(a){if(a.isInitialized()){var b=_.KLc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ab);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.NLc()&&a.Aa.removeEventListener("resize",a.t9);_.zLc(a.Hx.oa,a.Za);a.Za=0;_.qG(a,"jQntwf");_.qG(a,"iPWSJb");a.Xa&&(_.We(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
VLc=function(a){let b;return(a=(b=_.MLc(a))==null?void 0:b.qk())?a:1.778};
_.rG=class extends _.zt{static hb(){return{service:{Hx:_.pG,cq:_.vw,window:_.jv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Lb=this.ob=this.Jj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.KLc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.t9=()=>{if(this.isInitialized()){var b=_.KLc(this);if(b){var c;if((c=_.MLc(this))!=null&&c.As()){if(_.NLc()){var d=_.KLc(this).getBoundingClientRect().width,e=this.cq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=VLc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=ULc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Kq()?this.Db:this.Cb;c=(this.Kq()?this.Cb:
this.Db)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Kq();var g=!f&&VLc(this)<=1?1.778:VLc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.KLc(this))f?(this.oa.style.removeProperty("clip-path"),(d=ULc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=ULc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.qG(this,"ZVbNQe")}}}};this.La=()=>{this.t9();this.Kq()?(_.qG(this,"x5gMP",1),_.JLc()&&_.ELc(this.Ja)&&_.HLc(this.Ja)&&(_.qG(this,"D8UFDb"),_.GLc(this.Ja))):(_.qG(this,"x5gMP",2),!_.NLc()&&_.JLc()&&_.ELc(this.Ja)&&!_.HLc(this.Ja)&&(_.qG(this,"f2KIuf"),this.Ga&&SLc(this.Ga)));_.OLc()&&_.qG(this,"pwISFb");TLc(this)};this.cq=a.service.cq;this.Aa=a.service.window.get();this.Ja=new _.bj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Hx=a.service.Hx;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ab=()=>{document.visibilityState==="hidden"&&_.qG(this,"ICrPLb")}}Kq(){return this.Ea.matches&&!_.NLc()}tb(a){this.Jj=a;this.oa&&a.Ea(this).listen(()=>{TLc(this)})}scrollTo(a){this.Jj&&this.Jj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}rc(){if(this.isInitialized()){var a;(a=_.MLc(this))!=null&&a.As()?(_.WLc(this),this.t9()):_.XLc(this)}}Qb(a){VLc(this)<=1&&a&&(a.style.height="764px")}};_.uh(_.fs,_.rG);
_.JLc=()=>!0;
_.NLc=()=>!0;
_.l();
_.nG=function(a){_.mG=a;_.We(document.body,"MDuPYe",!a)};_.mG=!1;
_.h("BYwJlf");
_.kLc=window.agsa_ext;_.oG=()=>_.kLc&&_.kLc.getScrollTop&&_.kLc.getScrollTop()||0;_.lLc=!1;
_.l();
_.h("RBPODc");
var nLc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.nqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.nqa});return mLc(c,d,b)},mLc=function(a,b,c){const d=c-b;return(new _.dRb(200,(e,f)=>{f.nqa=b+d*e},a)).start()};var oLc,pLc,uLc,vLc,tLc,rLc,qLc,xLc;oLc=class extends _.ey{constructor(){super(...arguments);this.Aa=!1}};pLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.pp(this.window.document.documentElement)).find(a)}};_.sLc=function(a){let b=qLc.get(a);b||(b=new rLc(a),qLc.set(a,b));return b};
uLc=function(a,b,c=!0){return _.gf(function*(){if(c){var d=b+_.oG();if(a.oa.scrollTop!==d)return tLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):nLc(a.oa,d)}else a.oa.scrollTop=b+_.oG(),yield new Promise(e=>void setTimeout(e,0))})};vLc=function(a,b){const c=_.iv(a).Yb(d=>{d=new oLc(d.scrollTop-_.oG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).ih().build();a.Jj.oa(c);return c};
tLc=function(){return _.xi(()=>"scrollBehavior"in document.documentElement.style)()};
rLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Jj=new _.fy(new pLc(a)),this.oa=_.Rta(new _.bj(a.document)),_.wLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Jj=new _.fy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.gf(function*(){c.Aa=!0;yield uLc(c,a,b);c.Aa=!1})}Ea(a){const b=new xLc(this);a&&_.si(a,b);return b}getScrollTop(){return this.Jj.getScrollTop()-_.oG()}Vv(){return this.oa.scrollTop-_.oG()}};
_.wLc=!0;qLc=new Map;xLc=class extends _.Df{constructor(a){super();this.Jj=a;this.Zd=[]}listen(a){this.Zd.push(vLc(this.Jj,a))}Bd(){for(const a of this.Zd)this.Jj.Jj.Ea(a);this.Zd=[]}};
_.wLc=!1;
_.l();
_.h("qMBFFe");
_.Knm=function(a,b){if(!_.St(a.Lo.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.To(c,"overscrollBehaviorY",a.Na),_.To(d,"overscrollBehaviorY",a.La),_.To(d,"overflow",a.Ja)):(a.Na=_.Uo(c,"overscrollBehaviorY"),a.La=_.Uo(d,"overscrollBehaviorY"),a.Ja=_.Uo(d,"overflow"),_.To(c,"overscrollBehaviorY","none"),_.To(d,"overscrollBehaviorY","none"),_.To(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.fj("z1Vi9d"),_.fj("Lj9fsd")];for(const e of a)e&&
_.To(e,{visibility:b?"":"hidden"})}};
_.Lnm=class extends _.zt{static hb(){return{service:{viewport:_.vw,window:_.jv,nma:_.sXl,config:_.iy}}}constructor(a){super();this.qd=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.cq=a.service.viewport;this.Yh=a.service.window;this.Ea=a.service.nma;this.Lo=a.service.config;this.Jj=_.sLc(this.Yh.get());this.document=this.Yh.get().document;this.Aa=_.fj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.St(this.Lo.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.hp(b),b=this.cq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Jj.oa.scrollTop=this.oa+_.oG())}else this.Jj.oa.scrollTop=this.oa+_.oG()}enterBasicMode(){_.St(this.Lo.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.St(this.Lo.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.St(this.Lo.oa())||this.Ea.restoreToPreviousState()}};_.uh(_.Q6a,_.Lnm);
_.Lnm.prototype.Sa=()=>{};
_.l();
_.D3d=class extends _.BSc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var apm,bpm,cpm,dpm,epm,fpm,gpm,hpm,ipm,jpm,kpm,lpm,mpm,npm,opm,ppm;_.AQb.prototype.Ga=_.ca(143,function(){this.state.Za.resolve();_.$x(this.state.Jf,"uvpcot")});_.ay.prototype.Ga=_.ca(142,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var $om=class extends _.q{constructor(a){super(a)}};$om.prototype.rb="mRi2Le";apm=function(a){return _.A(a,83)};
bpm=function(a){return _.gf(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.XLb)(1)))!=null?c:a.getScope((0,_.XLb)(10));b=b!=null?b:a.getScope((0,_.XLb)(4));if(!b)throw Error("ie");}return b})};cpm=function(a){let b;return(b=a.Rq)==null?void 0:_.A(b,11)};dpm=function(a,b){return _.ih(a,7,b)};epm=function(a,b){typeof b!=="undefined"?a.state.Jf.Vx("uvphct",b):_.$x(a.state.Jf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
fpm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Jf.oa.startTime!=null&&!c.state.Ea)?c.state.Jf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Yx(c.state.Jf.oa.elapsedTime())):a.oa.delete(b)};gpm=function(a,b){return(a=a.oa.get(b))?_.jtc(a):1};hpm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};ipm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
jpm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Kf(a.Ka().getData("bp"),0),c=a.cta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.kp(a.Ka().el())&&ipm(a.cta)<0&&(b=Math.abs(ipm(a.cta)),a.Ka().setStyle({left:`${4+b}px`}))};kpm=function(a,b){return _.gf(function*(){return yield _.yp(a,b.el())})};
lpm=function(a){a=new _.pp(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.Nu(a,"Z9MBEf").first());if(!a)throw Error("or");return a};mpm=function(a){return _.gf(function*(){try{let b;yield(b=a.YS)==null?void 0:b.hq()}catch(b){}})};npm=function(a,b){return _.gf(function*(){const c=yield a.ema(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.VEb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
opm=function(a,b,c,d,e,f,g,k){return _.gf(function*(){const m=yield _.Ne(_.Lka(_.Iab,void 0,a.Cj())),n=a.Iia.vj();var p,t,v;const x=(v=e==null?void 0:(p=e.Uq)==null?void 0:(t=p.Ik())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().yb();p=_.Vx(a.Xc,()=>m.render({query:b,hNb:c,UAb:d,qDa:e.qDa,clusterId:e.clusterId,y_:n,Pda:!e.ULb,UIb:a.Ka().el().clientHeight,Vn:x,OAb:!0}),{Yc:f.Yc||void 0,FF:_.nwc()});var y=(t=f.Ga())?gpm(a.Il,t):1,z=_.itc(_.htc(dpm(_.gtc(f.O0||a.O0(x,f.tu)),cpm(a.aK)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.otc(a.O$,{Wa:e.Wa,Qba:a.hH(),Uq:e.Uq,isActive:!0,Br:z},{Mc:f.Mc||void 0,Yc:_.Xg(D,3),Fq:_.qwc(f.Fq,y),FF:_.nwc()});z="";const H=y.querySelector("[aria-label]");if(H){var M;z=(M=H.getAttribute("aria-label"))!=null?M:""}if(z.length===0&&f.sourceElement&&(M=f.sourceElement.querySelector("[alt], [aria-label]"))){var S,P;z=(P=(S=M.getAttribute("aria-label"))!=null?S:M.getAttribute("alt"))!=null?P:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
z)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(S=f.qAa?y:null)S.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(fpm(a.Il,t),a.Il.oa.has(t),a.Il.Aa(t,D));_.St(a.Lo.oa())&&a.cC&&_.To(a.cC,"visibility","hidden");if(P=yield kpm(a,lpm(p))){P.Nd({element:f.sourceElement});var Z,ia,ja;a.o$a=(ja=(Z=e.Ge)==null?void 0:(ia=Z.Pc())==null?void 0:_.r(ia,$om,24))!=null?ja:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.qo;a.gca&&Z&&!a.yj.isOpen(Z)?(_.To(Z,
"position","absolute"),yield a.yj.open(Z,a.Q5(f,p,t,y,S))):yield a.rda(p,t,y,S);t&&a.Il.Ga(t);_.pj(a.cC);a.cC=p;a.YS=P;a.Bi.t9()}else _.Hb(Error("rr"))})};ppm=function(a,b){(a=a.cC)&&_.We(a,b.type,b.data)};
_.A$=class extends _.av{static hb(){return{service:{chrome:_.hy,config:_.iy,Il:_.ay,dY:_.TU,Rq:_.eMb,lXa:_.Y2l,rqa:_.AHd,Pb:_.Px,Uc:_.Wx,gO:_.qSb,wZa:_.Lnm,stream:_.cMb,Y0a:_.rtc,Mf:_.ww,window:_.jv,visualViewport:_.BHd,QB:_.rG,Y5:_.ZLb,ZD:_.brc,overlay:_.kH},model:{Hia:_.SLb}}}constructor(a){super(a.Ya);this.SSa=this.o$a=this.YS=this.cC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Lo=a.service.config;this.vDa=a.service.rqa;
this.KT=a.service.Y5;this.aK=a.service.Rq;this.RQ=a.service.dY;this.Eb=a.service.Pb;this.gO=a.service.gO;this.Iia=a.model.Hia;this.O$=a.service.Y0a;this.Mf=a.service.Mf;this.Bi=a.service.QB;this.qd=null;this.Xc=a.service.Uc;this.wR=a.service.wZa;this.Zp=a.service.stream;this.sfa=a.service.lXa;this.Il=a.service.Il;this.cC=(new _.lp([this.document])).find("[jsname=Z9MBEf]").el();this.cta=a.service.visualViewport;this.UO=a.service.ZD;this.yj=a.service.overlay;(this.gca=!this.Mf.DH())||_.Qe(this.window.document.body,
"R6Slyc",()=>{this.cC&&this.eza(this.cC)});apm(this.Lo.oa())&&(jpm(this),hpm(this.cta,()=>{jpm(this)}));this.Lh(Promise.all([this.hW(),this.iW(),this.Nib()]))}hW(){return _.gf(function*(){})}iW(){return _.gf(function*(){})}Nib(){const a=this;return _.gf(function*(){a.cC&&(a.YS=yield kpm(a,lpm(a.cC)))})}AP(){return this.RQ.AP(this.Ka().el())}SOa(a){var b=this.UO,c=a.data.Ik(),d=this.hH();a=a.data.rk();_.arc(b,c,d,a)}cAb(a){const b=this;return _.gf(function*(){var c=a.data;b.SSa=c;if(!c.Ja){var d=b.Zp.streams.get(c.tu||
""),e=(d==null?void 0:d.Th())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield mpm(b),(d=c.Ga())&&b.Il.Ea(d),b.sfa.reset(),d=yield npm(b,c),d.match){var m=d.scope,n=d.match,p=n.OG;n=n.result;let t=void 0,v;if((v=n.Ge())==null?0:v.hasExtension(_.ztc))t=_.xtc(_.tl(n.Ge(),_.ztc));b.Bi.mb(t);yield opm(b,b.Iia.vj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:n.Qq(),clusterId:c.clusterId||p.id(),ULb:d,Ge:n.Ge(),qDa:m.id,Uq:t},c,f,e);b.Bi.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Mf.DH()?c="Standalone Viewer":(f=(0,_.Tt)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Hb(Error("pr`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.tu?(yield mpm(b),(g=c.Ga())&&b.Il.Ea(g),b.sfa.reset(),yield _.$Lb(b.Zp,c.tu),g=_.bMb(b.Zp,c.tu,c.oa),g.callback?(k=g.callback.LP(),b.Bi.mb(g.callback),yield opm(b,b.Iia.vj().getQuery()||"",c.oa,"vhid",{Wa:k,Ge:(p=k.Gb())==null?void 0:_.tl(p,_.tn),Uq:g.callback,qDa:g.stream.oa()},c,f,e),b.Bi.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.We(b.document,"sGvq8c",d.Zc())):_.Hb(Error("qr`"+c.tu+"`"+c.oa))):(c.Mc&&_.Ox(b.Eb,{Mc:c.Mc}),c=_.qo,b.gca&&c?b.cC&&b.yj.close(c):b.cC&&(yield b.gIa()))}})}gIa(){const a=this;return _.gf(function*(){_.XLc(a.Bi);var b,c;const d=a.gca?null:_.zHd(a.vDa,(c=(b=a.SSa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.sfa,c=d.el(),b.oa=c,b=_.He(d.el(),d.el(),"sTFXNd")[0]);if(a.cC){try{yield a.eza(a.cC)}catch(e){}_.pj(a.cC);a.cC=null;a.YS=null;a.o$a=null}else a.wR.restoreToPreviousState();
b&&_.St(a.Lo.oa())&&b.focus()})}ema(a){return a.Ea?(a=this.KT.ema(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):bpm(this.KT)}hH(){var a=this.AP().width;var b=(_.St(this.Lo.oa())?0:16)-2*_.Ljf();return a+b}Q5(a,b,c,d,e){if(_.St(this.Lo.oa())){const f=_.tSc(_.oSc(_.ySc(new _.ASc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.zSc(f,a.sourceElement);a=f}else a=_.vSc(_.wSc(_.tSc(new _.xSc,998)),2);return _.rSc(_.nSc(_.sSc(_.pSc(_.lH(a,this.tja.bind(this)),[2]),!0),6),new qpm(()=>this.rda(b,c,
d,e),()=>this.gIa()))}tja({eventType:a,q8a:b}){b.then(()=>{this.YS&&this.YS.Ci()});if(a===0){let c;(c=this.YS)==null||c.JN();return!0}if(!this.YS)throw Error("sr");this.YS.od(5);return!1}vk(a){ppm(this,a)}uma(a){ppm(this,a)}Zyb(){return this.YS}rda(a,b,c,d){const e=this;return _.gf(function*(){const f=yield kpm(e,lpm(a));if(f){e.wR.enterBasicMode();e.Ka().yb().style.setProperty("visibility","visible");if(d){_.We(c,"DDMFCe");d.style.visibility="visible";f.KK.yb().style.visibility="visible";var g,k;
if((g=f.N$)==null?0:(k=g.yb())==null?0:k.style)f.N$.yb().style.visibility="visible"}else yield f.gL();f.xv();e.YCa();_.Knm(e.wR,!1);yield e.jza();b&&(g=e.Il,k=g.oa.get(b),(k==null?0:k.state.Jf.oa.startTime!=null&&!k.state.Ja)?k.state.Jf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&epm(k,k.state.Ea):epm(k)):g.oa.delete(b));yield f.Pf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.Zm)==null?void 0:m.Za()}}))}else _.Hb(Error("tr"))})}eza(a){const b=
this;return _.gf(function*(){_.XLc(b.Bi);_.Knm(b.wR,!0);b.wR.restoreToPreviousState();const c=yield kpm(b,lpm(a));if(c){_.We(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.SSa)==null?0:d.Zfa)?yield c.wv():yield c.fL();c.Nd({element:null});yield b.fza();_.wp(window,"attn_viewer_close",!1,null);b.Ka().yb().style.visibility="hidden"}else _.Hb(Error("ur"))})}jza(){return Promise.resolve()}fza(){return Promise.resolve()}oma(a){ppm(this,a)}Cqa(){}YCa(){}O0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Atc.includes(a)||_.Btc.includes(b)}};_.A$.prototype.$wa$fJBVee=function(){return this.YCa};_.A$.prototype.$wa$zfeGSe=function(){return this.oma};_.A$.prototype.$wa$o1YwPc=function(){return this.fza};_.A$.prototype.$wa$H11Ahd=function(){return this.jza};_.A$.prototype.$wa$e73z6=function(){return this.Zyb};_.A$.prototype.$wa$onf9S=function(){return this.uma};_.A$.prototype.$wa$mhSdVe=function(){return this.vk};
_.A$.prototype.$wa$mlmJSd=function(){return this.gIa};_.A$.prototype.$wa$zQYYb=function(){return this.cAb};_.A$.prototype.$wa$C6KsF=function(){return this.SOa};_.A$.prototype.$wa$ysU6pb=function(){return this.Nib};_.A$.prototype.$wa$IaQd1e=function(){return this.iW};_.A$.prototype.$wa$npAYtf=function(){return this.hW};var qpm=class extends _.D3d{};_.dv(_.Lab,_.A$);


_.A$.prototype.hW=function(){const a=this;return _.gf(function*(){var b=_.ig(_.zXa,a.Cj());const c=yield _.ig(_.yXa,a.Cj());b=yield b;const d=a.Ka();a.H_=c.create(a.window,b,d)})};_.A$.prototype.$wa$npAYtf=function(){return this.hW};_.A$.prototype.vk=()=>{};_.A$.prototype.$wa$mhSdVe=function(){return this.vk};_.A$.prototype.Cqa=function(a){this.H_.Cqa(a)};
_.A$.prototype.uma=function(){if(this.H_)this.H_.uma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Bi)==null||c.t9()};_.A$.prototype.$wa$onf9S=function(){return this.uma};_.A$.prototype.jza=function(){if(this.H_)return this.H_.rda();this.Ka().setStyle("display","block");return Promise.resolve()};_.A$.prototype.$wa$H11Ahd=function(){return this.jza};
_.A$.prototype.fza=function(){if(this.H_)return this.H_.eza();this.Ka().setStyle("display","none");return Promise.resolve()};_.A$.prototype.$wa$o1YwPc=function(){return this.fza};_.A$.prototype.oma=function(){this.H_.oma()};_.A$.prototype.$wa$zfeGSe=function(){return this.oma};


_.l();
});
// Google Inc.
